|top
CLOCK_50 => VGA_CLK~reg0.CLK
SW[0] => SW[0].IN2
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:v.vga_hs
VGA_VS <= vga:v.vga_vs
VGA_SYNC_N <= vga:v.vga_sync_n
VGA_BLANK_N <= vga:v.vga_blank_n
HEX0[0] <= placar:p.digito0
HEX0[1] <= placar:p.digito0
HEX0[2] <= placar:p.digito0
HEX0[3] <= placar:p.digito0
HEX0[4] <= placar:p.digito0
HEX0[5] <= placar:p.digito0
HEX0[6] <= placar:p.digito0
HEX1[0] <= placar:p.digito1
HEX1[1] <= placar:p.digito1
HEX1[2] <= placar:p.digito1
HEX1[3] <= placar:p.digito1
HEX1[4] <= placar:p.digito1
HEX1[5] <= placar:p.digito1
HEX1[6] <= placar:p.digito1
HEX4[0] <= placar:p.digito4
HEX4[1] <= placar:p.digito4
HEX4[2] <= placar:p.digito4
HEX4[3] <= placar:p.digito4
HEX4[4] <= placar:p.digito4
HEX4[5] <= placar:p.digito4
HEX4[6] <= placar:p.digito4
HEX5[0] <= placar:p.digito5
HEX5[1] <= placar:p.digito5
HEX5[2] <= placar:p.digito5
HEX5[3] <= placar:p.digito5
HEX5[4] <= placar:p.digito5
HEX5[5] <= placar:p.digito5
HEX5[6] <= placar:p.digito5


|top|placar:p
clock => display_max[0].CLK
clock => display_max[1].CLK
clock => display_max[2].CLK
clock => display_max[3].CLK
clock => display_max[4].CLK
clock => display_max[5].CLK
clock => display_max[6].CLK
clock => display_max[7].CLK
clock => display_max[8].CLK
clock => display_curr[0].CLK
clock => display_curr[1].CLK
clock => display_curr[2].CLK
clock => display_curr[3].CLK
clock => display_curr[4].CLK
clock => display_curr[5].CLK
clock => display_curr[6].CLK
clock => display_curr[7].CLK
clock => display_curr[8].CLK
clock => somou.CLK
reset => somou.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_curr.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
reset => display_max.OUTPUTSELECT
hit_bar => always0.IN1
hit_bar => always0.IN1
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => display_curr.OUTPUTSELECT
start => somou.OUTPUTSELECT
digito0[0] <= cb7s:c0_max.segmentos
digito0[1] <= cb7s:c0_max.segmentos
digito0[2] <= cb7s:c0_max.segmentos
digito0[3] <= cb7s:c0_max.segmentos
digito0[4] <= cb7s:c0_max.segmentos
digito0[5] <= cb7s:c0_max.segmentos
digito0[6] <= cb7s:c0_max.segmentos
digito1[0] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito4[0] <= cb7s:c0_placar.segmentos
digito4[1] <= cb7s:c0_placar.segmentos
digito4[2] <= cb7s:c0_placar.segmentos
digito4[3] <= cb7s:c0_placar.segmentos
digito4[4] <= cb7s:c0_placar.segmentos
digito4[5] <= cb7s:c0_placar.segmentos
digito4[6] <= cb7s:c0_placar.segmentos
digito5[0] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[1] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[2] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[3] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[4] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[5] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[6] <= digito5.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|bcd:b1
bin[0] => bcd[0].DATAIN
bin[1] => LessThan7.IN8
bin[1] => Add7.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan5.IN8
bin[2] => Add5.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan3.IN8
bin[3] => Add3.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan2.IN8
bin[4] => Add2.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan1.IN8
bin[5] => Add1.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN6
bin[6] => Add0.IN6
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN5
bin[7] => Add0.IN5
bin[7] => bcd.DATAA
bin[8] => LessThan0.IN4
bin[8] => Add0.IN4
bin[8] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|bcd:b2
bin[0] => bcd[0].DATAIN
bin[1] => LessThan7.IN8
bin[1] => Add7.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan5.IN8
bin[2] => Add5.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan3.IN8
bin[3] => Add3.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan2.IN8
bin[4] => Add2.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan1.IN8
bin[5] => Add1.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN6
bin[6] => Add0.IN6
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN5
bin[7] => Add0.IN5
bin[7] => bcd.DATAA
bin[8] => LessThan0.IN4
bin[8] => Add0.IN4
bin[8] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|cb7s:c0_max
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|cb7s:c1_max
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|cb7s:c0_placar
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|placar:p|cb7s:c1_placar
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
segmentos[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:v
clock => y[0].CLK
clock => y[1].CLK
clock => y[2].CLK
clock => y[3].CLK
clock => y[4].CLK
clock => y[5].CLK
clock => y[6].CLK
clock => y[7].CLK
clock => y[8].CLK
clock => y[9].CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
next_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= <GND>
vga_blank_n <= active.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE


|top|move_bar:m
clock => clock.IN1
reset => reset.IN1
left => Equal0.IN6
left => Equal1.IN6
right => Equal0.IN7
right => Equal1.IN7
x[0] <= x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE


|top|move_bar:m|timer:t
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => contador[28].CLK
clock => contador[29].CLK
clock => contador[30].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|move_ball:b
clock => clock.IN1
reset => reset.IN1
start => always0.IN1
start => always0.IN1
x_bar[0] => LessThan1.IN54
x_bar[0] => LessThan2.IN12
x_bar[0] => LessThan3.IN54
x_bar[0] => LessThan4.IN12
x_bar[0] => LessThan5.IN54
x_bar[0] => LessThan6.IN54
x_bar[0] => LessThan7.IN12
x_bar[1] => LessThan1.IN53
x_bar[1] => LessThan2.IN11
x_bar[1] => LessThan3.IN53
x_bar[1] => LessThan4.IN11
x_bar[1] => LessThan5.IN53
x_bar[1] => LessThan6.IN53
x_bar[1] => LessThan7.IN11
x_bar[2] => LessThan1.IN52
x_bar[2] => LessThan2.IN10
x_bar[2] => LessThan3.IN52
x_bar[2] => LessThan4.IN10
x_bar[2] => LessThan5.IN52
x_bar[2] => LessThan6.IN52
x_bar[2] => LessThan7.IN10
x_bar[3] => LessThan1.IN51
x_bar[3] => LessThan2.IN9
x_bar[3] => LessThan3.IN51
x_bar[3] => LessThan4.IN9
x_bar[3] => LessThan5.IN51
x_bar[3] => LessThan6.IN51
x_bar[3] => LessThan7.IN9
x_bar[4] => LessThan1.IN50
x_bar[4] => LessThan2.IN8
x_bar[4] => LessThan3.IN50
x_bar[4] => LessThan4.IN8
x_bar[4] => LessThan5.IN50
x_bar[4] => LessThan6.IN50
x_bar[4] => LessThan7.IN8
x_bar[5] => LessThan1.IN49
x_bar[5] => LessThan2.IN7
x_bar[5] => Add2.IN10
x_bar[5] => Add3.IN10
x_bar[5] => LessThan5.IN49
x_bar[6] => Add0.IN8
x_bar[6] => Add1.IN8
x_bar[6] => Add2.IN9
x_bar[6] => Add3.IN9
x_bar[7] => Add0.IN7
x_bar[7] => Add1.IN7
x_bar[7] => Add2.IN8
x_bar[7] => Add3.IN8
x_bar[8] => Add0.IN6
x_bar[8] => Add1.IN6
x_bar[8] => Add2.IN7
x_bar[8] => Add3.IN7
x_bar[9] => Add0.IN5
x_bar[9] => Add1.IN5
x_bar[9] => Add2.IN6
x_bar[9] => Add3.IN6
y_bar[0] => ~NO_FANOUT~
y_bar[1] => ~NO_FANOUT~
y_bar[2] => ~NO_FANOUT~
y_bar[3] => ~NO_FANOUT~
y_bar[4] => ~NO_FANOUT~
y_bar[5] => ~NO_FANOUT~
y_bar[6] => ~NO_FANOUT~
y_bar[7] => ~NO_FANOUT~
y_bar[8] => ~NO_FANOUT~
y_bar[9] => ~NO_FANOUT~
x_p[0] <= x_ball[0].DB_MAX_OUTPUT_PORT_TYPE
x_p[1] <= x_ball[1].DB_MAX_OUTPUT_PORT_TYPE
x_p[2] <= x_ball[2].DB_MAX_OUTPUT_PORT_TYPE
x_p[3] <= x_ball[3].DB_MAX_OUTPUT_PORT_TYPE
x_p[4] <= x_ball[4].DB_MAX_OUTPUT_PORT_TYPE
x_p[5] <= x_ball[5].DB_MAX_OUTPUT_PORT_TYPE
x_p[6] <= x_ball[6].DB_MAX_OUTPUT_PORT_TYPE
x_p[7] <= x_ball[7].DB_MAX_OUTPUT_PORT_TYPE
x_p[8] <= x_ball[8].DB_MAX_OUTPUT_PORT_TYPE
x_p[9] <= x_ball[9].DB_MAX_OUTPUT_PORT_TYPE
y_p[0] <= y_ball[0].DB_MAX_OUTPUT_PORT_TYPE
y_p[1] <= y_ball[1].DB_MAX_OUTPUT_PORT_TYPE
y_p[2] <= y_ball[2].DB_MAX_OUTPUT_PORT_TYPE
y_p[3] <= y_ball[3].DB_MAX_OUTPUT_PORT_TYPE
y_p[4] <= y_ball[4].DB_MAX_OUTPUT_PORT_TYPE
y_p[5] <= y_ball[5].DB_MAX_OUTPUT_PORT_TYPE
y_p[6] <= y_ball[6].DB_MAX_OUTPUT_PORT_TYPE
y_p[7] <= y_ball[7].DB_MAX_OUTPUT_PORT_TYPE
y_p[8] <= y_ball[8].DB_MAX_OUTPUT_PORT_TYPE
y_p[9] <= y_ball[9].DB_MAX_OUTPUT_PORT_TYPE
hit_bar <= hit_bar.DB_MAX_OUTPUT_PORT_TYPE
endgame <= endgame~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|move_ball:b|timer:t
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
clock => contador[28].CLK
clock => contador[29].CLK
clock => contador[30].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


