vendor_name = ModelSim
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/timer_block.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/timer_ball.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/bar.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/ball.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/bloco.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/vga.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/top.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/placar.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/cb7s.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/button.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/bcd.v
source_file = 1, /home/ec2022/ra186087/Documents/2024s1-mc613-projeto-elektras/Quartus/db/projeto-final.cbx.xml
design_name = top
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, top, 1
instance = comp, \VGA_CLK~reg0feeder , VGA_CLK~reg0feeder, top, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, top, 1
instance = comp, \v|Add0~13 , v|Add0~13, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \v|x[8] , v|x[8], top, 1
instance = comp, \v|Add0~9 , v|Add0~9, top, 1
instance = comp, \v|Add0~29 , v|Add0~29, top, 1
instance = comp, \v|x[6] , v|x[6], top, 1
instance = comp, \v|Add0~33 , v|Add0~33, top, 1
instance = comp, \v|x[7] , v|x[7], top, 1
instance = comp, \v|Add0~1 , v|Add0~1, top, 1
instance = comp, \v|x[9] , v|x[9], top, 1
instance = comp, \v|Add0~37 , v|Add0~37, top, 1
instance = comp, \v|Equal0~1 , v|Equal0~1, top, 1
instance = comp, \v|Equal0~0 , v|Equal0~0, top, 1
instance = comp, \v|x[4]~0 , v|x[4]~0, top, 1
instance = comp, \v|x[0] , v|x[0], top, 1
instance = comp, \v|Add0~17 , v|Add0~17, top, 1
instance = comp, \v|x[1] , v|x[1], top, 1
instance = comp, \v|Add0~21 , v|Add0~21, top, 1
instance = comp, \v|x[2] , v|x[2], top, 1
instance = comp, \v|Add0~25 , v|Add0~25, top, 1
instance = comp, \v|x[3] , v|x[3], top, 1
instance = comp, \v|Add0~5 , v|Add0~5, top, 1
instance = comp, \v|x[4] , v|x[4], top, 1
instance = comp, \v|x[5] , v|x[5], top, 1
instance = comp, \v|active~0 , v|active~0, top, 1
instance = comp, \v|active~1 , v|active~1, top, 1
instance = comp, \b5|LessThan0~0 , b5|LessThan0~0, top, 1
instance = comp, \v|LessThan2~0 , v|LessThan2~0, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \b3|Selector0~0 , b3|Selector0~0, top, 1
instance = comp, \b1|t|Add0~101 , b1|t|Add0~101, top, 1
instance = comp, \b1|t|contador[18]~0 , b1|t|contador[18]~0, top, 1
instance = comp, \b1|t|contador[0] , b1|t|contador[0], top, 1
instance = comp, \b1|t|Add0~105 , b1|t|Add0~105, top, 1
instance = comp, \b1|t|contador[1] , b1|t|contador[1], top, 1
instance = comp, \b1|t|Add0~77 , b1|t|Add0~77, top, 1
instance = comp, \b1|t|contador[2] , b1|t|contador[2], top, 1
instance = comp, \b1|t|Add0~109 , b1|t|Add0~109, top, 1
instance = comp, \b1|t|contador[3] , b1|t|contador[3], top, 1
instance = comp, \b1|t|Add0~113 , b1|t|Add0~113, top, 1
instance = comp, \b1|t|contador[4] , b1|t|contador[4], top, 1
instance = comp, \b1|t|Add0~117 , b1|t|Add0~117, top, 1
instance = comp, \b1|t|contador[5] , b1|t|contador[5], top, 1
instance = comp, \b1|t|Add0~81 , b1|t|Add0~81, top, 1
instance = comp, \b1|t|contador[6] , b1|t|contador[6], top, 1
instance = comp, \b1|t|Add0~85 , b1|t|Add0~85, top, 1
instance = comp, \b1|t|contador[7] , b1|t|contador[7], top, 1
instance = comp, \b1|t|Add0~57 , b1|t|Add0~57, top, 1
instance = comp, \b1|t|contador[8] , b1|t|contador[8], top, 1
instance = comp, \b1|t|Add0~61 , b1|t|Add0~61, top, 1
instance = comp, \b1|t|contador[9] , b1|t|contador[9], top, 1
instance = comp, \b1|t|Add0~65 , b1|t|Add0~65, top, 1
instance = comp, \b1|t|contador[10] , b1|t|contador[10], top, 1
instance = comp, \b1|t|Add0~69 , b1|t|Add0~69, top, 1
instance = comp, \b1|t|contador[11] , b1|t|contador[11], top, 1
instance = comp, \b1|t|Add0~73 , b1|t|Add0~73, top, 1
instance = comp, \b1|t|contador[12] , b1|t|contador[12], top, 1
instance = comp, \b1|t|Add0~29 , b1|t|Add0~29, top, 1
instance = comp, \b1|t|contador[13] , b1|t|contador[13], top, 1
instance = comp, \b1|t|Add0~37 , b1|t|Add0~37, top, 1
instance = comp, \b1|t|contador[14] , b1|t|contador[14], top, 1
instance = comp, \b1|t|Add0~41 , b1|t|Add0~41, top, 1
instance = comp, \b1|t|contador[15] , b1|t|contador[15], top, 1
instance = comp, \b1|t|Add0~97 , b1|t|Add0~97, top, 1
instance = comp, \b1|t|contador[16] , b1|t|contador[16], top, 1
instance = comp, \b1|t|Add0~93 , b1|t|Add0~93, top, 1
instance = comp, \b1|t|contador[17] , b1|t|contador[17], top, 1
instance = comp, \b1|t|Add0~89 , b1|t|Add0~89, top, 1
instance = comp, \b1|t|contador[18] , b1|t|contador[18], top, 1
instance = comp, \b1|t|Add0~9 , b1|t|Add0~9, top, 1
instance = comp, \b1|t|contador[19] , b1|t|contador[19], top, 1
instance = comp, \b1|t|Add0~5 , b1|t|Add0~5, top, 1
instance = comp, \b1|t|contador[20] , b1|t|contador[20], top, 1
instance = comp, \b1|t|Add0~1 , b1|t|Add0~1, top, 1
instance = comp, \b1|t|contador[21] , b1|t|contador[21], top, 1
instance = comp, \b5|t|Equal0~2 , b5|t|Equal0~2, top, 1
instance = comp, \b1|t|Add0~25 , b1|t|Add0~25, top, 1
instance = comp, \b1|t|contador[22] , b1|t|contador[22], top, 1
instance = comp, \b1|t|Add0~21 , b1|t|Add0~21, top, 1
instance = comp, \b1|t|contador[23] , b1|t|contador[23], top, 1
instance = comp, \b1|t|Add0~17 , b1|t|Add0~17, top, 1
instance = comp, \b1|t|contador[24] , b1|t|contador[24], top, 1
instance = comp, \b1|t|Add0~13 , b1|t|Add0~13, top, 1
instance = comp, \b1|t|contador[25] , b1|t|contador[25], top, 1
instance = comp, \b1|t|Add0~33 , b1|t|Add0~33, top, 1
instance = comp, \b1|t|contador[26] , b1|t|contador[26], top, 1
instance = comp, \b1|t|Add0~53 , b1|t|Add0~53, top, 1
instance = comp, \b1|t|contador[27] , b1|t|contador[27], top, 1
instance = comp, \b1|t|Add0~49 , b1|t|Add0~49, top, 1
instance = comp, \b1|t|contador[28] , b1|t|contador[28], top, 1
instance = comp, \b1|t|Add0~45 , b1|t|Add0~45, top, 1
instance = comp, \b1|t|contador[29] , b1|t|contador[29], top, 1
instance = comp, \b5|t|Equal0~1 , b5|t|Equal0~1, top, 1
instance = comp, \b1|t|Add0~121 , b1|t|Add0~121, top, 1
instance = comp, \b1|t|contador[30] , b1|t|contador[30], top, 1
instance = comp, \b5|t|Equal0~4 , b5|t|Equal0~4, top, 1
instance = comp, \b5|t|Equal0~3 , b5|t|Equal0~3, top, 1
instance = comp, \b5|t|Equal0~5 , b5|t|Equal0~5, top, 1
instance = comp, \b5|t|Equal0~6 , b5|t|Equal0~6, top, 1
instance = comp, \b5|t|Equal0~0 , b5|t|Equal0~0, top, 1
instance = comp, \b5|t|Equal0~7 , b5|t|Equal0~7, top, 1
instance = comp, \b3|Selector2~0 , b3|Selector2~0, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \ball|t|Add0~21 , ball|t|Add0~21, top, 1
instance = comp, \ball|t|contador[22]~0 , ball|t|contador[22]~0, top, 1
instance = comp, \ball|t|contador[0] , ball|t|contador[0], top, 1
instance = comp, \ball|t|Add0~25 , ball|t|Add0~25, top, 1
instance = comp, \ball|t|contador[1] , ball|t|contador[1], top, 1
instance = comp, \ball|t|Add0~45 , ball|t|Add0~45, top, 1
instance = comp, \ball|t|contador[2] , ball|t|contador[2], top, 1
instance = comp, \ball|t|Add0~1 , ball|t|Add0~1, top, 1
instance = comp, \ball|t|contador[3] , ball|t|contador[3], top, 1
instance = comp, \ball|t|Add0~41 , ball|t|Add0~41, top, 1
instance = comp, \ball|t|contador[4] , ball|t|contador[4], top, 1
instance = comp, \ball|t|Add0~37 , ball|t|Add0~37, top, 1
instance = comp, \ball|t|contador[5] , ball|t|contador[5], top, 1
instance = comp, \ball|t|Add0~29 , ball|t|Add0~29, top, 1
instance = comp, \ball|t|contador[6] , ball|t|contador[6], top, 1
instance = comp, \ball|t|Add0~53 , ball|t|Add0~53, top, 1
instance = comp, \ball|t|contador[7] , ball|t|contador[7], top, 1
instance = comp, \ball|t|Add0~85 , ball|t|Add0~85, top, 1
instance = comp, \ball|t|contador[8] , ball|t|contador[8], top, 1
instance = comp, \ball|t|Add0~57 , ball|t|Add0~57, top, 1
instance = comp, \ball|t|contador[9] , ball|t|contador[9], top, 1
instance = comp, \ball|t|Add0~61 , ball|t|Add0~61, top, 1
instance = comp, \ball|t|contador[10] , ball|t|contador[10], top, 1
instance = comp, \ball|t|Add0~65 , ball|t|Add0~65, top, 1
instance = comp, \ball|t|contador[11] , ball|t|contador[11], top, 1
instance = comp, \ball|t|Add0~69 , ball|t|Add0~69, top, 1
instance = comp, \ball|t|contador[12] , ball|t|contador[12], top, 1
instance = comp, \ball|t|Add0~73 , ball|t|Add0~73, top, 1
instance = comp, \ball|t|contador[13] , ball|t|contador[13], top, 1
instance = comp, \ball|t|Add0~17 , ball|t|Add0~17, top, 1
instance = comp, \ball|t|contador[14] , ball|t|contador[14], top, 1
instance = comp, \ball|t|Add0~13 , ball|t|Add0~13, top, 1
instance = comp, \ball|t|contador[15] , ball|t|contador[15], top, 1
instance = comp, \ball|t|Add0~9 , ball|t|Add0~9, top, 1
instance = comp, \ball|t|contador[16] , ball|t|contador[16], top, 1
instance = comp, \ball|t|Add0~5 , ball|t|Add0~5, top, 1
instance = comp, \ball|t|contador[17] , ball|t|contador[17], top, 1
instance = comp, \ball|t|Add0~49 , ball|t|Add0~49, top, 1
instance = comp, \ball|t|contador[18] , ball|t|contador[18], top, 1
instance = comp, \ball|t|Add0~121 , ball|t|Add0~121, top, 1
instance = comp, \ball|t|contador[19] , ball|t|contador[19], top, 1
instance = comp, \ball|t|Add0~33 , ball|t|Add0~33, top, 1
instance = comp, \ball|t|contador[20] , ball|t|contador[20], top, 1
instance = comp, \ball|t|Add0~81 , ball|t|Add0~81, top, 1
instance = comp, \ball|t|contador[21] , ball|t|contador[21], top, 1
instance = comp, \ball|t|Add0~77 , ball|t|Add0~77, top, 1
instance = comp, \ball|t|contador[22] , ball|t|contador[22], top, 1
instance = comp, \ball|t|Add0~89 , ball|t|Add0~89, top, 1
instance = comp, \ball|t|contador[23] , ball|t|contador[23], top, 1
instance = comp, \ball|t|Add0~93 , ball|t|Add0~93, top, 1
instance = comp, \ball|t|contador[24] , ball|t|contador[24], top, 1
instance = comp, \ball|t|Add0~97 , ball|t|Add0~97, top, 1
instance = comp, \ball|t|contador[25] , ball|t|contador[25], top, 1
instance = comp, \ball|t|Add0~101 , ball|t|Add0~101, top, 1
instance = comp, \ball|t|contador[26] , ball|t|contador[26], top, 1
instance = comp, \ball|t|Add0~105 , ball|t|Add0~105, top, 1
instance = comp, \ball|t|contador[27] , ball|t|contador[27], top, 1
instance = comp, \ball|t|Add0~109 , ball|t|Add0~109, top, 1
instance = comp, \ball|t|contador[28] , ball|t|contador[28], top, 1
instance = comp, \ball|t|Add0~113 , ball|t|Add0~113, top, 1
instance = comp, \ball|t|contador[29] , ball|t|contador[29], top, 1
instance = comp, \ball|t|Add0~117 , ball|t|Add0~117, top, 1
instance = comp, \ball|t|contador[30] , ball|t|contador[30], top, 1
instance = comp, \ball|t|Equal0~4 , ball|t|Equal0~4, top, 1
instance = comp, \ball|t|Equal0~2 , ball|t|Equal0~2, top, 1
instance = comp, \ball|t|Equal0~1 , ball|t|Equal0~1, top, 1
instance = comp, \ball|t|Equal0~3 , ball|t|Equal0~3, top, 1
instance = comp, \ball|t|Equal0~0 , ball|t|Equal0~0, top, 1
instance = comp, \ball|t|Equal0~5 , ball|t|Equal0~5, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \bar|Selector0~0 , bar|Selector0~0, top, 1
instance = comp, \bar|estado.0000~feeder , bar|estado.0000~feeder, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \bar|estado.0000 , bar|estado.0000, top, 1
instance = comp, \bar|Selector2~0 , bar|Selector2~0, top, 1
instance = comp, \bar|estado.0010~feeder , bar|estado.0010~feeder, top, 1
instance = comp, \bar|estado.0010 , bar|estado.0010, top, 1
instance = comp, \bar|Add1~29 , bar|Add1~29, top, 1
instance = comp, \bar|x_bar[2]~feeder , bar|x_bar[2]~feeder, top, 1
instance = comp, \bar|Selector1~0 , bar|Selector1~0, top, 1
instance = comp, \bar|estado.0001~feeder , bar|estado.0001~feeder, top, 1
instance = comp, \bar|estado.0001 , bar|estado.0001, top, 1
instance = comp, \bar|Add1~9 , bar|Add1~9, top, 1
instance = comp, \bar|Add1~5 , bar|Add1~5, top, 1
instance = comp, \bar|x_bar[8]~feeder , bar|x_bar[8]~feeder, top, 1
instance = comp, \bar|x_bar[8] , bar|x_bar[8], top, 1
instance = comp, \bar|Add1~1 , bar|Add1~1, top, 1
instance = comp, \bar|x_bar[9]~feeder , bar|x_bar[9]~feeder, top, 1
instance = comp, \bar|x_bar[9] , bar|x_bar[9], top, 1
instance = comp, \bar|x_bar[7]~1 , bar|x_bar[7]~1, top, 1
instance = comp, \bar|x_bar[7]~2 , bar|x_bar[7]~2, top, 1
instance = comp, \bar|x_bar[7]~0 , bar|x_bar[7]~0, top, 1
instance = comp, \bar|x_bar[7]~3 , bar|x_bar[7]~3, top, 1
instance = comp, \bar|x_bar[2] , bar|x_bar[2], top, 1
instance = comp, \bar|Add1~25 , bar|Add1~25, top, 1
instance = comp, \bar|x_bar[3] , bar|x_bar[3], top, 1
instance = comp, \bar|Add1~21 , bar|Add1~21, top, 1
instance = comp, \bar|x_bar[4]~feeder , bar|x_bar[4]~feeder, top, 1
instance = comp, \bar|x_bar[4] , bar|x_bar[4], top, 1
instance = comp, \bar|Add1~17 , bar|Add1~17, top, 1
instance = comp, \bar|x_bar[5] , bar|x_bar[5], top, 1
instance = comp, \bar|Add1~13 , bar|Add1~13, top, 1
instance = comp, \bar|x_bar[6]~feeder , bar|x_bar[6]~feeder, top, 1
instance = comp, \bar|x_bar[6] , bar|x_bar[6], top, 1
instance = comp, \bar|x_bar[7] , bar|x_bar[7], top, 1
instance = comp, \ball|Add1~2 , ball|Add1~2, top, 1
instance = comp, \ball|Add1~1 , ball|Add1~1, top, 1
instance = comp, \ball|estado~38 , ball|estado~38, top, 1
instance = comp, \ball|Add7~13 , ball|Add7~13, top, 1
instance = comp, \ball|Add5~13 , ball|Add5~13, top, 1
instance = comp, \ball|Add6~13 , ball|Add6~13, top, 1
instance = comp, \ball|Selector32~0 , ball|Selector32~0, top, 1
instance = comp, \ball|LessThan5~0 , ball|LessThan5~0, top, 1
instance = comp, \ball|Add3~1 , ball|Add3~1, top, 1
instance = comp, \ball|Add6~25 , ball|Add6~25, top, 1
instance = comp, \ball|Add6~21 , ball|Add6~21, top, 1
instance = comp, \ball|Add6~33 , ball|Add6~33, top, 1
instance = comp, \ball|Add7~17 , ball|Add7~17, top, 1
instance = comp, \ball|Add7~25 , ball|Add7~25, top, 1
instance = comp, \ball|Add7~21 , ball|Add7~21, top, 1
instance = comp, \ball|Add7~33 , ball|Add7~33, top, 1
instance = comp, \ball|Add5~17 , ball|Add5~17, top, 1
instance = comp, \ball|Add5~25 , ball|Add5~25, top, 1
instance = comp, \ball|Add5~21 , ball|Add5~21, top, 1
instance = comp, \ball|Add5~33 , ball|Add5~33, top, 1
instance = comp, \ball|Selector28~0 , ball|Selector28~0, top, 1
instance = comp, \ball|vx_mod[4] , ball|vx_mod[4], top, 1
instance = comp, \ball|Add8~13 , ball|Add8~13, top, 1
instance = comp, \ball|y_ball[9]~0 , ball|y_ball[9]~0, top, 1
instance = comp, \ball|y_ball[9]~1 , ball|y_ball[9]~1, top, 1
instance = comp, \ball|x_ball[0] , ball|x_ball[0], top, 1
instance = comp, \ball|Add8~17 , ball|Add8~17, top, 1
instance = comp, \ball|Add8~25 , ball|Add8~25, top, 1
instance = comp, \ball|x_ball[2] , ball|x_ball[2], top, 1
instance = comp, \ball|Add8~21 , ball|Add8~21, top, 1
instance = comp, \ball|Add8~33 , ball|Add8~33, top, 1
instance = comp, \ball|x_ball[4] , ball|x_ball[4], top, 1
instance = comp, \ball|LessThan1~0 , ball|LessThan1~0, top, 1
instance = comp, \ball|Add8~37 , ball|Add8~37, top, 1
instance = comp, \ball|x_ball[5] , ball|x_ball[5], top, 1
instance = comp, \ball|Add8~29 , ball|Add8~29, top, 1
instance = comp, \ball|x_ball~1 , ball|x_ball~1, top, 1
instance = comp, \ball|x_ball[6] , ball|x_ball[6], top, 1
instance = comp, \ball|hit_right~0 , ball|hit_right~0, top, 1
instance = comp, \ball|Add3~0 , ball|Add3~0, top, 1
instance = comp, \ball|hit_right~1 , ball|hit_right~1, top, 1
instance = comp, \ball|hit_right~2 , ball|hit_right~2, top, 1
instance = comp, \ball|LessThan4~0 , ball|LessThan4~0, top, 1
instance = comp, \ball|LessThan4~1 , ball|LessThan4~1, top, 1
instance = comp, \ball|LessThan2~1 , ball|LessThan2~1, top, 1
instance = comp, \ball|LessThan2~2 , ball|LessThan2~2, top, 1
instance = comp, \ball|LessThan2~0 , ball|LessThan2~0, top, 1
instance = comp, \ball|LessThan2~3 , ball|LessThan2~3, top, 1
instance = comp, \ball|vx_mod[4]~3 , ball|vx_mod[4]~3, top, 1
instance = comp, \ball|LessThan1~1 , ball|LessThan1~1, top, 1
instance = comp, \ball|LessThan1~2 , ball|LessThan1~2, top, 1
instance = comp, \ball|LessThan1~4 , ball|LessThan1~4, top, 1
instance = comp, \ball|Add2~0 , ball|Add2~0, top, 1
instance = comp, \ball|LessThan4~2 , ball|LessThan4~2, top, 1
instance = comp, \ball|LessThan4~3 , ball|LessThan4~3, top, 1
instance = comp, \ball|LessThan4~8 , ball|LessThan4~8, top, 1
instance = comp, \ball|LessThan4~5 , ball|LessThan4~5, top, 1
instance = comp, \ball|LessThan4~9 , ball|LessThan4~9, top, 1
instance = comp, \ball|LessThan4~10 , ball|LessThan4~10, top, 1
instance = comp, \ball|hit_left~0 , ball|hit_left~0, top, 1
instance = comp, \ball|hit_left~1 , ball|hit_left~1, top, 1
instance = comp, \ball|vx_mod[9]~4 , ball|vx_mod[9]~4, top, 1
instance = comp, \ball|vx_mod[0] , ball|vx_mod[0], top, 1
instance = comp, \ball|Add6~17 , ball|Add6~17, top, 1
instance = comp, \ball|Selector30~0 , ball|Selector30~0, top, 1
instance = comp, \ball|vx_mod[2] , ball|vx_mod[2], top, 1
instance = comp, \ball|LessThan10~0 , ball|LessThan10~0, top, 1
instance = comp, \ball|vx_mod[4]~0 , ball|vx_mod[4]~0, top, 1
instance = comp, \ball|Selector29~0 , ball|Selector29~0, top, 1
instance = comp, \ball|vx_mod[3] , ball|vx_mod[3], top, 1
instance = comp, \ball|x_ball[3] , ball|x_ball[3], top, 1
instance = comp, \ball|LessThan8~0 , ball|LessThan8~0, top, 1
instance = comp, \ball|LessThan7~0 , ball|LessThan7~0, top, 1
instance = comp, \ball|LessThan7~1 , ball|LessThan7~1, top, 1
instance = comp, \ball|estado~59 , ball|estado~59, top, 1
instance = comp, \ball|estado~60 , ball|estado~60, top, 1
instance = comp, \b5|LessThan15~0 , b5|LessThan15~0, top, 1
instance = comp, \b5|LessThan12~1 , b5|LessThan12~1, top, 1
instance = comp, \b5|LessThan12~0 , b5|LessThan12~0, top, 1
instance = comp, \b3|hit_block_u~4 , b3|hit_block_u~4, top, 1
instance = comp, \b1|Add3~1 , b1|Add3~1, top, 1
instance = comp, \b1|Add3~2 , b1|Add3~2, top, 1
instance = comp, \b1|Add3~0 , b1|Add3~0, top, 1
instance = comp, \b1|Add20~29 , b1|Add20~29, top, 1
instance = comp, \b1|Selector2~0 , b1|Selector2~0, top, 1
instance = comp, \b1|estado.0011~feeder , b1|estado.0011~feeder, top, 1
instance = comp, \b1|estado.0011 , b1|estado.0011, top, 1
instance = comp, \ball|Add4~25 , ball|Add4~25, top, 1
instance = comp, \ball|vy_mod[0]~feeder , ball|vy_mod[0]~feeder, top, 1
instance = comp, \ball|vy_mod[9]~0 , ball|vy_mod[9]~0, top, 1
instance = comp, \ball|vy_mod[0] , ball|vy_mod[0], top, 1
instance = comp, \ball|Add4~21 , ball|Add4~21, top, 1
instance = comp, \ball|vy_mod[1]~feeder , ball|vy_mod[1]~feeder, top, 1
instance = comp, \ball|vy_mod[1] , ball|vy_mod[1], top, 1
instance = comp, \ball|Add4~17 , ball|Add4~17, top, 1
instance = comp, \ball|vy_mod[2]~feeder , ball|vy_mod[2]~feeder, top, 1
instance = comp, \ball|vy_mod[2] , ball|vy_mod[2], top, 1
instance = comp, \ball|Add4~13 , ball|Add4~13, top, 1
instance = comp, \ball|vy_mod[3]~feeder , ball|vy_mod[3]~feeder, top, 1
instance = comp, \ball|vy_mod[3] , ball|vy_mod[3], top, 1
instance = comp, \ball|Add4~9 , ball|Add4~9, top, 1
instance = comp, \ball|vy_mod[4]~feeder , ball|vy_mod[4]~feeder, top, 1
instance = comp, \ball|vy_mod[4] , ball|vy_mod[4], top, 1
instance = comp, \ball|Add4~37 , ball|Add4~37, top, 1
instance = comp, \ball|vy_mod[5]~feeder , ball|vy_mod[5]~feeder, top, 1
instance = comp, \ball|vy_mod[5] , ball|vy_mod[5], top, 1
instance = comp, \ball|Add4~33 , ball|Add4~33, top, 1
instance = comp, \ball|vy_mod[6]~feeder , ball|vy_mod[6]~feeder, top, 1
instance = comp, \ball|vy_mod[6] , ball|vy_mod[6], top, 1
instance = comp, \ball|Add4~29 , ball|Add4~29, top, 1
instance = comp, \ball|vy_mod[7]~feeder , ball|vy_mod[7]~feeder, top, 1
instance = comp, \ball|vy_mod[7] , ball|vy_mod[7], top, 1
instance = comp, \ball|Add4~5 , ball|Add4~5, top, 1
instance = comp, \ball|vy_mod[8]~feeder , ball|vy_mod[8]~feeder, top, 1
instance = comp, \ball|vy_mod[8] , ball|vy_mod[8], top, 1
instance = comp, \ball|Add9~25 , ball|Add9~25, top, 1
instance = comp, \ball|y_ball[0] , ball|y_ball[0], top, 1
instance = comp, \ball|Add9~21 , ball|Add9~21, top, 1
instance = comp, \ball|y_ball[1] , ball|y_ball[1], top, 1
instance = comp, \ball|Add9~17 , ball|Add9~17, top, 1
instance = comp, \ball|y_ball[2] , ball|y_ball[2], top, 1
instance = comp, \ball|Add9~13 , ball|Add9~13, top, 1
instance = comp, \ball|y_ball[3] , ball|y_ball[3], top, 1
instance = comp, \ball|Add9~9 , ball|Add9~9, top, 1
instance = comp, \ball|y_ball~2 , ball|y_ball~2, top, 1
instance = comp, \ball|y_ball[4] , ball|y_ball[4], top, 1
instance = comp, \ball|Add9~37 , ball|Add9~37, top, 1
instance = comp, \ball|y_ball~5 , ball|y_ball~5, top, 1
instance = comp, \ball|y_ball[5] , ball|y_ball[5], top, 1
instance = comp, \ball|Add9~33 , ball|Add9~33, top, 1
instance = comp, \ball|y_ball~4 , ball|y_ball~4, top, 1
instance = comp, \ball|y_ball[6] , ball|y_ball[6], top, 1
instance = comp, \ball|Add9~29 , ball|Add9~29, top, 1
instance = comp, \ball|y_ball~3 , ball|y_ball~3, top, 1
instance = comp, \ball|y_ball[7] , ball|y_ball[7], top, 1
instance = comp, \ball|Add9~5 , ball|Add9~5, top, 1
instance = comp, \ball|y_ball[8] , ball|y_ball[8], top, 1
instance = comp, \ball|Add4~1 , ball|Add4~1, top, 1
instance = comp, \ball|vy_mod[9]~feeder , ball|vy_mod[9]~feeder, top, 1
instance = comp, \ball|vy_mod[9] , ball|vy_mod[9], top, 1
instance = comp, \ball|Add9~1 , ball|Add9~1, top, 1
instance = comp, \ball|y_ball[9] , ball|y_ball[9], top, 1
instance = comp, \b1|Add18~9 , b1|Add18~9, top, 1
instance = comp, \b1|Add18~13 , b1|Add18~13, top, 1
instance = comp, \b1|hit_block_r~1 , b1|hit_block_r~1, top, 1
instance = comp, \b1|hit_block_r~3 , b1|hit_block_r~3, top, 1
instance = comp, \b1|Add18~33 , b1|Add18~33, top, 1
instance = comp, \b1|Add18~29 , b1|Add18~29, top, 1
instance = comp, \b1|Add18~37 , b1|Add18~37, top, 1
instance = comp, \b1|LessThan16~3 , b1|LessThan16~3, top, 1
instance = comp, \b1|LessThan16~0 , b1|LessThan16~0, top, 1
instance = comp, \b1|Add18~42 , b1|Add18~42, top, 1
instance = comp, \b1|Add18~25 , b1|Add18~25, top, 1
instance = comp, \b1|Add18~21 , b1|Add18~21, top, 1
instance = comp, \b1|LessThan16~1 , b1|LessThan16~1, top, 1
instance = comp, \b1|Add18~17 , b1|Add18~17, top, 1
instance = comp, \b1|LessThan16~2 , b1|LessThan16~2, top, 1
instance = comp, \b1|LessThan16~4 , b1|LessThan16~4, top, 1
instance = comp, \b1|LessThan16~5 , b1|LessThan16~5, top, 1
instance = comp, \b5|LessThan14~1 , b5|LessThan14~1, top, 1
instance = comp, \b5|LessThan14~2 , b5|LessThan14~2, top, 1
instance = comp, \b5|LessThan15~1 , b5|LessThan15~1, top, 1
instance = comp, \b5|LessThan15~3 , b5|LessThan15~3, top, 1
instance = comp, \b1|Add2~0 , b1|Add2~0, top, 1
instance = comp, \b1|Add19~25 , b1|Add19~25, top, 1
instance = comp, \b1|Add19~21 , b1|Add19~21, top, 1
instance = comp, \b1|Add19~17 , b1|Add19~17, top, 1
instance = comp, \b1|Add19~13 , b1|Add19~13, top, 1
instance = comp, \b1|Add19~1 , b1|Add19~1, top, 1
instance = comp, \b1|Add19~9 , b1|Add19~9, top, 1
instance = comp, \b1|Add19~5 , b1|Add19~5, top, 1
instance = comp, \b1|Add19~37 , b1|Add19~37, top, 1
instance = comp, \b1|Add19~29 , b1|Add19~29, top, 1
instance = comp, \b1|Add19~33 , b1|Add19~33, top, 1
instance = comp, \b1|LessThan17~8 , b1|LessThan17~8, top, 1
instance = comp, \b1|LessThan17~7 , b1|LessThan17~7, top, 1
instance = comp, \b1|hit_block_r~0 , b1|hit_block_r~0, top, 1
instance = comp, \b1|LessThan17~0 , b1|LessThan17~0, top, 1
instance = comp, \b1|LessThan17~1 , b1|LessThan17~1, top, 1
instance = comp, \b1|LessThan17~2 , b1|LessThan17~2, top, 1
instance = comp, \b1|LessThan17~3 , b1|LessThan17~3, top, 1
instance = comp, \b1|LessThan17~4 , b1|LessThan17~4, top, 1
instance = comp, \b1|LessThan17~5 , b1|LessThan17~5, top, 1
instance = comp, \b1|LessThan17~6 , b1|LessThan17~6, top, 1
instance = comp, \b1|Selector0~0 , b1|Selector0~0, top, 1
instance = comp, \b1|Selector0~1 , b1|Selector0~1, top, 1
instance = comp, \b1|estado.0000~feeder , b1|estado.0000~feeder, top, 1
instance = comp, \b1|estado.0000 , b1|estado.0000, top, 1
instance = comp, \b1|Selector1~0 , b1|Selector1~0, top, 1
instance = comp, \b1|estado.0001 , b1|estado.0001, top, 1
instance = comp, \b1|estado.0010~feeder , b1|estado.0010~feeder, top, 1
instance = comp, \b1|estado.0010 , b1|estado.0010, top, 1
instance = comp, \b1|exist~0 , b1|exist~0, top, 1
instance = comp, \b1|exist~feeder , b1|exist~feeder, top, 1
instance = comp, \b1|exist , b1|exist, top, 1
instance = comp, \b1|y_block[7]~0 , b1|y_block[7]~0, top, 1
instance = comp, \b1|y_block[0] , b1|y_block[0], top, 1
instance = comp, \b1|Add20~25 , b1|Add20~25, top, 1
instance = comp, \b1|y_block[1] , b1|y_block[1], top, 1
instance = comp, \b1|Add20~21 , b1|Add20~21, top, 1
instance = comp, \b1|y_block[2] , b1|y_block[2], top, 1
instance = comp, \b1|Add20~17 , b1|Add20~17, top, 1
instance = comp, \b1|y_block[3] , b1|y_block[3], top, 1
instance = comp, \b1|Add20~13 , b1|Add20~13, top, 1
instance = comp, \b1|y_block[4] , b1|y_block[4], top, 1
instance = comp, \b1|Add18~1 , b1|Add18~1, top, 1
instance = comp, \b1|hit_block_r~2 , b1|hit_block_r~2, top, 1
instance = comp, \b1|Add20~9 , b1|Add20~9, top, 1
instance = comp, \b1|y_block~1 , b1|y_block~1, top, 1
instance = comp, \b1|y_block[5]~feeder , b1|y_block[5]~feeder, top, 1
instance = comp, \b1|y_block[5] , b1|y_block[5], top, 1
instance = comp, \b1|Add20~5 , b1|Add20~5, top, 1
instance = comp, \b1|y_block[6] , b1|y_block[6], top, 1
instance = comp, \b1|Add20~1 , b1|Add20~1, top, 1
instance = comp, \b1|y_block[7] , b1|y_block[7], top, 1
instance = comp, \b1|Add20~37 , b1|Add20~37, top, 1
instance = comp, \b1|y_block[8] , b1|y_block[8], top, 1
instance = comp, \b1|Add20~33 , b1|Add20~33, top, 1
instance = comp, \b1|y_block[9] , b1|y_block[9], top, 1
instance = comp, \b1|Add3~3 , b1|Add3~3, top, 1
instance = comp, \b1|Add18~5 , b1|Add18~5, top, 1
instance = comp, \b1|hit_block~0 , b1|hit_block~0, top, 1
instance = comp, \b3|Add20~37 , b3|Add20~37, top, 1
instance = comp, \b3|y_block~0 , b3|y_block~0, top, 1
instance = comp, \b3|Add5~42 , b3|Add5~42, top, 1
instance = comp, \b3|Add5~13 , b3|Add5~13, top, 1
instance = comp, \b3|Add5~9 , b3|Add5~9, top, 1
instance = comp, \b3|Add5~5 , b3|Add5~5, top, 1
instance = comp, \b3|Add5~25 , b3|Add5~25, top, 1
instance = comp, \b3|Add5~21 , b3|Add5~21, top, 1
instance = comp, \b3|Add3~0 , b3|Add3~0, top, 1
instance = comp, \b3|Add5~17 , b3|Add5~17, top, 1
instance = comp, \b3|LessThan4~3 , b3|LessThan4~3, top, 1
instance = comp, \b3|LessThan4~2 , b3|LessThan4~2, top, 1
instance = comp, \b3|LessThan16~0 , b3|LessThan16~0, top, 1
instance = comp, \b3|LessThan4~0 , b3|LessThan4~0, top, 1
instance = comp, \b3|LessThan4~1 , b3|LessThan4~1, top, 1
instance = comp, \b3|Add3~1 , b3|Add3~1, top, 1
instance = comp, \b3|Add5~33 , b3|Add5~33, top, 1
instance = comp, \b3|LessThan4~4 , b3|LessThan4~4, top, 1
instance = comp, \b3|Add3~3 , b3|Add3~3, top, 1
instance = comp, \b3|Add20~5 , b3|Add20~5, top, 1
instance = comp, \b3|Add20~1 , b3|Add20~1, top, 1
instance = comp, \b3|y_block[9]~feeder , b3|y_block[9]~feeder, top, 1
instance = comp, \b3|y_block[9] , b3|y_block[9], top, 1
instance = comp, \b3|Add5~29 , b3|Add5~29, top, 1
instance = comp, \b3|LessThan4~5 , b3|LessThan4~5, top, 1
instance = comp, \b3|Add3~2 , b3|Add3~2, top, 1
instance = comp, \b3|Add5~1 , b3|Add5~1, top, 1
instance = comp, \b3|hit_block_u~0 , b3|hit_block_u~0, top, 1
instance = comp, \b3|hit_block_u~1 , b3|hit_block_u~1, top, 1
instance = comp, \b3|Add2~0 , b3|Add2~0, top, 1
instance = comp, \b3|Add19~25 , b3|Add19~25, top, 1
instance = comp, \b3|Add19~9 , b3|Add19~9, top, 1
instance = comp, \b3|Add19~5 , b3|Add19~5, top, 1
instance = comp, \b3|Add19~1 , b3|Add19~1, top, 1
instance = comp, \b3|Add19~21 , b3|Add19~21, top, 1
instance = comp, \b3|Add19~17 , b3|Add19~17, top, 1
instance = comp, \b3|Add19~13 , b3|Add19~13, top, 1
instance = comp, \b3|Add19~33 , b3|Add19~33, top, 1
instance = comp, \b3|Add19~29 , b3|Add19~29, top, 1
instance = comp, \b3|Add19~37 , b3|Add19~37, top, 1
instance = comp, \b3|hit_block_d~0 , b3|hit_block_d~0, top, 1
instance = comp, \b3|Add9~9 , b3|Add9~9, top, 1
instance = comp, \b3|Add9~5 , b3|Add9~5, top, 1
instance = comp, \b3|Add9~1 , b3|Add9~1, top, 1
instance = comp, \b3|Add9~21 , b3|Add9~21, top, 1
instance = comp, \b3|Add9~17 , b3|Add9~17, top, 1
instance = comp, \b3|Add9~13 , b3|Add9~13, top, 1
instance = comp, \b3|Add9~33 , b3|Add9~33, top, 1
instance = comp, \b3|Add9~25 , b3|Add9~25, top, 1
instance = comp, \b3|Add9~29 , b3|Add9~29, top, 1
instance = comp, \b3|LessThan8~5 , b3|LessThan8~5, top, 1
instance = comp, \b3|hit_block_d~1 , b3|hit_block_d~1, top, 1
instance = comp, \b3|LessThan8~4 , b3|LessThan8~4, top, 1
instance = comp, \b3|LessThan8~3 , b3|LessThan8~3, top, 1
instance = comp, \b3|LessThan8~0 , b3|LessThan8~0, top, 1
instance = comp, \b3|LessThan8~1 , b3|LessThan8~1, top, 1
instance = comp, \b3|LessThan8~2 , b3|LessThan8~2, top, 1
instance = comp, \b3|hit_block_d~2 , b3|hit_block_d~2, top, 1
instance = comp, \b3|LessThan9~2 , b3|LessThan9~2, top, 1
instance = comp, \b3|LessThan9~4 , b3|LessThan9~4, top, 1
instance = comp, \b3|LessThan9~0 , b3|LessThan9~0, top, 1
instance = comp, \b3|LessThan9~1 , b3|LessThan9~1, top, 1
instance = comp, \b3|LessThan9~5 , b3|LessThan9~5, top, 1
instance = comp, \b3|LessThan9~3 , b3|LessThan9~3, top, 1
instance = comp, \b3|LessThan9~6 , b3|LessThan9~6, top, 1
instance = comp, \b3|Add18~9 , b3|Add18~9, top, 1
instance = comp, \b3|Add18~5 , b3|Add18~5, top, 1
instance = comp, \b3|Add18~1 , b3|Add18~1, top, 1
instance = comp, \b3|LessThan5~3 , b3|LessThan5~3, top, 1
instance = comp, \b3|Add18~29 , b3|Add18~29, top, 1
instance = comp, \b3|Add18~25 , b3|Add18~25, top, 1
instance = comp, \b3|Add5~37 , b3|Add5~37, top, 1
instance = comp, \b3|Add18~33 , b3|Add18~33, top, 1
instance = comp, \b3|Add18~37 , b3|Add18~37, top, 1
instance = comp, \b3|LessThan5~6 , b3|LessThan5~6, top, 1
instance = comp, \b3|hit_block_u~2 , b3|hit_block_u~2, top, 1
instance = comp, \b3|Add18~42 , b3|Add18~42, top, 1
instance = comp, \b3|Add18~21 , b3|Add18~21, top, 1
instance = comp, \b3|Add18~17 , b3|Add18~17, top, 1
instance = comp, \b3|LessThan5~1 , b3|LessThan5~1, top, 1
instance = comp, \b3|Add18~13 , b3|Add18~13, top, 1
instance = comp, \b3|LessThan5~2 , b3|LessThan5~2, top, 1
instance = comp, \b3|LessThan5~5 , b3|LessThan5~5, top, 1
instance = comp, \b3|hit_block_u~3 , b3|hit_block_u~3, top, 1
instance = comp, \b3|hit_block~0 , b3|hit_block~0, top, 1
instance = comp, \b3|y_block[8]~1 , b3|y_block[8]~1, top, 1
instance = comp, \b3|y_block[0] , b3|y_block[0], top, 1
instance = comp, \b3|Add20~33 , b3|Add20~33, top, 1
instance = comp, \b3|y_block[1] , b3|y_block[1], top, 1
instance = comp, \b3|Add20~29 , b3|Add20~29, top, 1
instance = comp, \b3|y_block[2] , b3|y_block[2], top, 1
instance = comp, \b3|Add20~25 , b3|Add20~25, top, 1
instance = comp, \b3|y_block[3] , b3|y_block[3], top, 1
instance = comp, \b3|Add20~21 , b3|Add20~21, top, 1
instance = comp, \b3|y_block[4] , b3|y_block[4], top, 1
instance = comp, \b3|LessThan5~0 , b3|LessThan5~0, top, 1
instance = comp, \b3|LessThan5~8 , b3|LessThan5~8, top, 1
instance = comp, \b3|LessThan16~5 , b3|LessThan16~5, top, 1
instance = comp, \b3|LessThan5~9 , b3|LessThan5~9, top, 1
instance = comp, \b3|hit_block~9 , b3|hit_block~9, top, 1
instance = comp, \hit_block~0 , hit_block~0, top, 1
instance = comp, \b4|Add20~29 , b4|Add20~29, top, 1
instance = comp, \b4|y_block[0]~feeder , b4|y_block[0]~feeder, top, 1
instance = comp, \b4|Selector2~0 , b4|Selector2~0, top, 1
instance = comp, \b4|Selector0~0 , b4|Selector0~0, top, 1
instance = comp, \b4|Selector0~1 , b4|Selector0~1, top, 1
instance = comp, \b4|estado.0000 , b4|estado.0000, top, 1
instance = comp, \b4|Selector2~1 , b4|Selector2~1, top, 1
instance = comp, \b4|estado.0011 , b4|estado.0011, top, 1
instance = comp, \b4|y_block~0 , b4|y_block~0, top, 1
instance = comp, \b4|y_block[9]~2 , b4|y_block[9]~2, top, 1
instance = comp, \b4|y_block[0] , b4|y_block[0], top, 1
instance = comp, \b4|Add20~25 , b4|Add20~25, top, 1
instance = comp, \b4|y_block[1] , b4|y_block[1], top, 1
instance = comp, \b4|Add20~21 , b4|Add20~21, top, 1
instance = comp, \b4|y_block[2] , b4|y_block[2], top, 1
instance = comp, \b4|Add5~42 , b4|Add5~42, top, 1
instance = comp, \b4|Add5~17 , b4|Add5~17, top, 1
instance = comp, \b4|LessThan16~0 , b4|LessThan16~0, top, 1
instance = comp, \b4|LessThan4~1 , b4|LessThan4~1, top, 1
instance = comp, \b4|Add20~17 , b4|Add20~17, top, 1
instance = comp, \b4|y_block[3] , b4|y_block[3], top, 1
instance = comp, \b4|Add5~13 , b4|Add5~13, top, 1
instance = comp, \b4|Add20~13 , b4|Add20~13, top, 1
instance = comp, \b4|y_block[4] , b4|y_block[4], top, 1
instance = comp, \b4|Add5~9 , b4|Add5~9, top, 1
instance = comp, \b4|LessThan4~2 , b4|LessThan4~2, top, 1
instance = comp, \b4|Add5~29 , b4|Add5~29, top, 1
instance = comp, \b4|Add3~0 , b4|Add3~0, top, 1
instance = comp, \b4|Add5~25 , b4|Add5~25, top, 1
instance = comp, \b4|Add5~21 , b4|Add5~21, top, 1
instance = comp, \b4|LessThan4~4 , b4|LessThan4~4, top, 1
instance = comp, \b4|Add3~1 , b4|Add3~1, top, 1
instance = comp, \b4|Add3~3 , b4|Add3~3, top, 1
instance = comp, \b4|Add5~5 , b4|Add5~5, top, 1
instance = comp, \b4|Add5~1 , b4|Add5~1, top, 1
instance = comp, \b4|LessThan4~3 , b4|LessThan4~3, top, 1
instance = comp, \b4|LessThan4~0 , b4|LessThan4~0, top, 1
instance = comp, \b4|LessThan4~5 , b4|LessThan4~5, top, 1
instance = comp, \b4|hit_block_u~3 , b4|hit_block_u~3, top, 1
instance = comp, \b4|Add19~9 , b4|Add19~9, top, 1
instance = comp, \b4|Add19~13 , b4|Add19~13, top, 1
instance = comp, \b4|Add19~5 , b4|Add19~5, top, 1
instance = comp, \b4|Add19~1 , b4|Add19~1, top, 1
instance = comp, \b4|LessThan9~2 , b4|LessThan9~2, top, 1
instance = comp, \b4|Add19~25 , b4|Add19~25, top, 1
instance = comp, \b4|Add19~21 , b4|Add19~21, top, 1
instance = comp, \b4|Add19~17 , b4|Add19~17, top, 1
instance = comp, \b4|Add19~37 , b4|Add19~37, top, 1
instance = comp, \b4|Add2~0 , b4|Add2~0, top, 1
instance = comp, \b4|Add19~29 , b4|Add19~29, top, 1
instance = comp, \b4|LessThan9~6 , b4|LessThan9~6, top, 1
instance = comp, \b4|LessThan9~4 , b4|LessThan9~4, top, 1
instance = comp, \b4|LessThan9~3 , b4|LessThan9~3, top, 1
instance = comp, \b4|LessThan9~5 , b4|LessThan9~5, top, 1
instance = comp, \b4|LessThan9~1 , b4|LessThan9~1, top, 1
instance = comp, \b4|LessThan9~7 , b4|LessThan9~7, top, 1
instance = comp, \b4|Add9~9 , b4|Add9~9, top, 1
instance = comp, \b4|Add9~5 , b4|Add9~5, top, 1
instance = comp, \b4|Add9~1 , b4|Add9~1, top, 1
instance = comp, \b4|LessThan8~0 , b4|LessThan8~0, top, 1
instance = comp, \b4|LessThan8~1 , b4|LessThan8~1, top, 1
instance = comp, \b4|LessThan8~2 , b4|LessThan8~2, top, 1
instance = comp, \b4|Add9~21 , b4|Add9~21, top, 1
instance = comp, \b4|Add9~17 , b4|Add9~17, top, 1
instance = comp, \b4|Add9~13 , b4|Add9~13, top, 1
instance = comp, \b4|LessThan8~4 , b4|LessThan8~4, top, 1
instance = comp, \b4|Add9~33 , b4|Add9~33, top, 1
instance = comp, \b4|Add9~25 , b4|Add9~25, top, 1
instance = comp, \b4|Add9~29 , b4|Add9~29, top, 1
instance = comp, \b4|LessThan8~5 , b4|LessThan8~5, top, 1
instance = comp, \b4|Add19~33 , b4|Add19~33, top, 1
instance = comp, \b4|hit_block_d~0 , b4|hit_block_d~0, top, 1
instance = comp, \b4|hit_block_d~1 , b4|hit_block_d~1, top, 1
instance = comp, \b4|LessThan8~3 , b4|LessThan8~3, top, 1
instance = comp, \b4|hit_block_d~2 , b4|hit_block_d~2, top, 1
instance = comp, \b4|Add18~42 , b4|Add18~42, top, 1
instance = comp, \b4|Add18~37 , b4|Add18~37, top, 1
instance = comp, \b4|Add18~33 , b4|Add18~33, top, 1
instance = comp, \b4|Add18~29 , b4|Add18~29, top, 1
instance = comp, \b4|Add18~25 , b4|Add18~25, top, 1
instance = comp, \b4|Add18~21 , b4|Add18~21, top, 1
instance = comp, \b4|Add18~17 , b4|Add18~17, top, 1
instance = comp, \b4|LessThan5~2 , b4|LessThan5~2, top, 1
instance = comp, \b4|LessThan5~5 , b4|LessThan5~5, top, 1
instance = comp, \b4|Add5~33 , b4|Add5~33, top, 1
instance = comp, \b4|Add5~37 , b4|Add5~37, top, 1
instance = comp, \b4|Add18~13 , b4|Add18~13, top, 1
instance = comp, \b4|LessThan5~7 , b4|LessThan5~7, top, 1
instance = comp, \b4|Add18~9 , b4|Add18~9, top, 1
instance = comp, \b4|Add18~1 , b4|Add18~1, top, 1
instance = comp, \b4|hit_block_u~1 , b4|hit_block_u~1, top, 1
instance = comp, \b4|LessThan5~3 , b4|LessThan5~3, top, 1
instance = comp, \b4|LessThan5~4 , b4|LessThan5~4, top, 1
instance = comp, \b4|LessThan5~6 , b4|LessThan5~6, top, 1
instance = comp, \b4|hit_block_u~2 , b4|hit_block_u~2, top, 1
instance = comp, \b4|hit_block_u~0 , b4|hit_block_u~0, top, 1
instance = comp, \b4|hit_block~2 , b4|hit_block~2, top, 1
instance = comp, \b4|Add20~1 , b4|Add20~1, top, 1
instance = comp, \b4|y_block~1 , b4|y_block~1, top, 1
instance = comp, \b4|y_block[5]~feeder , b4|y_block[5]~feeder, top, 1
instance = comp, \b4|y_block[5] , b4|y_block[5], top, 1
instance = comp, \b4|Add20~9 , b4|Add20~9, top, 1
instance = comp, \b4|y_block[6] , b4|y_block[6], top, 1
instance = comp, \b4|Add20~5 , b4|Add20~5, top, 1
instance = comp, \b4|y_block[7]~feeder , b4|y_block[7]~feeder, top, 1
instance = comp, \b4|y_block[7] , b4|y_block[7], top, 1
instance = comp, \b4|Add20~37 , b4|Add20~37, top, 1
instance = comp, \b4|y_block[8] , b4|y_block[8], top, 1
instance = comp, \b4|Add20~33 , b4|Add20~33, top, 1
instance = comp, \b4|y_block[9] , b4|y_block[9], top, 1
instance = comp, \b4|Add3~2 , b4|Add3~2, top, 1
instance = comp, \b4|Add18~5 , b4|Add18~5, top, 1
instance = comp, \b4|LessThan5~0 , b4|LessThan5~0, top, 1
instance = comp, \b4|LessThan15~0 , b4|LessThan15~0, top, 1
instance = comp, \b5|LessThan11~0 , b5|LessThan11~0, top, 1
instance = comp, \b4|LessThan11~0 , b4|LessThan11~0, top, 1
instance = comp, \b5|LessThan12~2 , b5|LessThan12~2, top, 1
instance = comp, \b5|LessThan14~0 , b5|LessThan14~0, top, 1
instance = comp, \b4|hit_block~0 , b4|hit_block~0, top, 1
instance = comp, \ball|estado~35 , ball|estado~35, top, 1
instance = comp, \b4|LessThan17~2 , b4|LessThan17~2, top, 1
instance = comp, \b4|LessThan17~3 , b4|LessThan17~3, top, 1
instance = comp, \ball|estado~33 , ball|estado~33, top, 1
instance = comp, \b4|LessThan17~0 , b4|LessThan17~0, top, 1
instance = comp, \b4|LessThan9~0 , b4|LessThan9~0, top, 1
instance = comp, \b4|LessThan17~1 , b4|LessThan17~1, top, 1
instance = comp, \b4|LessThan17~4 , b4|LessThan17~4, top, 1
instance = comp, \ball|estado~34 , ball|estado~34, top, 1
instance = comp, \b4|LessThan5~1 , b4|LessThan5~1, top, 1
instance = comp, \b4|LessThan16~1 , b4|LessThan16~1, top, 1
instance = comp, \b4|LessThan16~2 , b4|LessThan16~2, top, 1
instance = comp, \b4|LessThan16~3 , b4|LessThan16~3, top, 1
instance = comp, \b4|LessThan16~4 , b4|LessThan16~4, top, 1
instance = comp, \b4|hit_block~1 , b4|hit_block~1, top, 1
instance = comp, \b4|Selector1~0 , b4|Selector1~0, top, 1
instance = comp, \b4|estado.0001 , b4|estado.0001, top, 1
instance = comp, \b4|estado.0010~feeder , b4|estado.0010~feeder, top, 1
instance = comp, \b4|estado.0010 , b4|estado.0010, top, 1
instance = comp, \b4|exist~0 , b4|exist~0, top, 1
instance = comp, \b4|exist~feeder , b4|exist~feeder, top, 1
instance = comp, \b4|exist , b4|exist, top, 1
instance = comp, \b4|LessThan16~5 , b4|LessThan16~5, top, 1
instance = comp, \b4|LessThan5~8 , b4|LessThan5~8, top, 1
instance = comp, \b4|LessThan5~9 , b4|LessThan5~9, top, 1
instance = comp, \b4|hit_block_u~4 , b4|hit_block_u~4, top, 1
instance = comp, \b4|hit_block~3 , b4|hit_block~3, top, 1
instance = comp, \b5|Add20~29 , b5|Add20~29, top, 1
instance = comp, \b5|Add3~1 , b5|Add3~1, top, 1
instance = comp, \b5|Add20~37 , b5|Add20~37, top, 1
instance = comp, \b5|Add20~33 , b5|Add20~33, top, 1
instance = comp, \b5|y_block[9] , b5|y_block[9], top, 1
instance = comp, \b5|Add3~2 , b5|Add3~2, top, 1
instance = comp, \b5|Add3~3 , b5|Add3~3, top, 1
instance = comp, \b5|Add3~0 , b5|Add3~0, top, 1
instance = comp, \b5|Add18~42 , b5|Add18~42, top, 1
instance = comp, \b5|Add18~37 , b5|Add18~37, top, 1
instance = comp, \b5|Add18~33 , b5|Add18~33, top, 1
instance = comp, \b5|Add18~29 , b5|Add18~29, top, 1
instance = comp, \b5|Add18~25 , b5|Add18~25, top, 1
instance = comp, \b5|Add18~21 , b5|Add18~21, top, 1
instance = comp, \b5|Add18~17 , b5|Add18~17, top, 1
instance = comp, \b5|Add18~13 , b5|Add18~13, top, 1
instance = comp, \b5|Add18~1 , b5|Add18~1, top, 1
instance = comp, \b5|Add18~5 , b5|Add18~5, top, 1
instance = comp, \b5|Add18~9 , b5|Add18~9, top, 1
instance = comp, \b5|LessThan5~0 , b5|LessThan5~0, top, 1
instance = comp, \b5|Add19~1 , b5|Add19~1, top, 1
instance = comp, \b5|Add19~13 , b5|Add19~13, top, 1
instance = comp, \b5|Add19~9 , b5|Add19~9, top, 1
instance = comp, \b5|LessThan17~2 , b5|LessThan17~2, top, 1
instance = comp, \b5|LessThan17~1 , b5|LessThan17~1, top, 1
instance = comp, \b5|Add19~5 , b5|Add19~5, top, 1
instance = comp, \b5|LessThan17~3 , b5|LessThan17~3, top, 1
instance = comp, \b5|Add2~0 , b5|Add2~0, top, 1
instance = comp, \b5|Add19~25 , b5|Add19~25, top, 1
instance = comp, \b5|Add19~21 , b5|Add19~21, top, 1
instance = comp, \b5|Add19~17 , b5|Add19~17, top, 1
instance = comp, \b5|Add19~33 , b5|Add19~33, top, 1
instance = comp, \b5|Add19~29 , b5|Add19~29, top, 1
instance = comp, \b5|Add19~37 , b5|Add19~37, top, 1
instance = comp, \b5|hit_block~3 , b5|hit_block~3, top, 1
instance = comp, \b5|LessThan17~4 , b5|LessThan17~4, top, 1
instance = comp, \b5|LessThan17~5 , b5|LessThan17~5, top, 1
instance = comp, \b5|LessThan17~6 , b5|LessThan17~6, top, 1
instance = comp, \b5|LessThan9~1 , b5|LessThan9~1, top, 1
instance = comp, \b5|hit_block~4 , b5|hit_block~4, top, 1
instance = comp, \b5|hit_block~5 , b5|hit_block~5, top, 1
instance = comp, \b5|LessThan15~2 , b5|LessThan15~2, top, 1
instance = comp, \b5|hit_block~1 , b5|hit_block~1, top, 1
instance = comp, \b5|hit_block~2 , b5|hit_block~2, top, 1
instance = comp, \b5|LessThan4~1 , b5|LessThan4~1, top, 1
instance = comp, \b5|LessThan16~2 , b5|LessThan16~2, top, 1
instance = comp, \b5|LessThan16~3 , b5|LessThan16~3, top, 1
instance = comp, \b5|LessThan5~1 , b5|LessThan5~1, top, 1
instance = comp, \b5|LessThan16~4 , b5|LessThan16~4, top, 1
instance = comp, \b5|LessThan16~0 , b5|LessThan16~0, top, 1
instance = comp, \b5|LessThan16~5 , b5|LessThan16~5, top, 1
instance = comp, \b5|hit_block~6 , b5|hit_block~6, top, 1
instance = comp, \b5|Selector0~0 , b5|Selector0~0, top, 1
instance = comp, \b5|hit_block_u~1 , b5|hit_block_u~1, top, 1
instance = comp, \b5|Add5~42 , b5|Add5~42, top, 1
instance = comp, \b5|Add5~25 , b5|Add5~25, top, 1
instance = comp, \b5|Add5~21 , b5|Add5~21, top, 1
instance = comp, \b5|Add5~17 , b5|Add5~17, top, 1
instance = comp, \b5|Add5~37 , b5|Add5~37, top, 1
instance = comp, \b5|Add5~33 , b5|Add5~33, top, 1
instance = comp, \b5|Add5~29 , b5|Add5~29, top, 1
instance = comp, \b5|Add5~13 , b5|Add5~13, top, 1
instance = comp, \b5|Add5~5 , b5|Add5~5, top, 1
instance = comp, \b5|Add5~9 , b5|Add5~9, top, 1
instance = comp, \b5|hit_block_u~4 , b5|hit_block_u~4, top, 1
instance = comp, \b5|Add5~1 , b5|Add5~1, top, 1
instance = comp, \b5|hit_block_u~3 , b5|hit_block_u~3, top, 1
instance = comp, \b5|hit_block_u~0 , b5|hit_block_u~0, top, 1
instance = comp, \b5|LessThan9~3 , b5|LessThan9~3, top, 1
instance = comp, \b5|LessThan9~4 , b5|LessThan9~4, top, 1
instance = comp, \b5|LessThan9~0 , b5|LessThan9~0, top, 1
instance = comp, \b5|LessThan9~2 , b5|LessThan9~2, top, 1
instance = comp, \b5|LessThan17~0 , b5|LessThan17~0, top, 1
instance = comp, \b5|LessThan9~5 , b5|LessThan9~5, top, 1
instance = comp, \b5|Add9~9 , b5|Add9~9, top, 1
instance = comp, \b5|Add9~5 , b5|Add9~5, top, 1
instance = comp, \b5|Add9~1 , b5|Add9~1, top, 1
instance = comp, \b5|LessThan8~0 , b5|LessThan8~0, top, 1
instance = comp, \b5|LessThan8~1 , b5|LessThan8~1, top, 1
instance = comp, \b5|LessThan8~2 , b5|LessThan8~2, top, 1
instance = comp, \b5|hit_block_d~0 , b5|hit_block_d~0, top, 1
instance = comp, \b5|Add9~21 , b5|Add9~21, top, 1
instance = comp, \b5|Add9~17 , b5|Add9~17, top, 1
instance = comp, \b5|Add9~13 , b5|Add9~13, top, 1
instance = comp, \b5|LessThan8~4 , b5|LessThan8~4, top, 1
instance = comp, \b5|Add9~33 , b5|Add9~33, top, 1
instance = comp, \b5|Add9~25 , b5|Add9~25, top, 1
instance = comp, \b5|Add9~29 , b5|Add9~29, top, 1
instance = comp, \b5|LessThan8~5 , b5|LessThan8~5, top, 1
instance = comp, \b5|LessThan8~3 , b5|LessThan8~3, top, 1
instance = comp, \b5|hit_block_d~2 , b5|hit_block_d~2, top, 1
instance = comp, \b5|LessThan16~1 , b5|LessThan16~1, top, 1
instance = comp, \b5|LessThan5~4 , b5|LessThan5~4, top, 1
instance = comp, \b5|LessThan5~2 , b5|LessThan5~2, top, 1
instance = comp, \b5|LessThan5~3 , b5|LessThan5~3, top, 1
instance = comp, \b5|LessThan5~5 , b5|LessThan5~5, top, 1
instance = comp, \b5|LessThan4~5 , b5|LessThan4~5, top, 1
instance = comp, \b5|LessThan4~0 , b5|LessThan4~0, top, 1
instance = comp, \b5|LessThan4~4 , b5|LessThan4~4, top, 1
instance = comp, \b5|LessThan4~2 , b5|LessThan4~2, top, 1
instance = comp, \b5|LessThan4~3 , b5|LessThan4~3, top, 1
instance = comp, \b5|LessThan4~6 , b5|LessThan4~6, top, 1
instance = comp, \b5|hit_block~0 , b5|hit_block~0, top, 1
instance = comp, \b5|Selector0~1 , b5|Selector0~1, top, 1
instance = comp, \b5|estado.0000 , b5|estado.0000, top, 1
instance = comp, \b5|Selector1~0 , b5|Selector1~0, top, 1
instance = comp, \b5|estado.0001 , b5|estado.0001, top, 1
instance = comp, \b5|estado.0010~feeder , b5|estado.0010~feeder, top, 1
instance = comp, \b5|estado.0010 , b5|estado.0010, top, 1
instance = comp, \b5|exist~0 , b5|exist~0, top, 1
instance = comp, \b5|exist~feeder , b5|exist~feeder, top, 1
instance = comp, \b5|exist , b5|exist, top, 1
instance = comp, \b5|Selector2~0 , b5|Selector2~0, top, 1
instance = comp, \b5|Selector2~1 , b5|Selector2~1, top, 1
instance = comp, \b5|estado.0011 , b5|estado.0011, top, 1
instance = comp, \b5|y_block~0 , b5|y_block~0, top, 1
instance = comp, \b5|y_block[0]~1 , b5|y_block[0]~1, top, 1
instance = comp, \b5|y_block[0] , b5|y_block[0], top, 1
instance = comp, \b5|Add20~25 , b5|Add20~25, top, 1
instance = comp, \b5|y_block[1] , b5|y_block[1], top, 1
instance = comp, \b5|Add20~21 , b5|Add20~21, top, 1
instance = comp, \b5|y_block[2] , b5|y_block[2], top, 1
instance = comp, \b5|Add20~17 , b5|Add20~17, top, 1
instance = comp, \b5|y_block[3] , b5|y_block[3], top, 1
instance = comp, \b5|Add20~13 , b5|Add20~13, top, 1
instance = comp, \b5|y_block[4] , b5|y_block[4], top, 1
instance = comp, \b5|Add20~9 , b5|Add20~9, top, 1
instance = comp, \b5|y_block~2 , b5|y_block~2, top, 1
instance = comp, \b5|y_block[5]~feeder , b5|y_block[5]~feeder, top, 1
instance = comp, \b5|y_block[5] , b5|y_block[5], top, 1
instance = comp, \b5|Add20~5 , b5|Add20~5, top, 1
instance = comp, \b5|y_block[6] , b5|y_block[6], top, 1
instance = comp, \b5|Add20~1 , b5|Add20~1, top, 1
instance = comp, \b5|y_block[7] , b5|y_block[7], top, 1
instance = comp, \b5|y_block[8] , b5|y_block[8], top, 1
instance = comp, \b5|hit_block_d~1 , b5|hit_block_d~1, top, 1
instance = comp, \b5|LessThan9~6 , b5|LessThan9~6, top, 1
instance = comp, \b5|LessThan8~6 , b5|LessThan8~6, top, 1
instance = comp, \b5|LessThan8~8 , b5|LessThan8~8, top, 1
instance = comp, \b5|LessThan8~7 , b5|LessThan8~7, top, 1
instance = comp, \b5|LessThan8~9 , b5|LessThan8~9, top, 1
instance = comp, \b5|hit_block_d~3 , b5|hit_block_d~3, top, 1
instance = comp, \b5|LessThan5~6 , b5|LessThan5~6, top, 1
instance = comp, \b5|hit_block_u~2 , b5|hit_block_u~2, top, 1
instance = comp, \b5|hit_block~7 , b5|hit_block~7, top, 1
instance = comp, \b4|hit_block_u , b4|hit_block_u, top, 1
instance = comp, \b3|hit_block_u , b3|hit_block_u, top, 1
instance = comp, \b2|hit_block_u~3 , b2|hit_block_u~3, top, 1
instance = comp, \b2|Add20~29 , b2|Add20~29, top, 1
instance = comp, \b2|Add19~25 , b2|Add19~25, top, 1
instance = comp, \b2|Add19~9 , b2|Add19~9, top, 1
instance = comp, \b2|Add19~5 , b2|Add19~5, top, 1
instance = comp, \b2|Add19~1 , b2|Add19~1, top, 1
instance = comp, \b2|Add19~21 , b2|Add19~21, top, 1
instance = comp, \b2|Add19~17 , b2|Add19~17, top, 1
instance = comp, \b2|Add20~9 , b2|Add20~9, top, 1
instance = comp, \b2|Add20~5 , b2|Add20~5, top, 1
instance = comp, \b2|y_block[7] , b2|y_block[7], top, 1
instance = comp, \b2|Add19~13 , b2|Add19~13, top, 1
instance = comp, \b2|LessThan9~4 , b2|LessThan9~4, top, 1
instance = comp, \b2|Add20~37 , b2|Add20~37, top, 1
instance = comp, \b2|y_block[8] , b2|y_block[8], top, 1
instance = comp, \b2|Add20~33 , b2|Add20~33, top, 1
instance = comp, \b2|y_block[9] , b2|y_block[9], top, 1
instance = comp, \b2|Add2~0 , b2|Add2~0, top, 1
instance = comp, \b2|Add19~33 , b2|Add19~33, top, 1
instance = comp, \b2|Add19~29 , b2|Add19~29, top, 1
instance = comp, \b2|LessThan9~5 , b2|LessThan9~5, top, 1
instance = comp, \b2|LessThan9~3 , b2|LessThan9~3, top, 1
instance = comp, \b2|LessThan9~2 , b2|LessThan9~2, top, 1
instance = comp, \b2|LessThan9~1 , b2|LessThan9~1, top, 1
instance = comp, \b2|LessThan9~0 , b2|LessThan9~0, top, 1
instance = comp, \b2|LessThan9~6 , b2|LessThan9~6, top, 1
instance = comp, \b2|Add19~37 , b2|Add19~37, top, 1
instance = comp, \b2|hit_block_d~0 , b2|hit_block_d~0, top, 1
instance = comp, \b2|Add9~9 , b2|Add9~9, top, 1
instance = comp, \b2|Add9~5 , b2|Add9~5, top, 1
instance = comp, \b2|Add9~1 , b2|Add9~1, top, 1
instance = comp, \b2|Add9~21 , b2|Add9~21, top, 1
instance = comp, \b2|Add9~17 , b2|Add9~17, top, 1
instance = comp, \b2|Add9~13 , b2|Add9~13, top, 1
instance = comp, \b2|Add9~33 , b2|Add9~33, top, 1
instance = comp, \b2|Add9~25 , b2|Add9~25, top, 1
instance = comp, \b2|Add9~29 , b2|Add9~29, top, 1
instance = comp, \b2|hit_block_d~1 , b2|hit_block_d~1, top, 1
instance = comp, \b2|LessThan8~3 , b2|LessThan8~3, top, 1
instance = comp, \b2|LessThan8~5 , b2|LessThan8~5, top, 1
instance = comp, \b2|LessThan8~4 , b2|LessThan8~4, top, 1
instance = comp, \b2|LessThan8~0 , b2|LessThan8~0, top, 1
instance = comp, \b2|LessThan8~1 , b2|LessThan8~1, top, 1
instance = comp, \b2|LessThan8~2 , b2|LessThan8~2, top, 1
instance = comp, \b2|hit_block_d~2 , b2|hit_block_d~2, top, 1
instance = comp, \b2|Add3~2 , b2|Add3~2, top, 1
instance = comp, \b2|Add3~3 , b2|Add3~3, top, 1
instance = comp, \b2|Add3~0 , b2|Add3~0, top, 1
instance = comp, \b2|Add5~42 , b2|Add5~42, top, 1
instance = comp, \b2|Add5~17 , b2|Add5~17, top, 1
instance = comp, \b2|Add5~13 , b2|Add5~13, top, 1
instance = comp, \b2|Add5~9 , b2|Add5~9, top, 1
instance = comp, \b2|Add5~29 , b2|Add5~29, top, 1
instance = comp, \b2|Add5~25 , b2|Add5~25, top, 1
instance = comp, \b2|Add5~21 , b2|Add5~21, top, 1
instance = comp, \b2|Add5~5 , b2|Add5~5, top, 1
instance = comp, \b2|Add5~1 , b2|Add5~1, top, 1
instance = comp, \b2|Add5~33 , b2|Add5~33, top, 1
instance = comp, \b2|hit_block_u~0 , b2|hit_block_u~0, top, 1
instance = comp, \b2|Add18~42 , b2|Add18~42, top, 1
instance = comp, \b2|Add18~21 , b2|Add18~21, top, 1
instance = comp, \b2|LessThan5~1 , b2|LessThan5~1, top, 1
instance = comp, \b2|Add18~17 , b2|Add18~17, top, 1
instance = comp, \b2|Add18~13 , b2|Add18~13, top, 1
instance = comp, \b2|LessThan5~2 , b2|LessThan5~2, top, 1
instance = comp, \b2|Add18~9 , b2|Add18~9, top, 1
instance = comp, \b2|Add18~5 , b2|Add18~5, top, 1
instance = comp, \b2|Add18~1 , b2|Add18~1, top, 1
instance = comp, \b2|Add18~29 , b2|Add18~29, top, 1
instance = comp, \b2|Add18~25 , b2|Add18~25, top, 1
instance = comp, \b2|Add18~33 , b2|Add18~33, top, 1
instance = comp, \b2|Add18~37 , b2|Add18~37, top, 1
instance = comp, \b2|LessThan5~5 , b2|LessThan5~5, top, 1
instance = comp, \b2|LessThan5~0 , b2|LessThan5~0, top, 1
instance = comp, \b2|LessThan5~3 , b2|LessThan5~3, top, 1
instance = comp, \b2|LessThan5~6 , b2|LessThan5~6, top, 1
instance = comp, \b2|Add5~37 , b2|Add5~37, top, 1
instance = comp, \b2|hit_block_u~1 , b2|hit_block_u~1, top, 1
instance = comp, \b2|hit_block_u~2 , b2|hit_block_u~2, top, 1
instance = comp, \b2|hit_block~0 , b2|hit_block~0, top, 1
instance = comp, \b2|Selector0~0 , b2|Selector0~0, top, 1
instance = comp, \ball|estado~32 , ball|estado~32, top, 1
instance = comp, \ball|estado~30 , ball|estado~30, top, 1
instance = comp, \b2|LessThan17~3 , b2|LessThan17~3, top, 1
instance = comp, \b2|LessThan9~7 , b2|LessThan9~7, top, 1
instance = comp, \b2|LessThan17~0 , b2|LessThan17~0, top, 1
instance = comp, \b2|LessThan17~1 , b2|LessThan17~1, top, 1
instance = comp, \b2|LessThan17~2 , b2|LessThan17~2, top, 1
instance = comp, \b2|LessThan17~4 , b2|LessThan17~4, top, 1
instance = comp, \ball|estado~31 , ball|estado~31, top, 1
instance = comp, \b2|hit_block~1 , b2|hit_block~1, top, 1
instance = comp, \b2|LessThan5~4 , b2|LessThan5~4, top, 1
instance = comp, \b2|LessThan16~3 , b2|LessThan16~3, top, 1
instance = comp, \b2|LessThan16~0 , b2|LessThan16~0, top, 1
instance = comp, \b2|LessThan16~1 , b2|LessThan16~1, top, 1
instance = comp, \b2|LessThan16~2 , b2|LessThan16~2, top, 1
instance = comp, \b2|LessThan16~4 , b2|LessThan16~4, top, 1
instance = comp, \b2|LessThan5~7 , b2|LessThan5~7, top, 1
instance = comp, \b2|hit_block~2 , b2|hit_block~2, top, 1
instance = comp, \b2|Selector2~0 , b2|Selector2~0, top, 1
instance = comp, \b2|Selector2~1 , b2|Selector2~1, top, 1
instance = comp, \b2|estado.0011 , b2|estado.0011, top, 1
instance = comp, \b2|Selector0~1 , b2|Selector0~1, top, 1
instance = comp, \b2|estado.0000 , b2|estado.0000, top, 1
instance = comp, \b2|Selector1~0 , b2|Selector1~0, top, 1
instance = comp, \b2|estado.0001 , b2|estado.0001, top, 1
instance = comp, \b2|estado.0010~feeder , b2|estado.0010~feeder, top, 1
instance = comp, \b2|estado.0010 , b2|estado.0010, top, 1
instance = comp, \b2|exist~0 , b2|exist~0, top, 1
instance = comp, \b2|exist~feeder , b2|exist~feeder, top, 1
instance = comp, \b2|exist , b2|exist, top, 1
instance = comp, \b2|y_block~0 , b2|y_block~0, top, 1
instance = comp, \b2|y_block[9]~2 , b2|y_block[9]~2, top, 1
instance = comp, \b2|y_block[0] , b2|y_block[0], top, 1
instance = comp, \b2|Add20~25 , b2|Add20~25, top, 1
instance = comp, \b2|y_block[1] , b2|y_block[1], top, 1
instance = comp, \b2|Add20~21 , b2|Add20~21, top, 1
instance = comp, \b2|y_block[2] , b2|y_block[2], top, 1
instance = comp, \b2|Add20~17 , b2|Add20~17, top, 1
instance = comp, \b2|y_block[3] , b2|y_block[3], top, 1
instance = comp, \b2|Add20~13 , b2|Add20~13, top, 1
instance = comp, \b2|y_block[4] , b2|y_block[4], top, 1
instance = comp, \b2|Add20~1 , b2|Add20~1, top, 1
instance = comp, \b2|y_block~1 , b2|y_block~1, top, 1
instance = comp, \b2|y_block[5]~feeder , b2|y_block[5]~feeder, top, 1
instance = comp, \b2|y_block[5] , b2|y_block[5], top, 1
instance = comp, \b2|y_block[6] , b2|y_block[6], top, 1
instance = comp, \b2|Add3~1 , b2|Add3~1, top, 1
instance = comp, \b2|LessThan4~0 , b2|LessThan4~0, top, 1
instance = comp, \b2|LessThan4~1 , b2|LessThan4~1, top, 1
instance = comp, \b2|LessThan4~2 , b2|LessThan4~2, top, 1
instance = comp, \b2|LessThan4~3 , b2|LessThan4~3, top, 1
instance = comp, \b2|LessThan4~4 , b2|LessThan4~4, top, 1
instance = comp, \b2|LessThan4~5 , b2|LessThan4~5, top, 1
instance = comp, \b2|LessThan16~5 , b2|LessThan16~5, top, 1
instance = comp, \b2|LessThan5~8 , b2|LessThan5~8, top, 1
instance = comp, \b2|LessThan5~9 , b2|LessThan5~9, top, 1
instance = comp, \b2|hit_block_u , b2|hit_block_u, top, 1
instance = comp, \b2|hit_block_u~4 , b2|hit_block_u~4, top, 1
instance = comp, \b2|hit_block~3 , b2|hit_block~3, top, 1
instance = comp, \ball|estado~61 , ball|estado~61, top, 1
instance = comp, \ball|estado.000110 , ball|estado.000110, top, 1
instance = comp, \b5|hit_block_u , b5|hit_block_u, top, 1
instance = comp, \hit_block_d~1 , hit_block_d~1, top, 1
instance = comp, \hit_block_d~0 , hit_block_d~0, top, 1
instance = comp, \ball|estado~62 , ball|estado~62, top, 1
instance = comp, \ball|estado~63 , ball|estado~63, top, 1
instance = comp, \ball|estado.000111 , ball|estado.000111, top, 1
instance = comp, \ball|LessThan9~0 , ball|LessThan9~0, top, 1
instance = comp, \ball|LessThan6~0 , ball|LessThan6~0, top, 1
instance = comp, \ball|LessThan6~1 , ball|LessThan6~1, top, 1
instance = comp, \ball|estado~58 , ball|estado~58, top, 1
instance = comp, \ball|estado.000001 , ball|estado.000001, top, 1
instance = comp, \ball|WideOr3~0 , ball|WideOr3~0, top, 1
instance = comp, \ball|WideOr3 , ball|WideOr3, top, 1
instance = comp, \ball|Add5~37 , ball|Add5~37, top, 1
instance = comp, \ball|Add6~37 , ball|Add6~37, top, 1
instance = comp, \ball|Add7~37 , ball|Add7~37, top, 1
instance = comp, \ball|Selector27~0 , ball|Selector27~0, top, 1
instance = comp, \ball|vx_mod[5] , ball|vx_mod[5], top, 1
instance = comp, \ball|Add6~29 , ball|Add6~29, top, 1
instance = comp, \ball|Add7~29 , ball|Add7~29, top, 1
instance = comp, \ball|Add5~29 , ball|Add5~29, top, 1
instance = comp, \ball|Selector26~0 , ball|Selector26~0, top, 1
instance = comp, \ball|vx_mod[6] , ball|vx_mod[6], top, 1
instance = comp, \ball|Add6~9 , ball|Add6~9, top, 1
instance = comp, \ball|Add6~1 , ball|Add6~1, top, 1
instance = comp, \ball|Add6~5 , ball|Add6~5, top, 1
instance = comp, \ball|LessThan10~2 , ball|LessThan10~2, top, 1
instance = comp, \ball|Add5~40 , ball|Add5~40, top, 1
instance = comp, \ball|LessThan10~1 , ball|LessThan10~1, top, 1
instance = comp, \ball|Add5~9 , ball|Add5~9, top, 1
instance = comp, \ball|Add5~1 , ball|Add5~1, top, 1
instance = comp, \ball|Add5~5 , ball|Add5~5, top, 1
instance = comp, \ball|Add7~9 , ball|Add7~9, top, 1
instance = comp, \ball|Add7~1 , ball|Add7~1, top, 1
instance = comp, \ball|Add7~5 , ball|Add7~5, top, 1
instance = comp, \ball|Selector23~0 , ball|Selector23~0, top, 1
instance = comp, \ball|vx_mod[9] , ball|vx_mod[9], top, 1
instance = comp, \ball|Add8~9 , ball|Add8~9, top, 1
instance = comp, \ball|Add8~1 , ball|Add8~1, top, 1
instance = comp, \ball|Add8~5 , ball|Add8~5, top, 1
instance = comp, \ball|x_ball[9] , ball|x_ball[9], top, 1
instance = comp, \ball|LessThan2~4 , ball|LessThan2~4, top, 1
instance = comp, \ball|hit_bar~2 , ball|hit_bar~2, top, 1
instance = comp, \ball|LessThan9~1 , ball|LessThan9~1, top, 1
instance = comp, \ball|estado~55 , ball|estado~55, top, 1
instance = comp, \ball|estado~56 , ball|estado~56, top, 1
instance = comp, \ball|estado.000101 , ball|estado.000101, top, 1
instance = comp, \ball|Selector2~0 , ball|Selector2~0, top, 1
instance = comp, \ball|endgame~feeder , ball|endgame~feeder, top, 1
instance = comp, \ball|endgame , ball|endgame, top, 1
instance = comp, \ball|estado~57 , ball|estado~57, top, 1
instance = comp, \ball|estado.000100 , ball|estado.000100, top, 1
instance = comp, \ball|Selector24~0 , ball|Selector24~0, top, 1
instance = comp, \ball|vx_mod[8] , ball|vx_mod[8], top, 1
instance = comp, \ball|x_ball~0 , ball|x_ball~0, top, 1
instance = comp, \ball|x_ball[8] , ball|x_ball[8], top, 1
instance = comp, \ball|LessThan1~3 , ball|LessThan1~3, top, 1
instance = comp, \ball|hit_bar~0 , ball|hit_bar~0, top, 1
instance = comp, \ball|hit_bar~1 , ball|hit_bar~1, top, 1
instance = comp, \ball|estado~36 , ball|estado~36, top, 1
instance = comp, \b3|LessThan4~6 , b3|LessThan4~6, top, 1
instance = comp, \b3|hit_block_u~5 , b3|hit_block_u~5, top, 1
instance = comp, \b3|hit_block~6 , b3|hit_block~6, top, 1
instance = comp, \ball|estado~37 , ball|estado~37, top, 1
instance = comp, \ball|estado~65 , ball|estado~65, top, 1
instance = comp, \ball|estado.001010 , ball|estado.001010, top, 1
instance = comp, \ball|estado~53 , ball|estado~53, top, 1
instance = comp, \b2|hit_block~4 , b2|hit_block~4, top, 1
instance = comp, \b5|LessThan14~3 , b5|LessThan14~3, top, 1
instance = comp, \ball|estado~48 , ball|estado~48, top, 1
instance = comp, \b4|hit_block~4 , b4|hit_block~4, top, 1
instance = comp, \b3|LessThan16~1 , b3|LessThan16~1, top, 1
instance = comp, \b3|LessThan16~2 , b3|LessThan16~2, top, 1
instance = comp, \b3|LessThan16~3 , b3|LessThan16~3, top, 1
instance = comp, \b3|LessThan5~4 , b3|LessThan5~4, top, 1
instance = comp, \b3|LessThan16~4 , b3|LessThan16~4, top, 1
instance = comp, \b3|hit_block~4 , b3|hit_block~4, top, 1
instance = comp, \b3|LessThan17~3 , b3|LessThan17~3, top, 1
instance = comp, \b3|hit_block~2 , b3|hit_block~2, top, 1
instance = comp, \b3|LessThan17~0 , b3|LessThan17~0, top, 1
instance = comp, \b3|LessThan9~7 , b3|LessThan9~7, top, 1
instance = comp, \b3|LessThan17~1 , b3|LessThan17~1, top, 1
instance = comp, \b3|LessThan17~2 , b3|LessThan17~2, top, 1
instance = comp, \b3|LessThan17~4 , b3|LessThan17~4, top, 1
instance = comp, \b3|hit_block~3 , b3|hit_block~3, top, 1
instance = comp, \b3|hit_block~7 , b3|hit_block~7, top, 1
instance = comp, \ball|estado~49 , ball|estado~49, top, 1
instance = comp, \ball|estado~50 , ball|estado~50, top, 1
instance = comp, \ball|estado~51 , ball|estado~51, top, 1
instance = comp, \ball|estado~52 , ball|estado~52, top, 1
instance = comp, \ball|always0~0 , ball|always0~0, top, 1
instance = comp, \ball|estado~64 , ball|estado~64, top, 1
instance = comp, \ball|estado~46 , ball|estado~46, top, 1
instance = comp, \b1|hit_block_r~4 , b1|hit_block_r~4, top, 1
instance = comp, \b4|hit_block~5 , b4|hit_block~5, top, 1
instance = comp, \ball|estado~44 , ball|estado~44, top, 1
instance = comp, \b5|hit_block~8 , b5|hit_block~8, top, 1
instance = comp, \ball|estado~45 , ball|estado~45, top, 1
instance = comp, \ball|estado~47 , ball|estado~47, top, 1
instance = comp, \ball|estado~39 , ball|estado~39, top, 1
instance = comp, \ball|estado~41 , ball|estado~41, top, 1
instance = comp, \b3|hit_block~8 , b3|hit_block~8, top, 1
instance = comp, \b3|LessThan5~7 , b3|LessThan5~7, top, 1
instance = comp, \ball|estado~42 , ball|estado~42, top, 1
instance = comp, \ball|estado~40 , ball|estado~40, top, 1
instance = comp, \ball|estado~43 , ball|estado~43, top, 1
instance = comp, \ball|estado~54 , ball|estado~54, top, 1
instance = comp, \ball|estado.000000 , ball|estado.000000, top, 1
instance = comp, \ball|vx_mod[4]~1 , ball|vx_mod[4]~1, top, 1
instance = comp, \ball|Selector25~0 , ball|Selector25~0, top, 1
instance = comp, \ball|vx_mod[7] , ball|vx_mod[7], top, 1
instance = comp, \ball|x_ball[7] , ball|x_ball[7], top, 1
instance = comp, \ball|LessThan4~4 , ball|LessThan4~4, top, 1
instance = comp, \ball|LessThan4~6 , ball|LessThan4~6, top, 1
instance = comp, \ball|LessThan4~7 , ball|LessThan4~7, top, 1
instance = comp, \ball|vx_mod[4]~2 , ball|vx_mod[4]~2, top, 1
instance = comp, \ball|Selector31~0 , ball|Selector31~0, top, 1
instance = comp, \ball|vx_mod[1] , ball|vx_mod[1], top, 1
instance = comp, \ball|x_ball[1] , ball|x_ball[1], top, 1
instance = comp, \b5|LessThan11~1 , b5|LessThan11~1, top, 1
instance = comp, \b3|hit_block~1 , b3|hit_block~1, top, 1
instance = comp, \b3|hit_block~5 , b3|hit_block~5, top, 1
instance = comp, \b3|Selector2~1 , b3|Selector2~1, top, 1
instance = comp, \b3|estado.0011 , b3|estado.0011, top, 1
instance = comp, \b3|Selector0~1 , b3|Selector0~1, top, 1
instance = comp, \b3|estado.0000 , b3|estado.0000, top, 1
instance = comp, \b3|Selector1~0 , b3|Selector1~0, top, 1
instance = comp, \b3|estado.0001 , b3|estado.0001, top, 1
instance = comp, \b3|estado.0010~feeder , b3|estado.0010~feeder, top, 1
instance = comp, \b3|estado.0010 , b3|estado.0010, top, 1
instance = comp, \b3|exist~0 , b3|exist~0, top, 1
instance = comp, \b3|exist~feeder , b3|exist~feeder, top, 1
instance = comp, \b3|exist , b3|exist, top, 1
instance = comp, \b3|Add20~17 , b3|Add20~17, top, 1
instance = comp, \b3|y_block~2 , b3|y_block~2, top, 1
instance = comp, \b3|y_block[5]~feeder , b3|y_block[5]~feeder, top, 1
instance = comp, \b3|y_block[5] , b3|y_block[5], top, 1
instance = comp, \b3|Add20~13 , b3|Add20~13, top, 1
instance = comp, \b3|y_block[6]~feeder , b3|y_block[6]~feeder, top, 1
instance = comp, \b3|y_block[6] , b3|y_block[6], top, 1
instance = comp, \b3|Add20~9 , b3|Add20~9, top, 1
instance = comp, \b3|y_block[7] , b3|y_block[7], top, 1
instance = comp, \b3|y_block[8] , b3|y_block[8], top, 1
instance = comp, \v|Add1~1 , v|Add1~1, top, 1
instance = comp, \v|y[8] , v|y[8], top, 1
instance = comp, \v|Add1~9 , v|Add1~9, top, 1
instance = comp, \v|Add1~25 , v|Add1~25, top, 1
instance = comp, \v|y[6] , v|y[6], top, 1
instance = comp, \v|Add1~29 , v|Add1~29, top, 1
instance = comp, \v|y[7] , v|y[7], top, 1
instance = comp, \v|Add1~33 , v|Add1~33, top, 1
instance = comp, \v|y[9] , v|y[9], top, 1
instance = comp, \v|Add1~37 , v|Add1~37, top, 1
instance = comp, \v|Equal1~1 , v|Equal1~1, top, 1
instance = comp, \v|Equal1~0 , v|Equal1~0, top, 1
instance = comp, \v|y[0]~0 , v|y[0]~0, top, 1
instance = comp, \v|y[0] , v|y[0], top, 1
instance = comp, \v|Add1~13 , v|Add1~13, top, 1
instance = comp, \v|y[1] , v|y[1], top, 1
instance = comp, \v|Add1~17 , v|Add1~17, top, 1
instance = comp, \v|y[2] , v|y[2], top, 1
instance = comp, \v|Add1~21 , v|Add1~21, top, 1
instance = comp, \v|y[3] , v|y[3], top, 1
instance = comp, \v|Add1~5 , v|Add1~5, top, 1
instance = comp, \v|y[4] , v|y[4], top, 1
instance = comp, \v|y[5] , v|y[5], top, 1
instance = comp, \v|Add5~29 , v|Add5~29, top, 1
instance = comp, \v|Add5~25 , v|Add5~25, top, 1
instance = comp, \v|Add5~21 , v|Add5~21, top, 1
instance = comp, \v|Add5~17 , v|Add5~17, top, 1
instance = comp, \v|Add5~13 , v|Add5~13, top, 1
instance = comp, \v|Add5~1 , v|Add5~1, top, 1
instance = comp, \v|Add5~9 , v|Add5~9, top, 1
instance = comp, \v|Add5~5 , v|Add5~5, top, 1
instance = comp, \b3|LessThan2~0 , b3|LessThan2~0, top, 1
instance = comp, \b3|LessThan2~1 , b3|LessThan2~1, top, 1
instance = comp, \b3|LessThan2~2 , b3|LessThan2~2, top, 1
instance = comp, \b3|LessThan2~3 , b3|LessThan2~3, top, 1
instance = comp, \b3|LessThan2~4 , b3|LessThan2~4, top, 1
instance = comp, \b3|Add2~1 , b3|Add2~1, top, 1
instance = comp, \v|Add5~37 , v|Add5~37, top, 1
instance = comp, \v|Add5~33 , v|Add5~33, top, 1
instance = comp, \always1~4 , always1~4, top, 1
instance = comp, \b3|LessThan3~5 , b3|LessThan3~5, top, 1
instance = comp, \b2|Add2~1 , b2|Add2~1, top, 1
instance = comp, \b2|LessThan2~5 , b2|LessThan2~5, top, 1
instance = comp, \b2|LessThan3~1 , b2|LessThan3~1, top, 1
instance = comp, \b2|LessThan3~2 , b2|LessThan3~2, top, 1
instance = comp, \b2|LessThan3~3 , b2|LessThan3~3, top, 1
instance = comp, \b2|LessThan3~0 , b2|LessThan3~0, top, 1
instance = comp, \b2|LessThan3~4 , b2|LessThan3~4, top, 1
instance = comp, \always1~0 , always1~0, top, 1
instance = comp, \v|Add3~0 , v|Add3~0, top, 1
instance = comp, \b5|LessThan0~1 , b5|LessThan0~1, top, 1
instance = comp, \always1~1 , always1~1, top, 1
instance = comp, \always1~2 , always1~2, top, 1
instance = comp, \b2|LessThan3~5 , b2|LessThan3~5, top, 1
instance = comp, \b2|LessThan2~0 , b2|LessThan2~0, top, 1
instance = comp, \b2|LessThan2~3 , b2|LessThan2~3, top, 1
instance = comp, \b2|LessThan2~1 , b2|LessThan2~1, top, 1
instance = comp, \b2|LessThan2~2 , b2|LessThan2~2, top, 1
instance = comp, \b2|LessThan2~4 , b2|LessThan2~4, top, 1
instance = comp, \always1~3 , always1~3, top, 1
instance = comp, \always1~5 , always1~5, top, 1
instance = comp, \always1~6 , always1~6, top, 1
instance = comp, \always1~7 , always1~7, top, 1
instance = comp, \b3|LessThan3~3 , b3|LessThan3~3, top, 1
instance = comp, \b3|LessThan3~1 , b3|LessThan3~1, top, 1
instance = comp, \b3|LessThan3~2 , b3|LessThan3~2, top, 1
instance = comp, \b3|LessThan3~0 , b3|LessThan3~0, top, 1
instance = comp, \b3|LessThan3~4 , b3|LessThan3~4, top, 1
instance = comp, \blue_reg~0 , blue_reg~0, top, 1
instance = comp, \b4|LessThan2~0 , b4|LessThan2~0, top, 1
instance = comp, \b4|LessThan2~1 , b4|LessThan2~1, top, 1
instance = comp, \b4|LessThan2~2 , b4|LessThan2~2, top, 1
instance = comp, \b4|LessThan2~3 , b4|LessThan2~3, top, 1
instance = comp, \b4|LessThan2~4 , b4|LessThan2~4, top, 1
instance = comp, \b4|LessThan3~5 , b4|LessThan3~5, top, 1
instance = comp, \b4|Add2~1 , b4|Add2~1, top, 1
instance = comp, \always1~14 , always1~14, top, 1
instance = comp, \b4|LessThan0~0 , b4|LessThan0~0, top, 1
instance = comp, \always1~13 , always1~13, top, 1
instance = comp, \always1~15 , always1~15, top, 1
instance = comp, \b4|LessThan2~5 , b4|LessThan2~5, top, 1
instance = comp, \b4|LessThan3~3 , b4|LessThan3~3, top, 1
instance = comp, \b4|LessThan3~1 , b4|LessThan3~1, top, 1
instance = comp, \b4|LessThan3~2 , b4|LessThan3~2, top, 1
instance = comp, \b4|LessThan3~0 , b4|LessThan3~0, top, 1
instance = comp, \b4|LessThan3~4 , b4|LessThan3~4, top, 1
instance = comp, \always1~16 , always1~16, top, 1
instance = comp, \v|Add3~1 , v|Add3~1, top, 1
instance = comp, \v|Add3~2 , v|Add3~2, top, 1
instance = comp, \always1~9 , always1~9, top, 1
instance = comp, \always1~18 , always1~18, top, 1
instance = comp, \always1~19 , always1~19, top, 1
instance = comp, \b1|Add2~1 , b1|Add2~1, top, 1
instance = comp, \b1|LessThan2~0 , b1|LessThan2~0, top, 1
instance = comp, \b1|LessThan2~1 , b1|LessThan2~1, top, 1
instance = comp, \b1|LessThan2~2 , b1|LessThan2~2, top, 1
instance = comp, \b1|LessThan2~3 , b1|LessThan2~3, top, 1
instance = comp, \b1|LessThan2~4 , b1|LessThan2~4, top, 1
instance = comp, \always1~17 , always1~17, top, 1
instance = comp, \b1|LessThan3~4 , b1|LessThan3~4, top, 1
instance = comp, \b1|LessThan3~0 , b1|LessThan3~0, top, 1
instance = comp, \b1|LessThan3~1 , b1|LessThan3~1, top, 1
instance = comp, \b1|LessThan3~2 , b1|LessThan3~2, top, 1
instance = comp, \b1|LessThan3~3 , b1|LessThan3~3, top, 1
instance = comp, \always1~20 , always1~20, top, 1
instance = comp, \ball|Add10~46 , ball|Add10~46, top, 1
instance = comp, \ball|Add10~5 , ball|Add10~5, top, 1
instance = comp, \ball|Add10~9 , ball|Add10~9, top, 1
instance = comp, \ball|Add10~13 , ball|Add10~13, top, 1
instance = comp, \ball|Add10~17 , ball|Add10~17, top, 1
instance = comp, \ball|Add10~21 , ball|Add10~21, top, 1
instance = comp, \ball|Add10~25 , ball|Add10~25, top, 1
instance = comp, \v|active~4 , v|active~4, top, 1
instance = comp, \ball|Add10~29 , ball|Add10~29, top, 1
instance = comp, \ball|Add10~33 , ball|Add10~33, top, 1
instance = comp, \ball|Add10~37 , ball|Add10~37, top, 1
instance = comp, \ball|Add10~41 , ball|Add10~41, top, 1
instance = comp, \ball|Add10~1 , ball|Add10~1, top, 1
instance = comp, \ball|Mult0~477 , ball|Mult0~477, top, 1
instance = comp, \ball|Add11~1 , ball|Add11~1, top, 1
instance = comp, \ball|Add11~5 , ball|Add11~5, top, 1
instance = comp, \ball|Add11~9 , ball|Add11~9, top, 1
instance = comp, \ball|Add11~13 , ball|Add11~13, top, 1
instance = comp, \ball|Add11~17 , ball|Add11~17, top, 1
instance = comp, \ball|Add11~21 , ball|Add11~21, top, 1
instance = comp, \ball|Add11~25 , ball|Add11~25, top, 1
instance = comp, \ball|Add11~29 , ball|Add11~29, top, 1
instance = comp, \ball|Add11~33 , ball|Add11~33, top, 1
instance = comp, \ball|Add11~37 , ball|Add11~37, top, 1
instance = comp, \ball|Add11~41 , ball|Add11~41, top, 1
instance = comp, \ball|Mult1~40 , ball|Mult1~40, top, 1
instance = comp, \ball|Mult0~53 , ball|Mult0~53, top, 1
instance = comp, \ball|Mult0~57 , ball|Mult0~57, top, 1
instance = comp, \ball|Mult0~61 , ball|Mult0~61, top, 1
instance = comp, \ball|Mult0~65 , ball|Mult0~65, top, 1
instance = comp, \ball|Mult0~69 , ball|Mult0~69, top, 1
instance = comp, \ball|Mult0~73 , ball|Mult0~73, top, 1
instance = comp, \ball|Mult0~49 , ball|Mult0~49, top, 1
instance = comp, \ball|Mult0~97 , ball|Mult0~97, top, 1
instance = comp, \ball|Mult0~101 , ball|Mult0~101, top, 1
instance = comp, \ball|Mult0~105 , ball|Mult0~105, top, 1
instance = comp, \ball|Mult0~109 , ball|Mult0~109, top, 1
instance = comp, \ball|Mult0~113 , ball|Mult0~113, top, 1
instance = comp, \ball|Mult0~117 , ball|Mult0~117, top, 1
instance = comp, \ball|LessThan11~3 , ball|LessThan11~3, top, 1
instance = comp, \ball|Mult0~33 , ball|Mult0~33, top, 1
instance = comp, \ball|Mult0~37 , ball|Mult0~37, top, 1
instance = comp, \ball|Mult0~41 , ball|Mult0~41, top, 1
instance = comp, \ball|Mult0~45 , ball|Mult0~45, top, 1
instance = comp, \ball|Mult0~77 , ball|Mult0~77, top, 1
instance = comp, \ball|Mult0~136 , ball|Mult0~136, top, 1
instance = comp, \ball|Mult1~405 , ball|Mult1~405, top, 1
instance = comp, \ball|Mult1~374 , ball|Mult1~374, top, 1
instance = comp, \ball|Mult1~378 , ball|Mult1~378, top, 1
instance = comp, \ball|Mult1~382 , ball|Mult1~382, top, 1
instance = comp, \ball|Mult0~81 , ball|Mult0~81, top, 1
instance = comp, \ball|Mult0~85 , ball|Mult0~85, top, 1
instance = comp, \ball|Mult0~89 , ball|Mult0~89, top, 1
instance = comp, \ball|Mult1~13 , ball|Mult1~13, top, 1
instance = comp, \ball|Mult1~386 , ball|Mult1~386, top, 1
instance = comp, \ball|Mult0~13 , ball|Mult0~13, top, 1
instance = comp, \ball|Mult0~93 , ball|Mult0~93, top, 1
instance = comp, \ball|LessThan11~4 , ball|LessThan11~4, top, 1
instance = comp, \ball|Mult1~17 , ball|Mult1~17, top, 1
instance = comp, \ball|Mult1~21 , ball|Mult1~21, top, 1
instance = comp, \ball|Mult1~25 , ball|Mult1~25, top, 1
instance = comp, \ball|Mult1~29 , ball|Mult1~29, top, 1
instance = comp, \ball|Mult1~390 , ball|Mult1~390, top, 1
instance = comp, \ball|Mult1~394 , ball|Mult1~394, top, 1
instance = comp, \ball|Mult1~1 , ball|Mult1~1, top, 1
instance = comp, \ball|Mult1~5 , ball|Mult1~5, top, 1
instance = comp, \ball|Mult0~17 , ball|Mult0~17, top, 1
instance = comp, \ball|Mult0~21 , ball|Mult0~21, top, 1
instance = comp, \ball|Mult0~25 , ball|Mult0~25, top, 1
instance = comp, \ball|Mult0~29 , ball|Mult0~29, top, 1
instance = comp, \ball|Mult0~121 , ball|Mult0~121, top, 1
instance = comp, \ball|Mult0~125 , ball|Mult0~125, top, 1
instance = comp, \ball|Mult0~1 , ball|Mult0~1, top, 1
instance = comp, \ball|Mult0~5 , ball|Mult0~5, top, 1
instance = comp, \ball|Mult1~9 , ball|Mult1~9, top, 1
instance = comp, \ball|Mult0~9 , ball|Mult0~9, top, 1
instance = comp, \ball|LessThan11~0 , ball|LessThan11~0, top, 1
instance = comp, \ball|LessThan11~1 , ball|LessThan11~1, top, 1
instance = comp, \ball|LessThan11~2 , ball|LessThan11~2, top, 1
instance = comp, \ball|LessThan11~5 , ball|LessThan11~5, top, 1
instance = comp, \ball|LessThan11~6 , ball|LessThan11~6, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \bar|area~2 , bar|area~2, top, 1
instance = comp, \blue_reg~1 , blue_reg~1, top, 1
instance = comp, \ball|Add1~0 , ball|Add1~0, top, 1
instance = comp, \bar|LessThan2~0 , bar|LessThan2~0, top, 1
instance = comp, \bar|LessThan2~1 , bar|LessThan2~1, top, 1
instance = comp, \bar|LessThan2~2 , bar|LessThan2~2, top, 1
instance = comp, \bar|LessThan2~3 , bar|LessThan2~3, top, 1
instance = comp, \bar|area~0 , bar|area~0, top, 1
instance = comp, \bar|LessThan3~4 , bar|LessThan3~4, top, 1
instance = comp, \ball|Add0~0 , ball|Add0~0, top, 1
instance = comp, \bar|LessThan3~1 , bar|LessThan3~1, top, 1
instance = comp, \bar|LessThan3~0 , bar|LessThan3~0, top, 1
instance = comp, \bar|LessThan3~2 , bar|LessThan3~2, top, 1
instance = comp, \bar|area~4 , bar|area~4, top, 1
instance = comp, \bar|area~5 , bar|area~5, top, 1
instance = comp, \bar|area~6 , bar|area~6, top, 1
instance = comp, \bar|LessThan3~3 , bar|LessThan3~3, top, 1
instance = comp, \bar|area~7 , bar|area~7, top, 1
instance = comp, \bar|area~1 , bar|area~1, top, 1
instance = comp, \bar|area~3 , bar|area~3, top, 1
instance = comp, \bar|area~8 , bar|area~8, top, 1
instance = comp, \b5|LessThan2~3 , b5|LessThan2~3, top, 1
instance = comp, \b5|Add2~1 , b5|Add2~1, top, 1
instance = comp, \b5|LessThan2~4 , b5|LessThan2~4, top, 1
instance = comp, \always1~23 , always1~23, top, 1
instance = comp, \always1~24 , always1~24, top, 1
instance = comp, \b5|LessThan3~2 , b5|LessThan3~2, top, 1
instance = comp, \b5|LessThan3~0 , b5|LessThan3~0, top, 1
instance = comp, \b5|LessThan3~1 , b5|LessThan3~1, top, 1
instance = comp, \always1~21 , always1~21, top, 1
instance = comp, \b5|LessThan2~1 , b5|LessThan2~1, top, 1
instance = comp, \b5|LessThan2~2 , b5|LessThan2~2, top, 1
instance = comp, \b5|LessThan2~0 , b5|LessThan2~0, top, 1
instance = comp, \always1~22 , always1~22, top, 1
instance = comp, \always1~10 , always1~10, top, 1
instance = comp, \always1~11 , always1~11, top, 1
instance = comp, \always1~12 , always1~12, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \blue_reg~2 , blue_reg~2, top, 1
instance = comp, \blue_reg~3 , blue_reg~3, top, 1
instance = comp, \blue_reg[0] , blue_reg[0], top, 1
instance = comp, \v|LessThan3~0 , v|LessThan3~0, top, 1
instance = comp, \v|LessThan5~0 , v|LessThan5~0, top, 1
instance = comp, \v|active~2 , v|active~2, top, 1
instance = comp, \VGA_R~0 , VGA_R~0, top, 1
instance = comp, \green_reg~0 , green_reg~0, top, 1
instance = comp, \ball|LessThan11~11 , ball|LessThan11~11, top, 1
instance = comp, \ball|LessThan11~12 , ball|LessThan11~12, top, 1
instance = comp, \ball|LessThan11~13 , ball|LessThan11~13, top, 1
instance = comp, \ball|LessThan11~7 , ball|LessThan11~7, top, 1
instance = comp, \ball|LessThan11~8 , ball|LessThan11~8, top, 1
instance = comp, \ball|LessThan11~9 , ball|LessThan11~9, top, 1
instance = comp, \ball|LessThan11~10 , ball|LessThan11~10, top, 1
instance = comp, \red_reg~0 , red_reg~0, top, 1
instance = comp, \red_reg[1] , red_reg[1], top, 1
instance = comp, \VGA_R~1 , VGA_R~1, top, 1
instance = comp, \green_reg~1 , green_reg~1, top, 1
instance = comp, \green_reg[4]~feeder , green_reg[4]~feeder, top, 1
instance = comp, \blue_reg~5 , blue_reg~5, top, 1
instance = comp, \blue_reg~4 , blue_reg~4, top, 1
instance = comp, \blue_reg~6 , blue_reg~6, top, 1
instance = comp, \green_reg~9 , green_reg~9, top, 1
instance = comp, \green_reg~3 , green_reg~3, top, 1
instance = comp, \green_reg[4] , green_reg[4], top, 1
instance = comp, \VGA_R~2 , VGA_R~2, top, 1
instance = comp, \always1~8 , always1~8, top, 1
instance = comp, \blue_reg~7 , blue_reg~7, top, 1
instance = comp, \blue_reg~8 , blue_reg~8, top, 1
instance = comp, \blue_reg[4] , blue_reg[4], top, 1
instance = comp, \VGA_R~3 , VGA_R~3, top, 1
instance = comp, \green_reg~4 , green_reg~4, top, 1
instance = comp, \green_reg[3] , green_reg[3], top, 1
instance = comp, \VGA_R~4 , VGA_R~4, top, 1
instance = comp, \red_reg~2 , red_reg~2, top, 1
instance = comp, \red_reg[5]~1 , red_reg[5]~1, top, 1
instance = comp, \red_reg~3 , red_reg~3, top, 1
instance = comp, \red_reg[5] , red_reg[5], top, 1
instance = comp, \VGA_R~5 , VGA_R~5, top, 1
instance = comp, \red_reg~4 , red_reg~4, top, 1
instance = comp, \red_reg[6] , red_reg[6], top, 1
instance = comp, \VGA_R~6 , VGA_R~6, top, 1
instance = comp, \red_reg~5 , red_reg~5, top, 1
instance = comp, \red_reg[7] , red_reg[7], top, 1
instance = comp, \VGA_R~7 , VGA_R~7, top, 1
instance = comp, \blue_reg~9 , blue_reg~9, top, 1
instance = comp, \green_reg~5 , green_reg~5, top, 1
instance = comp, \green_reg~6 , green_reg~6, top, 1
instance = comp, \green_reg[1] , green_reg[1], top, 1
instance = comp, \VGA_G~0 , VGA_G~0, top, 1
instance = comp, \green_reg[1]~2 , green_reg[1]~2, top, 1
instance = comp, \green_reg[2]~feeder , green_reg[2]~feeder, top, 1
instance = comp, \blue_reg~10 , blue_reg~10, top, 1
instance = comp, \blue_reg~11 , blue_reg~11, top, 1
instance = comp, \green_reg[2] , green_reg[2], top, 1
instance = comp, \VGA_G~1 , VGA_G~1, top, 1
instance = comp, \green_reg~7 , green_reg~7, top, 1
instance = comp, \green_reg~8 , green_reg~8, top, 1
instance = comp, \green_reg[5] , green_reg[5], top, 1
instance = comp, \VGA_G~2 , VGA_G~2, top, 1
instance = comp, \green_reg[6]~feeder , green_reg[6]~feeder, top, 1
instance = comp, \blue_reg~12 , blue_reg~12, top, 1
instance = comp, \green_reg[6] , green_reg[6], top, 1
instance = comp, \VGA_G~3 , VGA_G~3, top, 1
instance = comp, \blue_reg~13 , blue_reg~13, top, 1
instance = comp, \green_reg[7] , green_reg[7], top, 1
instance = comp, \VGA_G~4 , VGA_G~4, top, 1
instance = comp, \blue_reg[1]~feeder , blue_reg[1]~feeder, top, 1
instance = comp, \blue_reg[1] , blue_reg[1], top, 1
instance = comp, \VGA_B~0 , VGA_B~0, top, 1
instance = comp, \blue_reg[2] , blue_reg[2], top, 1
instance = comp, \VGA_B~1 , VGA_B~1, top, 1
instance = comp, \blue_reg[3] , blue_reg[3], top, 1
instance = comp, \VGA_B~2 , VGA_B~2, top, 1
instance = comp, \blue_reg[5]~feeder , blue_reg[5]~feeder, top, 1
instance = comp, \blue_reg[5] , blue_reg[5], top, 1
instance = comp, \VGA_B~3 , VGA_B~3, top, 1
instance = comp, \blue_reg~14 , blue_reg~14, top, 1
instance = comp, \blue_reg[6] , blue_reg[6], top, 1
instance = comp, \VGA_B~4 , VGA_B~4, top, 1
instance = comp, \blue_reg~15 , blue_reg~15, top, 1
instance = comp, \blue_reg[7] , blue_reg[7], top, 1
instance = comp, \VGA_B~5 , VGA_B~5, top, 1
instance = comp, \v|LessThan0~0 , v|LessThan0~0, top, 1
instance = comp, \v|LessThan1~0 , v|LessThan1~0, top, 1
instance = comp, \v|active~3 , v|active~3, top, 1
instance = comp, \p|Add1~1 , p|Add1~1, top, 1
instance = comp, \b3|LessThan18~0 , b3|LessThan18~0, top, 1
instance = comp, \b3|LessThan18~1 , b3|LessThan18~1, top, 1
instance = comp, \b1|LessThan18~0 , b1|LessThan18~0, top, 1
instance = comp, \p|vidas[8]~feeder , p|vidas[8]~feeder, top, 1
instance = comp, \p|estado~17 , p|estado~17, top, 1
instance = comp, \p|estado.0001 , p|estado.0001, top, 1
instance = comp, \p|vidas[2]~0 , p|vidas[2]~0, top, 1
instance = comp, \p|vidas[8] , p|vidas[8], top, 1
instance = comp, \p|Add0~1 , p|Add0~1, top, 1
instance = comp, \p|vidas[0]~feeder , p|vidas[0]~feeder, top, 1
instance = comp, \p|vidas[0] , p|vidas[0], top, 1
instance = comp, \p|Add0~33 , p|Add0~33, top, 1
instance = comp, \p|vidas[1]~feeder , p|vidas[1]~feeder, top, 1
instance = comp, \p|vidas[1] , p|vidas[1], top, 1
instance = comp, \p|Add0~29 , p|Add0~29, top, 1
instance = comp, \p|vidas[2]~feeder , p|vidas[2]~feeder, top, 1
instance = comp, \p|vidas[2] , p|vidas[2], top, 1
instance = comp, \p|Add0~25 , p|Add0~25, top, 1
instance = comp, \p|vidas[3]~feeder , p|vidas[3]~feeder, top, 1
instance = comp, \p|vidas[3] , p|vidas[3], top, 1
instance = comp, \p|Add0~21 , p|Add0~21, top, 1
instance = comp, \p|vidas[4]~feeder , p|vidas[4]~feeder, top, 1
instance = comp, \p|vidas[4] , p|vidas[4], top, 1
instance = comp, \p|Add0~17 , p|Add0~17, top, 1
instance = comp, \p|vidas[5]~feeder , p|vidas[5]~feeder, top, 1
instance = comp, \p|vidas[5] , p|vidas[5], top, 1
instance = comp, \p|Add0~5 , p|Add0~5, top, 1
instance = comp, \p|vidas[6]~feeder , p|vidas[6]~feeder, top, 1
instance = comp, \p|vidas[6] , p|vidas[6], top, 1
instance = comp, \p|Add0~13 , p|Add0~13, top, 1
instance = comp, \p|vidas[7]~feeder , p|vidas[7]~feeder, top, 1
instance = comp, \p|vidas[7] , p|vidas[7], top, 1
instance = comp, \p|Add0~9 , p|Add0~9, top, 1
instance = comp, \p|LessThan2~0 , p|LessThan2~0, top, 1
instance = comp, \p|LessThan2~1 , p|LessThan2~1, top, 1
instance = comp, \p|Selector1~0 , p|Selector1~0, top, 1
instance = comp, \p|estado.0010~feeder , p|estado.0010~feeder, top, 1
instance = comp, \p|estado.0010 , p|estado.0010, top, 1
instance = comp, \p|b|Selector0~0 , p|b|Selector0~0, top, 1
instance = comp, \p|b|estado.00 , p|b|estado.00, top, 1
instance = comp, \p|b|estado~6 , p|b|estado~6, top, 1
instance = comp, \p|b|estado.01 , p|b|estado.01, top, 1
instance = comp, \p|b|saida~feeder , p|b|saida~feeder, top, 1
instance = comp, \p|b|saida , p|b|saida, top, 1
instance = comp, \p|Selector0~0 , p|Selector0~0, top, 1
instance = comp, \p|estado.0000~feeder , p|estado.0000~feeder, top, 1
instance = comp, \p|estado.0000 , p|estado.0000, top, 1
instance = comp, \p|estado~12 , p|estado~12, top, 1
instance = comp, \p|estado~13 , p|estado~13, top, 1
instance = comp, \p|estado~14 , p|estado~14, top, 1
instance = comp, \b5|LessThan18~0 , b5|LessThan18~0, top, 1
instance = comp, \b5|LessThan18~1 , b5|LessThan18~1, top, 1
instance = comp, \b2|LessThan18~0 , b2|LessThan18~0, top, 1
instance = comp, \b2|LessThan18~1 , b2|LessThan18~1, top, 1
instance = comp, \b4|LessThan18~0 , b4|LessThan18~0, top, 1
instance = comp, \b4|LessThan18~1 , b4|LessThan18~1, top, 1
instance = comp, \p|estado~15 , p|estado~15, top, 1
instance = comp, \p|estado~16 , p|estado~16, top, 1
instance = comp, \p|estado.0100 , p|estado.0100, top, 1
instance = comp, \p|score[3]~0 , p|score[3]~0, top, 1
instance = comp, \p|score[0] , p|score[0], top, 1
instance = comp, \p|Add1~5 , p|Add1~5, top, 1
instance = comp, \p|score[1] , p|score[1], top, 1
instance = comp, \p|Add1~9 , p|Add1~9, top, 1
instance = comp, \p|score[2] , p|score[2], top, 1
instance = comp, \p|Add1~13 , p|Add1~13, top, 1
instance = comp, \p|score[3] , p|score[3], top, 1
instance = comp, \p|Add1~17 , p|Add1~17, top, 1
instance = comp, \p|score[4] , p|score[4], top, 1
instance = comp, \p|Add1~21 , p|Add1~21, top, 1
instance = comp, \p|score[5] , p|score[5], top, 1
instance = comp, \p|Add1~25 , p|Add1~25, top, 1
instance = comp, \p|score[6] , p|score[6], top, 1
instance = comp, \p|Add1~33 , p|Add1~33, top, 1
instance = comp, \p|score[7] , p|score[7], top, 1
instance = comp, \p|Add1~29 , p|Add1~29, top, 1
instance = comp, \p|score[8] , p|score[8], top, 1
instance = comp, \p|b2|LessThan3~0 , p|b2|LessThan3~0, top, 1
instance = comp, \p|b2|bcd~1 , p|b2|bcd~1, top, 1
instance = comp, \p|b2|bcd~0 , p|b2|bcd~0, top, 1
instance = comp, \p|b2|bcd[3]~4 , p|b2|bcd[3]~4, top, 1
instance = comp, \p|b2|bcd[2]~3 , p|b2|bcd[2]~3, top, 1
instance = comp, \p|b2|bcd[1]~2 , p|b2|bcd[1]~2, top, 1
instance = comp, \p|c0_score|WideOr6~0 , p|c0_score|WideOr6~0, top, 1
instance = comp, \p|c0_score|WideOr5~0 , p|c0_score|WideOr5~0, top, 1
instance = comp, \p|c0_score|WideOr4~0 , p|c0_score|WideOr4~0, top, 1
instance = comp, \p|c0_score|WideOr3~0 , p|c0_score|WideOr3~0, top, 1
instance = comp, \p|c0_score|WideOr2~0 , p|c0_score|WideOr2~0, top, 1
instance = comp, \p|c0_score|WideOr1~0 , p|c0_score|WideOr1~0, top, 1
instance = comp, \p|c0_score|WideOr0~0 , p|c0_score|WideOr0~0, top, 1
instance = comp, \p|b2|bcd~8 , p|b2|bcd~8, top, 1
instance = comp, \p|b2|bcd~9 , p|b2|bcd~9, top, 1
instance = comp, \p|b2|bcd~7 , p|b2|bcd~7, top, 1
instance = comp, \p|b2|bcd~6 , p|b2|bcd~6, top, 1
instance = comp, \p|b2|bcd[6]~11 , p|b2|bcd[6]~11, top, 1
instance = comp, \p|LessThan0~0 , p|LessThan0~0, top, 1
instance = comp, \p|LessThan0~1 , p|LessThan0~1, top, 1
instance = comp, \p|b2|bcd[4]~5 , p|b2|bcd[4]~5, top, 1
instance = comp, \p|b2|bcd[5]~10 , p|b2|bcd[5]~10, top, 1
instance = comp, \p|b2|bcd[7]~12 , p|b2|bcd[7]~12, top, 1
instance = comp, \p|c1_score|WideOr6~0 , p|c1_score|WideOr6~0, top, 1
instance = comp, \p|c1_score|WideOr5~0 , p|c1_score|WideOr5~0, top, 1
instance = comp, \p|c1_score|WideOr4~0 , p|c1_score|WideOr4~0, top, 1
instance = comp, \p|c1_score|WideOr3~0 , p|c1_score|WideOr3~0, top, 1
instance = comp, \p|c1_score|WideOr2~0 , p|c1_score|WideOr2~0, top, 1
instance = comp, \p|c1_score|WideOr1~0 , p|c1_score|WideOr1~0, top, 1
instance = comp, \p|c1_score|WideOr0~0 , p|c1_score|WideOr0~0, top, 1
instance = comp, \p|b1|LessThan3~0 , p|b1|LessThan3~0, top, 1
instance = comp, \p|b1|bcd~1 , p|b1|bcd~1, top, 1
instance = comp, \p|b1|bcd~0 , p|b1|bcd~0, top, 1
instance = comp, \p|b1|bcd[1]~2 , p|b1|bcd[1]~2, top, 1
instance = comp, \p|b1|bcd[2]~3 , p|b1|bcd[2]~3, top, 1
instance = comp, \p|b1|bcd[3]~4 , p|b1|bcd[3]~4, top, 1
instance = comp, \p|c0_vidas|WideOr6~0 , p|c0_vidas|WideOr6~0, top, 1
instance = comp, \p|c0_vidas|WideOr5~0 , p|c0_vidas|WideOr5~0, top, 1
instance = comp, \p|c0_vidas|WideOr4~0 , p|c0_vidas|WideOr4~0, top, 1
instance = comp, \p|c0_vidas|WideOr3~0 , p|c0_vidas|WideOr3~0, top, 1
instance = comp, \p|c0_vidas|WideOr2~0 , p|c0_vidas|WideOr2~0, top, 1
instance = comp, \p|c0_vidas|WideOr1~0 , p|c0_vidas|WideOr1~0, top, 1
instance = comp, \p|c0_vidas|WideOr0~0 , p|c0_vidas|WideOr0~0, top, 1
instance = comp, \p|b1|bcd[4]~5 , p|b1|bcd[4]~5, top, 1
instance = comp, \p|LessThan1~0 , p|LessThan1~0, top, 1
instance = comp, \p|LessThan1~1 , p|LessThan1~1, top, 1
instance = comp, \p|b1|bcd~8 , p|b1|bcd~8, top, 1
instance = comp, \p|b1|bcd~6 , p|b1|bcd~6, top, 1
instance = comp, \p|b1|bcd~9 , p|b1|bcd~9, top, 1
instance = comp, \p|b1|bcd~7 , p|b1|bcd~7, top, 1
instance = comp, \p|b1|bcd[7]~12 , p|b1|bcd[7]~12, top, 1
instance = comp, \p|b1|bcd[6]~11 , p|b1|bcd[6]~11, top, 1
instance = comp, \p|b1|bcd[5]~10 , p|b1|bcd[5]~10, top, 1
instance = comp, \p|c1_vidas|WideOr6~0 , p|c1_vidas|WideOr6~0, top, 1
instance = comp, \p|c1_vidas|WideOr5~0 , p|c1_vidas|WideOr5~0, top, 1
instance = comp, \p|c1_vidas|WideOr4~0 , p|c1_vidas|WideOr4~0, top, 1
instance = comp, \p|c1_vidas|WideOr3~0 , p|c1_vidas|WideOr3~0, top, 1
instance = comp, \p|c1_vidas|WideOr2~0 , p|c1_vidas|WideOr2~0, top, 1
instance = comp, \p|c1_vidas|WideOr1~0 , p|c1_vidas|WideOr1~0, top, 1
instance = comp, \p|c1_vidas|WideOr0~0 , p|c1_vidas|WideOr0~0, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
