vendor_name = ModelSim
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/ball.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/bloco.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/vga.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/top.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/timer.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/placar.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/move_bar.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/cb7s.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/button.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/bcd.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/Quartus/db/projeto-final.cbx.xml
design_name = top
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, top, 1
instance = comp, \VGA_CLK~reg0feeder , VGA_CLK~reg0feeder, top, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, top, 1
instance = comp, \v|Add0~13 , v|Add0~13, top, 1
instance = comp, \v|x[5] , v|x[5], top, 1
instance = comp, \v|Add0~5 , v|Add0~5, top, 1
instance = comp, \v|Add0~9 , v|Add0~9, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \v|Equal0~0 , v|Equal0~0, top, 1
instance = comp, \v|x[7] , v|x[7], top, 1
instance = comp, \v|Add0~29 , v|Add0~29, top, 1
instance = comp, \v|x[6] , v|x[6], top, 1
instance = comp, \v|Add0~33 , v|Add0~33, top, 1
instance = comp, \v|x[9] , v|x[9], top, 1
instance = comp, \v|Add0~37 , v|Add0~37, top, 1
instance = comp, \v|x[8] , v|x[8], top, 1
instance = comp, \v|Add0~1 , v|Add0~1, top, 1
instance = comp, \v|Equal0~1 , v|Equal0~1, top, 1
instance = comp, \v|x[9]~0 , v|x[9]~0, top, 1
instance = comp, \v|x[0] , v|x[0], top, 1
instance = comp, \v|Add0~17 , v|Add0~17, top, 1
instance = comp, \v|x[1] , v|x[1], top, 1
instance = comp, \v|Add0~21 , v|Add0~21, top, 1
instance = comp, \v|x[2] , v|x[2], top, 1
instance = comp, \v|Add0~25 , v|Add0~25, top, 1
instance = comp, \v|x[3] , v|x[3], top, 1
instance = comp, \v|x[4] , v|x[4], top, 1
instance = comp, \v|active~0 , v|active~0, top, 1
instance = comp, \b5|LessThan0~0 , b5|LessThan0~0, top, 1
instance = comp, \v|LessThan2~0 , v|LessThan2~0, top, 1
instance = comp, \v|Add3~7 , v|Add3~7, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \p|estado~13 , p|estado~13, top, 1
instance = comp, \b|t|Add0~29 , b|t|Add0~29, top, 1
instance = comp, \b|t|contador[5]~0 , b|t|contador[5]~0, top, 1
instance = comp, \b|t|contador[0] , b|t|contador[0], top, 1
instance = comp, \b|t|Add0~61 , b|t|Add0~61, top, 1
instance = comp, \b|t|contador[1] , b|t|contador[1], top, 1
instance = comp, \b|t|Add0~57 , b|t|Add0~57, top, 1
instance = comp, \b|t|contador[2] , b|t|contador[2], top, 1
instance = comp, \b|t|Add0~53 , b|t|Add0~53, top, 1
instance = comp, \b|t|contador[3] , b|t|contador[3], top, 1
instance = comp, \b|t|Add0~121 , b|t|Add0~121, top, 1
instance = comp, \b|t|contador[4] , b|t|contador[4], top, 1
instance = comp, \b|t|Add0~77 , b|t|Add0~77, top, 1
instance = comp, \b|t|contador[5] , b|t|contador[5], top, 1
instance = comp, \b|t|Add0~113 , b|t|Add0~113, top, 1
instance = comp, \b|t|contador[6] , b|t|contador[6], top, 1
instance = comp, \b|t|Add0~109 , b|t|Add0~109, top, 1
instance = comp, \b|t|contador[7] , b|t|contador[7], top, 1
instance = comp, \b|t|Add0~105 , b|t|Add0~105, top, 1
instance = comp, \b|t|contador[8] , b|t|contador[8], top, 1
instance = comp, \b|t|Add0~101 , b|t|Add0~101, top, 1
instance = comp, \b|t|contador[9] , b|t|contador[9], top, 1
instance = comp, \b|t|Add0~97 , b|t|Add0~97, top, 1
instance = comp, \b|t|contador[10] , b|t|contador[10], top, 1
instance = comp, \b|t|Add0~93 , b|t|Add0~93, top, 1
instance = comp, \b|t|contador[11] , b|t|contador[11], top, 1
instance = comp, \b|t|Add0~89 , b|t|Add0~89, top, 1
instance = comp, \b|t|contador[12] , b|t|contador[12], top, 1
instance = comp, \b|t|Add0~85 , b|t|Add0~85, top, 1
instance = comp, \b|t|contador[13] , b|t|contador[13], top, 1
instance = comp, \b|t|Add0~5 , b|t|Add0~5, top, 1
instance = comp, \b|t|contador[14] , b|t|contador[14], top, 1
instance = comp, \b|t|Add0~9 , b|t|Add0~9, top, 1
instance = comp, \b|t|contador[15] , b|t|contador[15], top, 1
instance = comp, \b|t|Add0~13 , b|t|Add0~13, top, 1
instance = comp, \b|t|contador[16] , b|t|contador[16], top, 1
instance = comp, \b|t|Add0~17 , b|t|Add0~17, top, 1
instance = comp, \b|t|contador[17] , b|t|contador[17], top, 1
instance = comp, \b|t|Add0~21 , b|t|Add0~21, top, 1
instance = comp, \b|t|contador[18] , b|t|contador[18], top, 1
instance = comp, \b|t|Add0~25 , b|t|Add0~25, top, 1
instance = comp, \b|t|contador[19] , b|t|contador[19], top, 1
instance = comp, \b|t|Add0~49 , b|t|Add0~49, top, 1
instance = comp, \b|t|contador[20] , b|t|contador[20], top, 1
instance = comp, \b|t|Add0~1 , b|t|Add0~1, top, 1
instance = comp, \b|t|contador[21] , b|t|contador[21], top, 1
instance = comp, \b|t|Add0~45 , b|t|Add0~45, top, 1
instance = comp, \b|t|contador[22] , b|t|contador[22], top, 1
instance = comp, \b|t|Add0~41 , b|t|Add0~41, top, 1
instance = comp, \b|t|contador[23] , b|t|contador[23], top, 1
instance = comp, \b|t|Add0~37 , b|t|Add0~37, top, 1
instance = comp, \b|t|contador[24] , b|t|contador[24], top, 1
instance = comp, \b|t|Add0~33 , b|t|Add0~33, top, 1
instance = comp, \b|t|contador[25] , b|t|contador[25], top, 1
instance = comp, \b|t|Equal0~1 , b|t|Equal0~1, top, 1
instance = comp, \b|t|Equal0~0 , b|t|Equal0~0, top, 1
instance = comp, \b|t|Add0~65 , b|t|Add0~65, top, 1
instance = comp, \b|t|contador[26] , b|t|contador[26], top, 1
instance = comp, \b|t|Add0~73 , b|t|Add0~73, top, 1
instance = comp, \b|t|contador[27] , b|t|contador[27], top, 1
instance = comp, \b|t|Add0~69 , b|t|Add0~69, top, 1
instance = comp, \b|t|contador[28] , b|t|contador[28], top, 1
instance = comp, \b|t|Add0~117 , b|t|Add0~117, top, 1
instance = comp, \b|t|contador[29] , b|t|contador[29], top, 1
instance = comp, \b|t|Add0~81 , b|t|Add0~81, top, 1
instance = comp, \b|t|contador[30] , b|t|contador[30], top, 1
instance = comp, \b|t|Equal0~3 , b|t|Equal0~3, top, 1
instance = comp, \b|t|Equal0~2 , b|t|Equal0~2, top, 1
instance = comp, \b|t|Equal0~4 , b|t|Equal0~4, top, 1
instance = comp, \b|t|Equal0~5 , b|t|Equal0~5, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \m|Selector0~0 , m|Selector0~0, top, 1
instance = comp, \m|estado.0000~feeder , m|estado.0000~feeder, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \m|estado.0000 , m|estado.0000, top, 1
instance = comp, \m|Selector2~0 , m|Selector2~0, top, 1
instance = comp, \m|estado.0010~feeder , m|estado.0010~feeder, top, 1
instance = comp, \m|estado.0010 , m|estado.0010, top, 1
instance = comp, \m|Add1~29 , m|Add1~29, top, 1
instance = comp, \m|x_pos[9]~1 , m|x_pos[9]~1, top, 1
instance = comp, \m|x_pos[9]~2 , m|x_pos[9]~2, top, 1
instance = comp, \m|x_pos[9]~0 , m|x_pos[9]~0, top, 1
instance = comp, \m|Selector1~0 , m|Selector1~0, top, 1
instance = comp, \m|estado.0001~feeder , m|estado.0001~feeder, top, 1
instance = comp, \m|estado.0001 , m|estado.0001, top, 1
instance = comp, \m|x_pos[9]~3 , m|x_pos[9]~3, top, 1
instance = comp, \m|x_pos[2] , m|x_pos[2], top, 1
instance = comp, \m|Add1~25 , m|Add1~25, top, 1
instance = comp, \m|x_pos[3] , m|x_pos[3], top, 1
instance = comp, \m|Add1~21 , m|Add1~21, top, 1
instance = comp, \m|x_pos[4] , m|x_pos[4], top, 1
instance = comp, \m|Add1~1 , m|Add1~1, top, 1
instance = comp, \m|x_pos[5] , m|x_pos[5], top, 1
instance = comp, \m|Add1~9 , m|Add1~9, top, 1
instance = comp, \m|x_pos[6]~feeder , m|x_pos[6]~feeder, top, 1
instance = comp, \m|x_pos[6] , m|x_pos[6], top, 1
instance = comp, \m|Add1~5 , m|Add1~5, top, 1
instance = comp, \m|x_pos[7] , m|x_pos[7], top, 1
instance = comp, \m|Add1~17 , m|Add1~17, top, 1
instance = comp, \m|x_pos[8]~feeder , m|x_pos[8]~feeder, top, 1
instance = comp, \m|x_pos[8] , m|x_pos[8], top, 1
instance = comp, \m|Add1~13 , m|Add1~13, top, 1
instance = comp, \m|x_pos[9] , m|x_pos[9], top, 1
instance = comp, \b|LessThan1~4 , b|LessThan1~4, top, 1
instance = comp, \b|Add0~1 , b|Add0~1, top, 1
instance = comp, \b|Add1~1 , b|Add1~1, top, 1
instance = comp, \b|Add2~0 , b|Add2~0, top, 1
instance = comp, \b|LessThan1~0 , b|LessThan1~0, top, 1
instance = comp, \b|LessThan1~5 , b|LessThan1~5, top, 1
instance = comp, \b|Add8~37 , b|Add8~37, top, 1
instance = comp, \b|x_ball[5]~2 , b|x_ball[5]~2, top, 1
instance = comp, \b|x_ball[5]~1 , b|x_ball[5]~1, top, 1
instance = comp, \b|x_ball[0] , b|x_ball[0], top, 1
instance = comp, \b|Add8~33 , b|Add8~33, top, 1
instance = comp, \b|x_ball[1] , b|x_ball[1], top, 1
instance = comp, \b|Add8~29 , b|Add8~29, top, 1
instance = comp, \b|x_ball[2] , b|x_ball[2], top, 1
instance = comp, \b|Add8~25 , b|Add8~25, top, 1
instance = comp, \b|x_ball[3] , b|x_ball[3], top, 1
instance = comp, \b|Add8~17 , b|Add8~17, top, 1
instance = comp, \b|x_ball[4] , b|x_ball[4], top, 1
instance = comp, \b|LessThan1~1 , b|LessThan1~1, top, 1
instance = comp, \b|LessThan1~6 , b|LessThan1~6, top, 1
instance = comp, \b|Add8~13 , b|Add8~13, top, 1
instance = comp, \b|x_ball[5] , b|x_ball[5], top, 1
instance = comp, \b|LessThan1~7 , b|LessThan1~7, top, 1
instance = comp, \b|LessThan1~8 , b|LessThan1~8, top, 1
instance = comp, \b|Add7~37 , b|Add7~37, top, 1
instance = comp, \b|Add5~38 , b|Add5~38, top, 1
instance = comp, \b|Add6~37 , b|Add6~37, top, 1
instance = comp, \b|vx_mod~3 , b|vx_mod~3, top, 1
instance = comp, \b|vx_mod[9]~0 , b|vx_mod[9]~0, top, 1
instance = comp, \b|LessThan4~4 , b|LessThan4~4, top, 1
instance = comp, \b|Add2~1 , b|Add2~1, top, 1
instance = comp, \b|Add2~2 , b|Add2~2, top, 1
instance = comp, \b|LessThan4~0 , b|LessThan4~0, top, 1
instance = comp, \b|LessThan4~1 , b|LessThan4~1, top, 1
instance = comp, \b|LessThan4~5 , b|LessThan4~5, top, 1
instance = comp, \b|LessThan4~6 , b|LessThan4~6, top, 1
instance = comp, \b|LessThan4~7 , b|LessThan4~7, top, 1
instance = comp, \b|hit_left~1 , b|hit_left~1, top, 1
instance = comp, \b|Add3~0 , b|Add3~0, top, 1
instance = comp, \b|LessThan5~1 , b|LessThan5~1, top, 1
instance = comp, \b|hit_right~1 , b|hit_right~1, top, 1
instance = comp, \b|hit_right~0 , b|hit_right~0, top, 1
instance = comp, \b|LessThan5~0 , b|LessThan5~0, top, 1
instance = comp, \b|hit_right~2 , b|hit_right~2, top, 1
instance = comp, \b|hit_right~3 , b|hit_right~3, top, 1
instance = comp, \b|vx_mod[9]~1 , b|vx_mod[9]~1, top, 1
instance = comp, \b|vx_mod[9]~2 , b|vx_mod[9]~2, top, 1
instance = comp, \b|vx_mod[0] , b|vx_mod[0], top, 1
instance = comp, \b|Add5~34 , b|Add5~34, top, 1
instance = comp, \b|Add6~33 , b|Add6~33, top, 1
instance = comp, \b|Add7~33 , b|Add7~33, top, 1
instance = comp, \b|Selector31~2 , b|Selector31~2, top, 1
instance = comp, \b|Selector31~3 , b|Selector31~3, top, 1
instance = comp, \b|Add9~29 , b|Add9~29, top, 1
instance = comp, \b|y_ball[0] , b|y_ball[0], top, 1
instance = comp, \b|Add9~37 , b|Add9~37, top, 1
instance = comp, \b|y_ball[1] , b|y_ball[1], top, 1
instance = comp, \b|Add9~33 , b|Add9~33, top, 1
instance = comp, \b|y_ball[2] , b|y_ball[2], top, 1
instance = comp, \b|Add9~25 , b|Add9~25, top, 1
instance = comp, \b|y_ball[3] , b|y_ball[3], top, 1
instance = comp, \b|Add9~1 , b|Add9~1, top, 1
instance = comp, \b|y_ball~0 , b|y_ball~0, top, 1
instance = comp, \b|y_ball[4] , b|y_ball[4], top, 1
instance = comp, \b|Add9~5 , b|Add9~5, top, 1
instance = comp, \b|y_ball~1 , b|y_ball~1, top, 1
instance = comp, \b|y_ball[5] , b|y_ball[5], top, 1
instance = comp, \b|Add9~21 , b|Add9~21, top, 1
instance = comp, \b|y_ball~3 , b|y_ball~3, top, 1
instance = comp, \b|y_ball[6] , b|y_ball[6], top, 1
instance = comp, \b2|hit_block_down~0 , b2|hit_block_down~0, top, 1
instance = comp, \b5|LessThan7~1 , b5|LessThan7~1, top, 1
instance = comp, \b5|LessThan7~2 , b5|LessThan7~2, top, 1
instance = comp, \b|Add4~9 , b|Add4~9, top, 1
instance = comp, \b|Add4~17 , b|Add4~17, top, 1
instance = comp, \b|vy_mod[8]~feeder , b|vy_mod[8]~feeder, top, 1
instance = comp, \b|vy_mod[3]~1 , b|vy_mod[3]~1, top, 1
instance = comp, \b|vy_mod[8] , b|vy_mod[8], top, 1
instance = comp, \b|Add4~13 , b|Add4~13, top, 1
instance = comp, \b|vy_mod[9]~feeder , b|vy_mod[9]~feeder, top, 1
instance = comp, \b|vy_mod[9] , b|vy_mod[9], top, 1
instance = comp, \b|Add9~9 , b|Add9~9, top, 1
instance = comp, \b|Add9~17 , b|Add9~17, top, 1
instance = comp, \b|y_ball[8] , b|y_ball[8], top, 1
instance = comp, \b|Add9~13 , b|Add9~13, top, 1
instance = comp, \b|y_ball[9] , b|y_ball[9], top, 1
instance = comp, \b|LessThan6~0 , b|LessThan6~0, top, 1
instance = comp, \b|LessThan6~1 , b|LessThan6~1, top, 1
instance = comp, \b|LessThan9~0 , b|LessThan9~0, top, 1
instance = comp, \b|estado~30 , b|estado~30, top, 1
instance = comp, \b|LessThan8~0 , b|LessThan8~0, top, 1
instance = comp, \b5|LessThan7~0 , b5|LessThan7~0, top, 1
instance = comp, \b|LessThan7~0 , b|LessThan7~0, top, 1
instance = comp, \b|estado~31 , b|estado~31, top, 1
instance = comp, \b|estado~41 , b|estado~41, top, 1
instance = comp, \b5|hit_block_right~1 , b5|hit_block_right~1, top, 1
instance = comp, \b5|hit_block_right~0 , b5|hit_block_right~0, top, 1
instance = comp, \b5|hit_block_right~2 , b5|hit_block_right~2, top, 1
instance = comp, \b1|hit_block_right~0 , b1|hit_block_right~0, top, 1
instance = comp, \b5|hit_block_left~0 , b5|hit_block_left~0, top, 1
instance = comp, \b3|hit_block_left , b3|hit_block_left, top, 1
instance = comp, \b3|hit_block_down~0 , b3|hit_block_down~0, top, 1
instance = comp, \b3|hit_block_right~0 , b3|hit_block_right~0, top, 1
instance = comp, \b3|hit_block_right , b3|hit_block_right, top, 1
instance = comp, \b3|hit_block_down , b3|hit_block_down, top, 1
instance = comp, \b3|estado~7 , b3|estado~7, top, 1
instance = comp, \b3|estado.0001 , b3|estado.0001, top, 1
instance = comp, \b3|estado.0010~feeder , b3|estado.0010~feeder, top, 1
instance = comp, \b3|estado.0010 , b3|estado.0010, top, 1
instance = comp, \b3|Selector0~0 , b3|Selector0~0, top, 1
instance = comp, \b3|estado.0000~feeder , b3|estado.0000~feeder, top, 1
instance = comp, \b3|estado.0000 , b3|estado.0000, top, 1
instance = comp, \b3|Selector1~0 , b3|Selector1~0, top, 1
instance = comp, \b3|exist~feeder , b3|exist~feeder, top, 1
instance = comp, \b3|exist , b3|exist, top, 1
instance = comp, \b3|hit_block~0 , b3|hit_block~0, top, 1
instance = comp, \b4|hit_block_right~0 , b4|hit_block_right~0, top, 1
instance = comp, \b5|hit_block_down~0 , b5|hit_block_down~0, top, 1
instance = comp, \b5|hit_block_left~1 , b5|hit_block_left~1, top, 1
instance = comp, \b5|hit_block_left , b5|hit_block_left, top, 1
instance = comp, \b5|hit_block_right~6 , b5|hit_block_right~6, top, 1
instance = comp, \b5|hit_block_right~3 , b5|hit_block_right~3, top, 1
instance = comp, \b5|hit_block_right~4 , b5|hit_block_right~4, top, 1
instance = comp, \b5|hit_block_right , b5|hit_block_right, top, 1
instance = comp, \b5|estado.0010~feeder , b5|estado.0010~feeder, top, 1
instance = comp, \b5|estado.0010 , b5|estado.0010, top, 1
instance = comp, \b5|Selector0~0 , b5|Selector0~0, top, 1
instance = comp, \b5|estado.0000~feeder , b5|estado.0000~feeder, top, 1
instance = comp, \b5|estado.0000 , b5|estado.0000, top, 1
instance = comp, \b5|estado~7 , b5|estado~7, top, 1
instance = comp, \b5|estado.0001 , b5|estado.0001, top, 1
instance = comp, \b5|Selector1~0 , b5|Selector1~0, top, 1
instance = comp, \b5|exist~feeder , b5|exist~feeder, top, 1
instance = comp, \b5|exist , b5|exist, top, 1
instance = comp, \b5|hit_block~0 , b5|hit_block~0, top, 1
instance = comp, \b1|hit_block_right , b1|hit_block_right, top, 1
instance = comp, \b1|hit_block_down~0 , b1|hit_block_down~0, top, 1
instance = comp, \b1|estado.0010~feeder , b1|estado.0010~feeder, top, 1
instance = comp, \b1|estado.0010 , b1|estado.0010, top, 1
instance = comp, \b1|Selector0~0 , b1|Selector0~0, top, 1
instance = comp, \b1|estado.0000~feeder , b1|estado.0000~feeder, top, 1
instance = comp, \b1|estado.0000 , b1|estado.0000, top, 1
instance = comp, \b1|estado~7 , b1|estado~7, top, 1
instance = comp, \b1|estado.0001 , b1|estado.0001, top, 1
instance = comp, \b1|Selector1~0 , b1|Selector1~0, top, 1
instance = comp, \b1|exist~feeder , b1|exist~feeder, top, 1
instance = comp, \b1|exist , b1|exist, top, 1
instance = comp, \b1|hit_block~0 , b1|hit_block~0, top, 1
instance = comp, \b2|hit_block_left , b2|hit_block_left, top, 1
instance = comp, \b2|hit_block_right , b2|hit_block_right, top, 1
instance = comp, \b2|hit_block_down , b2|hit_block_down, top, 1
instance = comp, \b2|estado~7 , b2|estado~7, top, 1
instance = comp, \b2|estado.0001 , b2|estado.0001, top, 1
instance = comp, \b2|estado.0010~feeder , b2|estado.0010~feeder, top, 1
instance = comp, \b2|estado.0010 , b2|estado.0010, top, 1
instance = comp, \b2|hit_block_down~1 , b2|hit_block_down~1, top, 1
instance = comp, \b2|hit_block~0 , b2|hit_block~0, top, 1
instance = comp, \b2|Selector0~0 , b2|Selector0~0, top, 1
instance = comp, \b2|estado.0000~feeder , b2|estado.0000~feeder, top, 1
instance = comp, \b2|estado.0000 , b2|estado.0000, top, 1
instance = comp, \b2|Selector1~0 , b2|Selector1~0, top, 1
instance = comp, \b2|exist~feeder , b2|exist~feeder, top, 1
instance = comp, \b2|exist , b2|exist, top, 1
instance = comp, \b2|hit_block~1 , b2|hit_block~1, top, 1
instance = comp, \b4|hit_block_left , b4|hit_block_left, top, 1
instance = comp, \b4|hit_block_right , b4|hit_block_right, top, 1
instance = comp, \b4|hit_block_down , b4|hit_block_down, top, 1
instance = comp, \b4|hit_block~0 , b4|hit_block~0, top, 1
instance = comp, \b4|estado~7 , b4|estado~7, top, 1
instance = comp, \b4|estado.0001 , b4|estado.0001, top, 1
instance = comp, \b4|estado.0010~feeder , b4|estado.0010~feeder, top, 1
instance = comp, \b4|estado.0010 , b4|estado.0010, top, 1
instance = comp, \b4|Selector0~0 , b4|Selector0~0, top, 1
instance = comp, \b4|estado.0000~feeder , b4|estado.0000~feeder, top, 1
instance = comp, \b4|estado.0000 , b4|estado.0000, top, 1
instance = comp, \b4|Selector1~0 , b4|Selector1~0, top, 1
instance = comp, \b4|exist~feeder , b4|exist~feeder, top, 1
instance = comp, \b4|exist , b4|exist, top, 1
instance = comp, \b4|hit_block~1 , b4|hit_block~1, top, 1
instance = comp, \b|estado~42 , b|estado~42, top, 1
instance = comp, \b|estado.000111 , b|estado.000111, top, 1
instance = comp, \b|vy_mod[3]~0 , b|vy_mod[3]~0, top, 1
instance = comp, \b|Add4~29 , b|Add4~29, top, 1
instance = comp, \b|Selector42~0 , b|Selector42~0, top, 1
instance = comp, \b|vy_mod[0] , b|vy_mod[0], top, 1
instance = comp, \b|Add4~37 , b|Add4~37, top, 1
instance = comp, \b|vy_mod[1]~feeder , b|vy_mod[1]~feeder, top, 1
instance = comp, \b|vy_mod[1] , b|vy_mod[1], top, 1
instance = comp, \b|Add4~33 , b|Add4~33, top, 1
instance = comp, \b|vy_mod[2]~feeder , b|vy_mod[2]~feeder, top, 1
instance = comp, \b|vy_mod[2] , b|vy_mod[2], top, 1
instance = comp, \b|Add4~25 , b|Add4~25, top, 1
instance = comp, \b|vy_mod[3]~feeder , b|vy_mod[3]~feeder, top, 1
instance = comp, \b|vy_mod[3] , b|vy_mod[3], top, 1
instance = comp, \b|Add4~1 , b|Add4~1, top, 1
instance = comp, \b|vy_mod[4]~feeder , b|vy_mod[4]~feeder, top, 1
instance = comp, \b|vy_mod[4] , b|vy_mod[4], top, 1
instance = comp, \b|Add4~5 , b|Add4~5, top, 1
instance = comp, \b|vy_mod[5]~feeder , b|vy_mod[5]~feeder, top, 1
instance = comp, \b|vy_mod[5] , b|vy_mod[5], top, 1
instance = comp, \b|Add4~21 , b|Add4~21, top, 1
instance = comp, \b|vy_mod[6]~feeder , b|vy_mod[6]~feeder, top, 1
instance = comp, \b|vy_mod[6] , b|vy_mod[6], top, 1
instance = comp, \b|vy_mod[7]~feeder , b|vy_mod[7]~feeder, top, 1
instance = comp, \b|vy_mod[7] , b|vy_mod[7], top, 1
instance = comp, \b|y_ball~2 , b|y_ball~2, top, 1
instance = comp, \b|y_ball[7] , b|y_ball[7], top, 1
instance = comp, \b5|hit_block_right~5 , b5|hit_block_right~5, top, 1
instance = comp, \hit_block_left~0 , hit_block_left~0, top, 1
instance = comp, \b|estado~44 , b|estado~44, top, 1
instance = comp, \b|estado.001000 , b|estado.001000, top, 1
instance = comp, \b|estado~46 , b|estado~46, top, 1
instance = comp, \b|LessThan6~2 , b|LessThan6~2, top, 1
instance = comp, \b|estado~32 , b|estado~32, top, 1
instance = comp, \b|estado~33 , b|estado~33, top, 1
instance = comp, \b|estado~45 , b|estado~45, top, 1
instance = comp, \b|estado~47 , b|estado~47, top, 1
instance = comp, \b|estado.000011 , b|estado.000011, top, 1
instance = comp, \b|LessThan7~1 , b|LessThan7~1, top, 1
instance = comp, \b|estado~48 , b|estado~48, top, 1
instance = comp, \b|estado~49 , b|estado~49, top, 1
instance = comp, \b|estado.000010 , b|estado.000010, top, 1
instance = comp, \b|estado~43 , b|estado~43, top, 1
instance = comp, \b|estado.001001 , b|estado.001001, top, 1
instance = comp, \b|Selector31~0 , b|Selector31~0, top, 1
instance = comp, \b|Selector31~1 , b|Selector31~1, top, 1
instance = comp, \b|Selector31~4 , b|Selector31~4, top, 1
instance = comp, \b|vx_mod[1]~feeder , b|vx_mod[1]~feeder, top, 1
instance = comp, \b|vx_mod[1] , b|vx_mod[1], top, 1
instance = comp, \b|Add5~29 , b|Add5~29, top, 1
instance = comp, \b|Add5~25 , b|Add5~25, top, 1
instance = comp, \b|Add7~29 , b|Add7~29, top, 1
instance = comp, \b|Add7~25 , b|Add7~25, top, 1
instance = comp, \b|Add6~29 , b|Add6~29, top, 1
instance = comp, \b|Add6~25 , b|Add6~25, top, 1
instance = comp, \b|vx_mod~11 , b|vx_mod~11, top, 1
instance = comp, \b|vx_mod[3] , b|vx_mod[3], top, 1
instance = comp, \b|Add5~17 , b|Add5~17, top, 1
instance = comp, \b|Add7~17 , b|Add7~17, top, 1
instance = comp, \b|Add6~17 , b|Add6~17, top, 1
instance = comp, \b|vx_mod~19 , b|vx_mod~19, top, 1
instance = comp, \b|vx_mod[4] , b|vx_mod[4], top, 1
instance = comp, \b|Add5~13 , b|Add5~13, top, 1
instance = comp, \b|Add7~13 , b|Add7~13, top, 1
instance = comp, \b|Add6~13 , b|Add6~13, top, 1
instance = comp, \b|vx_mod~23 , b|vx_mod~23, top, 1
instance = comp, \b|vx_mod[5] , b|vx_mod[5], top, 1
instance = comp, \b|Add7~9 , b|Add7~9, top, 1
instance = comp, \b|Add5~9 , b|Add5~9, top, 1
instance = comp, \b|Add6~9 , b|Add6~9, top, 1
instance = comp, \b|vx_mod~27 , b|vx_mod~27, top, 1
instance = comp, \b|vx_mod[6] , b|vx_mod[6], top, 1
instance = comp, \b|Add8~9 , b|Add8~9, top, 1
instance = comp, \b|x_ball~3 , b|x_ball~3, top, 1
instance = comp, \b|x_ball[6] , b|x_ball[6], top, 1
instance = comp, \b|LessThan4~2 , b|LessThan4~2, top, 1
instance = comp, \b|LessThan4~3 , b|LessThan4~3, top, 1
instance = comp, \b|hit_left~0 , b|hit_left~0, top, 1
instance = comp, \b|vx_mod~7 , b|vx_mod~7, top, 1
instance = comp, \b|vx_mod[2] , b|vx_mod[2], top, 1
instance = comp, \b|LessThan10~0 , b|LessThan10~0, top, 1
instance = comp, \b|LessThan10~1 , b|LessThan10~1, top, 1
instance = comp, \b|LessThan10~2 , b|LessThan10~2, top, 1
instance = comp, \b|LessThan10~3 , b|LessThan10~3, top, 1
instance = comp, \b|Add5~21 , b|Add5~21, top, 1
instance = comp, \b|Add7~21 , b|Add7~21, top, 1
instance = comp, \b|Add6~21 , b|Add6~21, top, 1
instance = comp, \b|vx_mod~15 , b|vx_mod~15, top, 1
instance = comp, \b|vx_mod[7] , b|vx_mod[7], top, 1
instance = comp, \b|Add8~21 , b|Add8~21, top, 1
instance = comp, \b|x_ball[7] , b|x_ball[7], top, 1
instance = comp, \b|LessThan2~0 , b|LessThan2~0, top, 1
instance = comp, \b|LessThan2~1 , b|LessThan2~1, top, 1
instance = comp, \b|LessThan2~2 , b|LessThan2~2, top, 1
instance = comp, \b|estado~40 , b|estado~40, top, 1
instance = comp, \b|estado.000001 , b|estado.000001, top, 1
instance = comp, \b|WideOr3 , b|WideOr3, top, 1
instance = comp, \b|Add5~32 , b|Add5~32, top, 1
instance = comp, \b|Add5~1 , b|Add5~1, top, 1
instance = comp, \b|Add7~1 , b|Add7~1, top, 1
instance = comp, \b|Add6~1 , b|Add6~1, top, 1
instance = comp, \b|vx_mod~35 , b|vx_mod~35, top, 1
instance = comp, \b|vx_mod[8] , b|vx_mod[8], top, 1
instance = comp, \b|Add8~1 , b|Add8~1, top, 1
instance = comp, \b|x_ball~0 , b|x_ball~0, top, 1
instance = comp, \b|x_ball[8] , b|x_ball[8], top, 1
instance = comp, \b|hit_bar~0 , b|hit_bar~0, top, 1
instance = comp, \b|LessThan1~2 , b|LessThan1~2, top, 1
instance = comp, \b|LessThan1~3 , b|LessThan1~3, top, 1
instance = comp, \b|hit_bar~1 , b|hit_bar~1, top, 1
instance = comp, \b|estado~35 , b|estado~35, top, 1
instance = comp, \b|estado~36 , b|estado~36, top, 1
instance = comp, \b|estado.000101 , b|estado.000101, top, 1
instance = comp, \b|estado~37 , b|estado~37, top, 1
instance = comp, \b|estado~38 , b|estado~38, top, 1
instance = comp, \b|estado.001010~feeder , b|estado.001010~feeder, top, 1
instance = comp, \b|estado.001010 , b|estado.001010, top, 1
instance = comp, \hit_block~0 , hit_block~0, top, 1
instance = comp, \b|estado~34 , b|estado~34, top, 1
instance = comp, \b|estado~50 , b|estado~50, top, 1
instance = comp, \b|estado.000000~0 , b|estado.000000~0, top, 1
instance = comp, \b|estado.000000 , b|estado.000000, top, 1
instance = comp, \b|Selector2~0 , b|Selector2~0, top, 1
instance = comp, \b|endgame , b|endgame, top, 1
instance = comp, \b|estado~39 , b|estado~39, top, 1
instance = comp, \b|estado.000100 , b|estado.000100, top, 1
instance = comp, \b|Add5~5 , b|Add5~5, top, 1
instance = comp, \b|Add7~5 , b|Add7~5, top, 1
instance = comp, \b|Add6~5 , b|Add6~5, top, 1
instance = comp, \b|vx_mod~31 , b|vx_mod~31, top, 1
instance = comp, \b|vx_mod[9] , b|vx_mod[9], top, 1
instance = comp, \b|Add8~5 , b|Add8~5, top, 1
instance = comp, \b|x_ball[9] , b|x_ball[9], top, 1
instance = comp, \v|Add3~6 , v|Add3~6, top, 1
instance = comp, \v|Add3~5 , v|Add3~5, top, 1
instance = comp, \Add4~46 , Add4~46, top, 1
instance = comp, \Add4~5 , Add4~5, top, 1
instance = comp, \Add4~9 , Add4~9, top, 1
instance = comp, \Add4~13 , Add4~13, top, 1
instance = comp, \Add4~17 , Add4~17, top, 1
instance = comp, \Add4~21 , Add4~21, top, 1
instance = comp, \Add4~25 , Add4~25, top, 1
instance = comp, \Add4~29 , Add4~29, top, 1
instance = comp, \Add4~33 , Add4~33, top, 1
instance = comp, \Add4~37 , Add4~37, top, 1
instance = comp, \Add4~41 , Add4~41, top, 1
instance = comp, \Add4~1 , Add4~1, top, 1
instance = comp, \Mult0~136 , Mult0~136, top, 1
instance = comp, \v|Add1~13 , v|Add1~13, top, 1
instance = comp, \v|Equal1~0 , v|Equal1~0, top, 1
instance = comp, \v|Equal1~1 , v|Equal1~1, top, 1
instance = comp, \v|y[1]~0 , v|y[1]~0, top, 1
instance = comp, \v|y[0] , v|y[0], top, 1
instance = comp, \v|Add1~1 , v|Add1~1, top, 1
instance = comp, \v|y[1] , v|y[1], top, 1
instance = comp, \v|Add1~17 , v|Add1~17, top, 1
instance = comp, \v|y[2] , v|y[2], top, 1
instance = comp, \v|Add1~21 , v|Add1~21, top, 1
instance = comp, \v|y[3] , v|y[3], top, 1
instance = comp, \v|Add1~5 , v|Add1~5, top, 1
instance = comp, \v|y[4] , v|y[4], top, 1
instance = comp, \v|Add1~9 , v|Add1~9, top, 1
instance = comp, \v|y[5] , v|y[5], top, 1
instance = comp, \v|Add1~25 , v|Add1~25, top, 1
instance = comp, \v|y[6] , v|y[6], top, 1
instance = comp, \v|Add1~29 , v|Add1~29, top, 1
instance = comp, \v|y[7] , v|y[7], top, 1
instance = comp, \v|Add1~33 , v|Add1~33, top, 1
instance = comp, \v|y[8] , v|y[8], top, 1
instance = comp, \v|Add1~37 , v|Add1~37, top, 1
instance = comp, \v|y[9] , v|y[9], top, 1
instance = comp, \v|Add5~21 , v|Add5~21, top, 1
instance = comp, \v|Add5~25 , v|Add5~25, top, 1
instance = comp, \v|Add5~9 , v|Add5~9, top, 1
instance = comp, \v|Add5~5 , v|Add5~5, top, 1
instance = comp, \v|Add5~13 , v|Add5~13, top, 1
instance = comp, \v|Add5~17 , v|Add5~17, top, 1
instance = comp, \v|Add5~1 , v|Add5~1, top, 1
instance = comp, \v|Add5~29 , v|Add5~29, top, 1
instance = comp, \v|Add5~33 , v|Add5~33, top, 1
instance = comp, \v|Add5~37 , v|Add5~37, top, 1
instance = comp, \Add5~1 , Add5~1, top, 1
instance = comp, \Add5~5 , Add5~5, top, 1
instance = comp, \Add5~9 , Add5~9, top, 1
instance = comp, \Add5~13 , Add5~13, top, 1
instance = comp, \Add5~17 , Add5~17, top, 1
instance = comp, \Add5~21 , Add5~21, top, 1
instance = comp, \Add5~25 , Add5~25, top, 1
instance = comp, \Add5~29 , Add5~29, top, 1
instance = comp, \Add5~33 , Add5~33, top, 1
instance = comp, \Add5~37 , Add5~37, top, 1
instance = comp, \Add5~41 , Add5~41, top, 1
instance = comp, \Mult1~405 , Mult1~405, top, 1
instance = comp, \Mult1~40 , Mult1~40, top, 1
instance = comp, \Mult0~477 , Mult0~477, top, 1
instance = comp, \Mult1~374 , Mult1~374, top, 1
instance = comp, \Mult1~378 , Mult1~378, top, 1
instance = comp, \Mult1~382 , Mult1~382, top, 1
instance = comp, \Mult1~13 , Mult1~13, top, 1
instance = comp, \Mult1~386 , Mult1~386, top, 1
instance = comp, \Mult1~17 , Mult1~17, top, 1
instance = comp, \Mult1~21 , Mult1~21, top, 1
instance = comp, \Mult1~25 , Mult1~25, top, 1
instance = comp, \Mult1~29 , Mult1~29, top, 1
instance = comp, \Mult1~390 , Mult1~390, top, 1
instance = comp, \Mult1~394 , Mult1~394, top, 1
instance = comp, \Mult1~1 , Mult1~1, top, 1
instance = comp, \Mult1~5 , Mult1~5, top, 1
instance = comp, \Mult0~53 , Mult0~53, top, 1
instance = comp, \Mult0~57 , Mult0~57, top, 1
instance = comp, \Mult0~61 , Mult0~61, top, 1
instance = comp, \Mult0~65 , Mult0~65, top, 1
instance = comp, \Mult0~69 , Mult0~69, top, 1
instance = comp, \Mult0~73 , Mult0~73, top, 1
instance = comp, \Mult0~49 , Mult0~49, top, 1
instance = comp, \Mult0~97 , Mult0~97, top, 1
instance = comp, \Mult0~101 , Mult0~101, top, 1
instance = comp, \Mult0~105 , Mult0~105, top, 1
instance = comp, \Mult0~109 , Mult0~109, top, 1
instance = comp, \Mult0~113 , Mult0~113, top, 1
instance = comp, \Mult0~117 , Mult0~117, top, 1
instance = comp, \Mult0~33 , Mult0~33, top, 1
instance = comp, \Mult0~37 , Mult0~37, top, 1
instance = comp, \Mult0~41 , Mult0~41, top, 1
instance = comp, \Mult0~45 , Mult0~45, top, 1
instance = comp, \Mult0~77 , Mult0~77, top, 1
instance = comp, \Mult0~81 , Mult0~81, top, 1
instance = comp, \Mult0~85 , Mult0~85, top, 1
instance = comp, \Mult0~89 , Mult0~89, top, 1
instance = comp, \Mult0~13 , Mult0~13, top, 1
instance = comp, \Mult0~93 , Mult0~93, top, 1
instance = comp, \Mult0~17 , Mult0~17, top, 1
instance = comp, \Mult0~21 , Mult0~21, top, 1
instance = comp, \Mult0~25 , Mult0~25, top, 1
instance = comp, \Mult0~29 , Mult0~29, top, 1
instance = comp, \Mult0~121 , Mult0~121, top, 1
instance = comp, \Mult0~125 , Mult0~125, top, 1
instance = comp, \Mult0~1 , Mult0~1, top, 1
instance = comp, \Mult0~5 , Mult0~5, top, 1
instance = comp, \barrinha~0 , barrinha~0, top, 1
instance = comp, \b5|LessThan2~0 , b5|LessThan2~0, top, 1
instance = comp, \v|Add3~0 , v|Add3~0, top, 1
instance = comp, \b5|LessThan0~1 , b5|LessThan0~1, top, 1
instance = comp, \b5|LessThan0~2 , b5|LessThan0~2, top, 1
instance = comp, \v|Add3~1 , v|Add3~1, top, 1
instance = comp, \b5|LessThan2~1 , b5|LessThan2~1, top, 1
instance = comp, \v|Add3~2 , v|Add3~2, top, 1
instance = comp, \always1~1 , always1~1, top, 1
instance = comp, \always1~0 , always1~0, top, 1
instance = comp, \blue_reg~0 , blue_reg~0, top, 1
instance = comp, \barrinha~1 , barrinha~1, top, 1
instance = comp, \barrinha~2 , barrinha~2, top, 1
instance = comp, \b|Add0~0 , b|Add0~0, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan1~2 , LessThan1~2, top, 1
instance = comp, \LessThan1~3 , LessThan1~3, top, 1
instance = comp, \v|Add3~3 , v|Add3~3, top, 1
instance = comp, \b|Add0~2 , b|Add0~2, top, 1
instance = comp, \LessThan1~4 , LessThan1~4, top, 1
instance = comp, \barrinha~3 , barrinha~3, top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \barrinha~4 , barrinha~4, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \v|Add3~4 , v|Add3~4, top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \b|Add1~0 , b|Add1~0, top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \LessThan0~7 , LessThan0~7, top, 1
instance = comp, \LessThan1~5 , LessThan1~5, top, 1
instance = comp, \barrinha~5 , barrinha~5, top, 1
instance = comp, \barrinha~6 , barrinha~6, top, 1
instance = comp, \barrinha~7 , barrinha~7, top, 1
instance = comp, \blue_reg~1 , blue_reg~1, top, 1
instance = comp, \b5|LessThan2~2 , b5|LessThan2~2, top, 1
instance = comp, \always1~2 , always1~2, top, 1
instance = comp, \always1~3 , always1~3, top, 1
instance = comp, \blue_reg~13 , blue_reg~13, top, 1
instance = comp, \LessThan4~5 , LessThan4~5, top, 1
instance = comp, \Mult1~9 , Mult1~9, top, 1
instance = comp, \Mult0~9 , Mult0~9, top, 1
instance = comp, \LessThan4~3 , LessThan4~3, top, 1
instance = comp, \LessThan4~4 , LessThan4~4, top, 1
instance = comp, \LessThan4~0 , LessThan4~0, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan4~2 , LessThan4~2, top, 1
instance = comp, \blue_reg~14 , blue_reg~14, top, 1
instance = comp, \blue_reg~2 , blue_reg~2, top, 1
instance = comp, \blue_reg[0] , blue_reg[0], top, 1
instance = comp, \v|LessThan5~0 , v|LessThan5~0, top, 1
instance = comp, \v|LessThan3~0 , v|LessThan3~0, top, 1
instance = comp, \v|active~1 , v|active~1, top, 1
instance = comp, \VGA_R~0 , VGA_R~0, top, 1
instance = comp, \LessThan4~11 , LessThan4~11, top, 1
instance = comp, \LessThan4~12 , LessThan4~12, top, 1
instance = comp, \LessThan4~13 , LessThan4~13, top, 1
instance = comp, \LessThan4~7 , LessThan4~7, top, 1
instance = comp, \LessThan4~8 , LessThan4~8, top, 1
instance = comp, \LessThan4~9 , LessThan4~9, top, 1
instance = comp, \LessThan4~10 , LessThan4~10, top, 1
instance = comp, \always1~4 , always1~4, top, 1
instance = comp, \always1~5 , always1~5, top, 1
instance = comp, \green_reg~0 , green_reg~0, top, 1
instance = comp, \red_reg~0 , red_reg~0, top, 1
instance = comp, \red_reg[1] , red_reg[1], top, 1
instance = comp, \VGA_R~1 , VGA_R~1, top, 1
instance = comp, \green_reg~10 , green_reg~10, top, 1
instance = comp, \green_reg~1 , green_reg~1, top, 1
instance = comp, \green_reg[4]~feeder , green_reg[4]~feeder, top, 1
instance = comp, \always1~7 , always1~7, top, 1
instance = comp, \always1~8 , always1~8, top, 1
instance = comp, \blue_reg~3 , blue_reg~3, top, 1
instance = comp, \always1~6 , always1~6, top, 1
instance = comp, \blue_reg~4 , blue_reg~4, top, 1
instance = comp, \b5|LessThan2~3 , b5|LessThan2~3, top, 1
instance = comp, \always1~9 , always1~9, top, 1
instance = comp, \green_reg~9 , green_reg~9, top, 1
instance = comp, \green_reg~2 , green_reg~2, top, 1
instance = comp, \green_reg[4] , green_reg[4], top, 1
instance = comp, \VGA_R~2 , VGA_R~2, top, 1
instance = comp, \blue_reg~5 , blue_reg~5, top, 1
instance = comp, \blue_reg~6 , blue_reg~6, top, 1
instance = comp, \blue_reg[4] , blue_reg[4], top, 1
instance = comp, \VGA_R~3 , VGA_R~3, top, 1
instance = comp, \green_reg~11 , green_reg~11, top, 1
instance = comp, \green_reg~3 , green_reg~3, top, 1
instance = comp, \green_reg[3] , green_reg[3], top, 1
instance = comp, \VGA_R~4 , VGA_R~4, top, 1
instance = comp, \red_reg~4 , red_reg~4, top, 1
instance = comp, \red_reg~1 , red_reg~1, top, 1
instance = comp, \red_reg[5] , red_reg[5], top, 1
instance = comp, \VGA_R~5 , VGA_R~5, top, 1
instance = comp, \red_reg~5 , red_reg~5, top, 1
instance = comp, \red_reg~2 , red_reg~2, top, 1
instance = comp, \red_reg[6] , red_reg[6], top, 1
instance = comp, \VGA_R~6 , VGA_R~6, top, 1
instance = comp, \red_reg~6 , red_reg~6, top, 1
instance = comp, \red_reg~3 , red_reg~3, top, 1
instance = comp, \red_reg[7] , red_reg[7], top, 1
instance = comp, \VGA_R~7 , VGA_R~7, top, 1
instance = comp, \green_reg~4 , green_reg~4, top, 1
instance = comp, \green_reg~5 , green_reg~5, top, 1
instance = comp, \green_reg[1] , green_reg[1], top, 1
instance = comp, \VGA_G~0 , VGA_G~0, top, 1
instance = comp, \green_reg[1]~8 , green_reg[1]~8, top, 1
instance = comp, \green_reg[1]~6 , green_reg[1]~6, top, 1
instance = comp, \green_reg[2]~feeder , green_reg[2]~feeder, top, 1
instance = comp, \blue_reg~7 , blue_reg~7, top, 1
instance = comp, \green_reg[2] , green_reg[2], top, 1
instance = comp, \VGA_G~1 , VGA_G~1, top, 1
instance = comp, \blue_reg~8 , blue_reg~8, top, 1
instance = comp, \green_reg~7 , green_reg~7, top, 1
instance = comp, \green_reg[5] , green_reg[5], top, 1
instance = comp, \VGA_G~2 , VGA_G~2, top, 1
instance = comp, \green_reg[6]~feeder , green_reg[6]~feeder, top, 1
instance = comp, \blue_reg~9 , blue_reg~9, top, 1
instance = comp, \green_reg[6] , green_reg[6], top, 1
instance = comp, \VGA_G~3 , VGA_G~3, top, 1
instance = comp, \blue_reg~10 , blue_reg~10, top, 1
instance = comp, \green_reg[7] , green_reg[7], top, 1
instance = comp, \VGA_G~4 , VGA_G~4, top, 1
instance = comp, \blue_reg[1]~feeder , blue_reg[1]~feeder, top, 1
instance = comp, \blue_reg[1] , blue_reg[1], top, 1
instance = comp, \VGA_B~0 , VGA_B~0, top, 1
instance = comp, \blue_reg[2] , blue_reg[2], top, 1
instance = comp, \VGA_B~1 , VGA_B~1, top, 1
instance = comp, \LessThan4~6 , LessThan4~6, top, 1
instance = comp, \blue_reg[3] , blue_reg[3], top, 1
instance = comp, \VGA_B~2 , VGA_B~2, top, 1
instance = comp, \blue_reg[5]~feeder , blue_reg[5]~feeder, top, 1
instance = comp, \blue_reg[5] , blue_reg[5], top, 1
instance = comp, \VGA_B~3 , VGA_B~3, top, 1
instance = comp, \blue_reg~15 , blue_reg~15, top, 1
instance = comp, \blue_reg~11 , blue_reg~11, top, 1
instance = comp, \blue_reg[6] , blue_reg[6], top, 1
instance = comp, \VGA_B~4 , VGA_B~4, top, 1
instance = comp, \blue_reg~16 , blue_reg~16, top, 1
instance = comp, \blue_reg~12 , blue_reg~12, top, 1
instance = comp, \blue_reg[7] , blue_reg[7], top, 1
instance = comp, \VGA_B~5 , VGA_B~5, top, 1
instance = comp, \v|LessThan0~0 , v|LessThan0~0, top, 1
instance = comp, \v|LessThan1~0 , v|LessThan1~0, top, 1
instance = comp, \v|active~2 , v|active~2, top, 1
instance = comp, \p|Add1~1 , p|Add1~1, top, 1
instance = comp, \p|b|Selector0~0 , p|b|Selector0~0, top, 1
instance = comp, \p|b|estado.00 , p|b|estado.00, top, 1
instance = comp, \p|b|estado~6 , p|b|estado~6, top, 1
instance = comp, \p|b|estado.01 , p|b|estado.01, top, 1
instance = comp, \p|b|saida~feeder , p|b|saida~feeder, top, 1
instance = comp, \p|b|saida , p|b|saida, top, 1
instance = comp, \p|vidas[7]~feeder , p|vidas[7]~feeder, top, 1
instance = comp, \p|estado~12 , p|estado~12, top, 1
instance = comp, \p|estado.0001 , p|estado.0001, top, 1
instance = comp, \p|vidas[4]~1 , p|vidas[4]~1, top, 1
instance = comp, \p|vidas[7] , p|vidas[7], top, 1
instance = comp, \p|Add0~1 , p|Add0~1, top, 1
instance = comp, \p|vidas[0]~feeder , p|vidas[0]~feeder, top, 1
instance = comp, \p|vidas[0] , p|vidas[0], top, 1
instance = comp, \p|Add0~33 , p|Add0~33, top, 1
instance = comp, \p|vidas[1]~feeder , p|vidas[1]~feeder, top, 1
instance = comp, \p|vidas[1] , p|vidas[1], top, 1
instance = comp, \p|Add0~29 , p|Add0~29, top, 1
instance = comp, \p|vidas[2]~feeder , p|vidas[2]~feeder, top, 1
instance = comp, \p|vidas[2] , p|vidas[2], top, 1
instance = comp, \p|Add0~25 , p|Add0~25, top, 1
instance = comp, \p|vidas[3]~feeder , p|vidas[3]~feeder, top, 1
instance = comp, \p|vidas[3] , p|vidas[3], top, 1
instance = comp, \p|Add0~21 , p|Add0~21, top, 1
instance = comp, \p|vidas[4]~feeder , p|vidas[4]~feeder, top, 1
instance = comp, \p|vidas[4] , p|vidas[4], top, 1
instance = comp, \p|Add0~17 , p|Add0~17, top, 1
instance = comp, \p|vidas[5]~feeder , p|vidas[5]~feeder, top, 1
instance = comp, \p|vidas[5] , p|vidas[5], top, 1
instance = comp, \p|Add0~5 , p|Add0~5, top, 1
instance = comp, \p|vidas[6]~feeder , p|vidas[6]~feeder, top, 1
instance = comp, \p|vidas[6] , p|vidas[6], top, 1
instance = comp, \p|Add0~13 , p|Add0~13, top, 1
instance = comp, \p|LessThan2~0 , p|LessThan2~0, top, 1
instance = comp, \p|vidas[8]~feeder , p|vidas[8]~feeder, top, 1
instance = comp, \p|vidas[8] , p|vidas[8], top, 1
instance = comp, \p|Add0~9 , p|Add0~9, top, 1
instance = comp, \p|LessThan2~1 , p|LessThan2~1, top, 1
instance = comp, \p|Selector1~0 , p|Selector1~0, top, 1
instance = comp, \p|estado.0010~feeder , p|estado.0010~feeder, top, 1
instance = comp, \p|estado.0010 , p|estado.0010, top, 1
instance = comp, \p|Selector0~0 , p|Selector0~0, top, 1
instance = comp, \p|estado.0000~feeder , p|estado.0000~feeder, top, 1
instance = comp, \p|estado.0000 , p|estado.0000, top, 1
instance = comp, \p|estado~11 , p|estado~11, top, 1
instance = comp, \p|estado.0100 , p|estado.0100, top, 1
instance = comp, \p|score[2]~1 , p|score[2]~1, top, 1
instance = comp, \p|score[0] , p|score[0], top, 1
instance = comp, \p|Add1~5 , p|Add1~5, top, 1
instance = comp, \p|score[1] , p|score[1], top, 1
instance = comp, \p|Add1~9 , p|Add1~9, top, 1
instance = comp, \p|score[2] , p|score[2], top, 1
instance = comp, \p|Add1~13 , p|Add1~13, top, 1
instance = comp, \p|score[3] , p|score[3], top, 1
instance = comp, \p|Add1~17 , p|Add1~17, top, 1
instance = comp, \p|score[4] , p|score[4], top, 1
instance = comp, \p|Add1~21 , p|Add1~21, top, 1
instance = comp, \p|score[5] , p|score[5], top, 1
instance = comp, \p|Add1~25 , p|Add1~25, top, 1
instance = comp, \p|score[6] , p|score[6], top, 1
instance = comp, \p|Add1~33 , p|Add1~33, top, 1
instance = comp, \p|score[7] , p|score[7], top, 1
instance = comp, \p|Add1~29 , p|Add1~29, top, 1
instance = comp, \p|score[8] , p|score[8], top, 1
instance = comp, \p|b2|bcd~1 , p|b2|bcd~1, top, 1
instance = comp, \p|b2|LessThan3~0 , p|b2|LessThan3~0, top, 1
instance = comp, \p|b2|bcd~0 , p|b2|bcd~0, top, 1
instance = comp, \p|b2|bcd[1]~2 , p|b2|bcd[1]~2, top, 1
instance = comp, \p|b2|bcd[3]~4 , p|b2|bcd[3]~4, top, 1
instance = comp, \p|b2|bcd[2]~3 , p|b2|bcd[2]~3, top, 1
instance = comp, \p|c0_score|WideOr6~0 , p|c0_score|WideOr6~0, top, 1
instance = comp, \p|c0_score|WideOr5~0 , p|c0_score|WideOr5~0, top, 1
instance = comp, \p|c0_score|WideOr4~0 , p|c0_score|WideOr4~0, top, 1
instance = comp, \p|c0_score|WideOr3~0 , p|c0_score|WideOr3~0, top, 1
instance = comp, \p|c0_score|WideOr2~0 , p|c0_score|WideOr2~0, top, 1
instance = comp, \p|c0_score|WideOr1~0 , p|c0_score|WideOr1~0, top, 1
instance = comp, \p|c0_score|WideOr0~0 , p|c0_score|WideOr0~0, top, 1
instance = comp, \p|b2|bcd[4]~5 , p|b2|bcd[4]~5, top, 1
instance = comp, \p|LessThan0~0 , p|LessThan0~0, top, 1
instance = comp, \p|LessThan0~1 , p|LessThan0~1, top, 1
instance = comp, \p|b2|bcd~6 , p|b2|bcd~6, top, 1
instance = comp, \p|b2|bcd~8 , p|b2|bcd~8, top, 1
instance = comp, \p|b2|bcd~7 , p|b2|bcd~7, top, 1
instance = comp, \p|b2|bcd~9 , p|b2|bcd~9, top, 1
instance = comp, \p|b2|bcd[5]~10 , p|b2|bcd[5]~10, top, 1
instance = comp, \p|b2|bcd[7]~12 , p|b2|bcd[7]~12, top, 1
instance = comp, \p|b2|bcd[6]~11 , p|b2|bcd[6]~11, top, 1
instance = comp, \p|c1_score|WideOr6~0 , p|c1_score|WideOr6~0, top, 1
instance = comp, \p|c1_score|WideOr5~0 , p|c1_score|WideOr5~0, top, 1
instance = comp, \p|c1_score|WideOr4~0 , p|c1_score|WideOr4~0, top, 1
instance = comp, \p|c1_score|WideOr3~0 , p|c1_score|WideOr3~0, top, 1
instance = comp, \p|c1_score|WideOr2~0 , p|c1_score|WideOr2~0, top, 1
instance = comp, \p|c1_score|WideOr1~0 , p|c1_score|WideOr1~0, top, 1
instance = comp, \p|c1_score|WideOr0~0 , p|c1_score|WideOr0~0, top, 1
instance = comp, \p|b1|bcd~0 , p|b1|bcd~0, top, 1
instance = comp, \p|b1|LessThan3~0 , p|b1|LessThan3~0, top, 1
instance = comp, \p|b1|bcd~1 , p|b1|bcd~1, top, 1
instance = comp, \p|b1|bcd[2]~3 , p|b1|bcd[2]~3, top, 1
instance = comp, \p|b1|bcd[1]~2 , p|b1|bcd[1]~2, top, 1
instance = comp, \p|b1|bcd[3]~4 , p|b1|bcd[3]~4, top, 1
instance = comp, \p|c0_vidas|WideOr6~0 , p|c0_vidas|WideOr6~0, top, 1
instance = comp, \p|c0_vidas|WideOr5~0 , p|c0_vidas|WideOr5~0, top, 1
instance = comp, \p|c0_vidas|WideOr4~0 , p|c0_vidas|WideOr4~0, top, 1
instance = comp, \p|c0_vidas|WideOr3~0 , p|c0_vidas|WideOr3~0, top, 1
instance = comp, \p|c0_vidas|WideOr2~0 , p|c0_vidas|WideOr2~0, top, 1
instance = comp, \p|c0_vidas|WideOr1~0 , p|c0_vidas|WideOr1~0, top, 1
instance = comp, \p|c0_vidas|WideOr0~0 , p|c0_vidas|WideOr0~0, top, 1
instance = comp, \p|b1|bcd[4]~5 , p|b1|bcd[4]~5, top, 1
instance = comp, \p|LessThan1~0 , p|LessThan1~0, top, 1
instance = comp, \p|LessThan1~1 , p|LessThan1~1, top, 1
instance = comp, \p|b1|bcd~7 , p|b1|bcd~7, top, 1
instance = comp, \p|b1|bcd~6 , p|b1|bcd~6, top, 1
instance = comp, \p|b1|bcd~8 , p|b1|bcd~8, top, 1
instance = comp, \p|b1|bcd~9 , p|b1|bcd~9, top, 1
instance = comp, \p|b1|bcd[5]~10 , p|b1|bcd[5]~10, top, 1
instance = comp, \p|b1|bcd[7]~12 , p|b1|bcd[7]~12, top, 1
instance = comp, \p|b1|bcd[6]~11 , p|b1|bcd[6]~11, top, 1
instance = comp, \p|c1_vidas|WideOr6~0 , p|c1_vidas|WideOr6~0, top, 1
instance = comp, \p|c1_vidas|WideOr5~0 , p|c1_vidas|WideOr5~0, top, 1
instance = comp, \p|c1_vidas|WideOr4~0 , p|c1_vidas|WideOr4~0, top, 1
instance = comp, \p|c1_vidas|WideOr3~0 , p|c1_vidas|WideOr3~0, top, 1
instance = comp, \p|c1_vidas|WideOr2~0 , p|c1_vidas|WideOr2~0, top, 1
instance = comp, \p|c1_vidas|WideOr1~0 , p|c1_vidas|WideOr1~0, top, 1
instance = comp, \p|c1_vidas|WideOr0~0 , p|c1_vidas|WideOr0~0, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
