vendor_name = ModelSim
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/vga.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/top.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/timer.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/placar.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/move_bar.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/move_ball.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/cb7s.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/button.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/bcd.v
source_file = 1, /home/ec2022/ra184423/MC613/2024s1-mc613-projeto-elektras/Quartus/db/projeto-final.cbx.xml
design_name = top
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, top, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, top, 1
instance = comp, \v|Add0~17 , v|Add0~17, top, 1
instance = comp, \v|Equal0~0 , v|Equal0~0, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \v|x[5]~0 , v|x[5]~0, top, 1
instance = comp, \v|x[0] , v|x[0], top, 1
instance = comp, \v|Add0~21 , v|Add0~21, top, 1
instance = comp, \v|x[1] , v|x[1], top, 1
instance = comp, \v|Add0~25 , v|Add0~25, top, 1
instance = comp, \v|x[2] , v|x[2], top, 1
instance = comp, \v|Add0~29 , v|Add0~29, top, 1
instance = comp, \v|x[3] , v|x[3], top, 1
instance = comp, \v|Add0~33 , v|Add0~33, top, 1
instance = comp, \v|x[4] , v|x[4], top, 1
instance = comp, \v|Add0~37 , v|Add0~37, top, 1
instance = comp, \v|x[5] , v|x[5], top, 1
instance = comp, \v|Add0~5 , v|Add0~5, top, 1
instance = comp, \v|x[6] , v|x[6], top, 1
instance = comp, \v|Add0~9 , v|Add0~9, top, 1
instance = comp, \v|x[7] , v|x[7], top, 1
instance = comp, \v|Add0~1 , v|Add0~1, top, 1
instance = comp, \v|x[8] , v|x[8], top, 1
instance = comp, \v|Add0~13 , v|Add0~13, top, 1
instance = comp, \v|x[9] , v|x[9], top, 1
instance = comp, \v|LessThan2~0 , v|LessThan2~0, top, 1
instance = comp, \v|LessThan2~1 , v|LessThan2~1, top, 1
instance = comp, \v|active~0 , v|active~0, top, 1
instance = comp, \v|active~1 , v|active~1, top, 1
instance = comp, \b|Add4~37 , b|Add4~37, top, 1
instance = comp, \b|vy_mod[0]~feeder , b|vy_mod[0]~feeder, top, 1
instance = comp, \b|t|Add0~61 , b|t|Add0~61, top, 1
instance = comp, \b|t|contador[16]~0 , b|t|contador[16]~0, top, 1
instance = comp, \b|t|contador[0] , b|t|contador[0], top, 1
instance = comp, \b|t|Add0~65 , b|t|Add0~65, top, 1
instance = comp, \b|t|contador[1] , b|t|contador[1], top, 1
instance = comp, \b|t|Add0~69 , b|t|Add0~69, top, 1
instance = comp, \b|t|contador[2] , b|t|contador[2], top, 1
instance = comp, \b|t|Add0~73 , b|t|Add0~73, top, 1
instance = comp, \b|t|contador[3] , b|t|contador[3], top, 1
instance = comp, \b|t|Add0~29 , b|t|Add0~29, top, 1
instance = comp, \b|t|contador[4] , b|t|contador[4], top, 1
instance = comp, \b|t|Add0~33 , b|t|Add0~33, top, 1
instance = comp, \b|t|contador[5] , b|t|contador[5], top, 1
instance = comp, \b|t|Add0~37 , b|t|Add0~37, top, 1
instance = comp, \b|t|contador[6] , b|t|contador[6], top, 1
instance = comp, \b|t|Add0~21 , b|t|Add0~21, top, 1
instance = comp, \b|t|contador[7] , b|t|contador[7], top, 1
instance = comp, \b|t|Add0~17 , b|t|Add0~17, top, 1
instance = comp, \b|t|contador[8] , b|t|contador[8], top, 1
instance = comp, \b|t|Add0~45 , b|t|Add0~45, top, 1
instance = comp, \b|t|contador[9] , b|t|contador[9], top, 1
instance = comp, \b|t|Add0~49 , b|t|Add0~49, top, 1
instance = comp, \b|t|contador[10] , b|t|contador[10], top, 1
instance = comp, \b|t|Add0~5 , b|t|Add0~5, top, 1
instance = comp, \b|t|contador[11] , b|t|contador[11], top, 1
instance = comp, \b|t|Add0~9 , b|t|Add0~9, top, 1
instance = comp, \b|t|contador[12] , b|t|contador[12], top, 1
instance = comp, \b|t|Add0~13 , b|t|Add0~13, top, 1
instance = comp, \b|t|contador[13] , b|t|contador[13], top, 1
instance = comp, \b|t|Add0~57 , b|t|Add0~57, top, 1
instance = comp, \b|t|contador[14] , b|t|contador[14], top, 1
instance = comp, \b|t|Add0~53 , b|t|Add0~53, top, 1
instance = comp, \b|t|contador[15] , b|t|contador[15], top, 1
instance = comp, \b|t|Add0~77 , b|t|Add0~77, top, 1
instance = comp, \b|t|contador[16] , b|t|contador[16], top, 1
instance = comp, \b|t|Add0~117 , b|t|Add0~117, top, 1
instance = comp, \b|t|contador[17] , b|t|contador[17], top, 1
instance = comp, \b|t|Add0~113 , b|t|Add0~113, top, 1
instance = comp, \b|t|contador[18] , b|t|contador[18], top, 1
instance = comp, \b|t|Add0~109 , b|t|Add0~109, top, 1
instance = comp, \b|t|contador[19] , b|t|contador[19], top, 1
instance = comp, \b|t|Add0~105 , b|t|Add0~105, top, 1
instance = comp, \b|t|contador[20] , b|t|contador[20], top, 1
instance = comp, \b|t|Add0~101 , b|t|Add0~101, top, 1
instance = comp, \b|t|contador[21] , b|t|contador[21], top, 1
instance = comp, \b|t|Add0~97 , b|t|Add0~97, top, 1
instance = comp, \b|t|contador[22] , b|t|contador[22], top, 1
instance = comp, \b|t|Add0~93 , b|t|Add0~93, top, 1
instance = comp, \b|t|contador[23] , b|t|contador[23], top, 1
instance = comp, \b|t|Add0~89 , b|t|Add0~89, top, 1
instance = comp, \b|t|contador[24] , b|t|contador[24], top, 1
instance = comp, \b|t|Add0~85 , b|t|Add0~85, top, 1
instance = comp, \b|t|contador[25] , b|t|contador[25], top, 1
instance = comp, \b|t|Add0~81 , b|t|Add0~81, top, 1
instance = comp, \b|t|contador[26] , b|t|contador[26], top, 1
instance = comp, \b|t|Add0~121 , b|t|Add0~121, top, 1
instance = comp, \b|t|contador[27] , b|t|contador[27], top, 1
instance = comp, \b|t|Equal0~4 , b|t|Equal0~4, top, 1
instance = comp, \b|t|Equal0~3 , b|t|Equal0~3, top, 1
instance = comp, \b|t|Add0~41 , b|t|Add0~41, top, 1
instance = comp, \b|t|contador[28] , b|t|contador[28], top, 1
instance = comp, \b|t|Add0~1 , b|t|Add0~1, top, 1
instance = comp, \b|t|contador[29] , b|t|contador[29], top, 1
instance = comp, \b|t|Add0~25 , b|t|Add0~25, top, 1
instance = comp, \b|t|contador[30] , b|t|contador[30], top, 1
instance = comp, \b|t|Equal0~0 , b|t|Equal0~0, top, 1
instance = comp, \b|t|Equal0~1 , b|t|Equal0~1, top, 1
instance = comp, \b|t|Equal0~2 , b|t|Equal0~2, top, 1
instance = comp, \b|t|Equal0~5 , b|t|Equal0~5, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \m|estado~7 , m|estado~7, top, 1
instance = comp, \m|estado.0000 , m|estado.0000, top, 1
instance = comp, \m|Selector2~0 , m|Selector2~0, top, 1
instance = comp, \m|estado.0010 , m|estado.0010, top, 1
instance = comp, \m|Add1~33 , m|Add1~33, top, 1
instance = comp, \m|Add1~13 , m|Add1~13, top, 1
instance = comp, \m|Add1~9 , m|Add1~9, top, 1
instance = comp, \m|x_pos[7] , m|x_pos[7], top, 1
instance = comp, \m|x_pos[3]~1 , m|x_pos[3]~1, top, 1
instance = comp, \m|Add1~5 , m|Add1~5, top, 1
instance = comp, \m|x_pos[8]~feeder , m|x_pos[8]~feeder, top, 1
instance = comp, \m|x_pos[8] , m|x_pos[8], top, 1
instance = comp, \m|Add1~1 , m|Add1~1, top, 1
instance = comp, \m|x_pos[9] , m|x_pos[9], top, 1
instance = comp, \m|x_pos[3]~2 , m|x_pos[3]~2, top, 1
instance = comp, \m|Selector1~0 , m|Selector1~0, top, 1
instance = comp, \m|estado.0001 , m|estado.0001, top, 1
instance = comp, \m|x_pos[3]~0 , m|x_pos[3]~0, top, 1
instance = comp, \m|x_pos[3]~3 , m|x_pos[3]~3, top, 1
instance = comp, \m|x_pos[1] , m|x_pos[1], top, 1
instance = comp, \m|Add1~29 , m|Add1~29, top, 1
instance = comp, \m|x_pos[2] , m|x_pos[2], top, 1
instance = comp, \m|Add1~25 , m|Add1~25, top, 1
instance = comp, \m|x_pos[3] , m|x_pos[3], top, 1
instance = comp, \m|Add1~21 , m|Add1~21, top, 1
instance = comp, \m|x_pos[4] , m|x_pos[4], top, 1
instance = comp, \m|Add1~17 , m|Add1~17, top, 1
instance = comp, \m|x_pos[5] , m|x_pos[5], top, 1
instance = comp, \m|x_pos[6]~feeder , m|x_pos[6]~feeder, top, 1
instance = comp, \m|x_pos[6] , m|x_pos[6], top, 1
instance = comp, \b|Add0~1 , b|Add0~1, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \b|estado~19 , b|estado~19, top, 1
instance = comp, \b|estado.0100 , b|estado.0100, top, 1
instance = comp, \b|Add4~33 , b|Add4~33, top, 1
instance = comp, \b|vy_mod[1]~feeder , b|vy_mod[1]~feeder, top, 1
instance = comp, \b|estado~17 , b|estado~17, top, 1
instance = comp, \b|estado~20 , b|estado~20, top, 1
instance = comp, \b|estado.0001~feeder , b|estado.0001~feeder, top, 1
instance = comp, \b|estado.0001 , b|estado.0001, top, 1
instance = comp, \b|vy_mod[6]~1 , b|vy_mod[6]~1, top, 1
instance = comp, \b|vy_mod[1] , b|vy_mod[1], top, 1
instance = comp, \b|Add4~29 , b|Add4~29, top, 1
instance = comp, \b|vy_mod[2]~feeder , b|vy_mod[2]~feeder, top, 1
instance = comp, \b|vy_mod[2] , b|vy_mod[2], top, 1
instance = comp, \b|Add4~25 , b|Add4~25, top, 1
instance = comp, \b|vy_mod[3]~feeder , b|vy_mod[3]~feeder, top, 1
instance = comp, \b|vy_mod[3] , b|vy_mod[3], top, 1
instance = comp, \b|Add4~21 , b|Add4~21, top, 1
instance = comp, \b|vy_mod[4]~feeder , b|vy_mod[4]~feeder, top, 1
instance = comp, \b|vy_mod[4] , b|vy_mod[4], top, 1
instance = comp, \b|Add4~17 , b|Add4~17, top, 1
instance = comp, \b|vy_mod[5]~feeder , b|vy_mod[5]~feeder, top, 1
instance = comp, \b|vy_mod[5] , b|vy_mod[5], top, 1
instance = comp, \b|Add4~5 , b|Add4~5, top, 1
instance = comp, \b|vy_mod[6]~feeder , b|vy_mod[6]~feeder, top, 1
instance = comp, \b|vy_mod[6] , b|vy_mod[6], top, 1
instance = comp, \b|Add4~9 , b|Add4~9, top, 1
instance = comp, \b|vy_mod[7]~feeder , b|vy_mod[7]~feeder, top, 1
instance = comp, \b|vy_mod[7] , b|vy_mod[7], top, 1
instance = comp, \b|Add4~13 , b|Add4~13, top, 1
instance = comp, \b|vy_mod[8]~feeder , b|vy_mod[8]~feeder, top, 1
instance = comp, \b|vy_mod[8] , b|vy_mod[8], top, 1
instance = comp, \b|Selector1~2 , b|Selector1~2, top, 1
instance = comp, \b|Add9~37 , b|Add9~37, top, 1
instance = comp, \b|Add9~33 , b|Add9~33, top, 1
instance = comp, \b|x_ball[8]~0 , b|x_ball[8]~0, top, 1
instance = comp, \b|x_ball[8]~1 , b|x_ball[8]~1, top, 1
instance = comp, \b|y_ball[1] , b|y_ball[1], top, 1
instance = comp, \b|Add9~29 , b|Add9~29, top, 1
instance = comp, \b|y_ball[2] , b|y_ball[2], top, 1
instance = comp, \b|Add9~25 , b|Add9~25, top, 1
instance = comp, \b|y_ball[3] , b|y_ball[3], top, 1
instance = comp, \b|LessThan8~0 , b|LessThan8~0, top, 1
instance = comp, \b|Add9~21 , b|Add9~21, top, 1
instance = comp, \b|y_ball~3 , b|y_ball~3, top, 1
instance = comp, \b|y_ball[4] , b|y_ball[4], top, 1
instance = comp, \b|Add9~17 , b|Add9~17, top, 1
instance = comp, \b|y_ball~2 , b|y_ball~2, top, 1
instance = comp, \b|y_ball[5] , b|y_ball[5], top, 1
instance = comp, \b|Add9~5 , b|Add9~5, top, 1
instance = comp, \b|y_ball~0 , b|y_ball~0, top, 1
instance = comp, \b|y_ball[6] , b|y_ball[6], top, 1
instance = comp, \b|LessThan8~1 , b|LessThan8~1, top, 1
instance = comp, \b|Selector1~1 , b|Selector1~1, top, 1
instance = comp, \b|hit_bar~2 , b|hit_bar~2, top, 1
instance = comp, \b|Add4~1 , b|Add4~1, top, 1
instance = comp, \b|vy_mod[9]~feeder , b|vy_mod[9]~feeder, top, 1
instance = comp, \b|vy_mod[9] , b|vy_mod[9], top, 1
instance = comp, \b|Add9~13 , b|Add9~13, top, 1
instance = comp, \b|Add9~1 , b|Add9~1, top, 1
instance = comp, \b|y_ball[9] , b|y_ball[9], top, 1
instance = comp, \b|Selector1~0 , b|Selector1~0, top, 1
instance = comp, \b|Add8~13 , b|Add8~13, top, 1
instance = comp, \b|Add8~9 , b|Add8~9, top, 1
instance = comp, \b|Add8~5 , b|Add8~5, top, 1
instance = comp, \b|x_ball~2 , b|x_ball~2, top, 1
instance = comp, \b|x_ball[8] , b|x_ball[8], top, 1
instance = comp, \b|estado~13 , b|estado~13, top, 1
instance = comp, \b|estado~23 , b|estado~23, top, 1
instance = comp, \b|estado.0011 , b|estado.0011, top, 1
instance = comp, \b|Add5~45 , b|Add5~45, top, 1
instance = comp, \b|Add5~40 , b|Add5~40, top, 1
instance = comp, \b|WideOr3 , b|WideOr3, top, 1
instance = comp, \b|Add5~37 , b|Add5~37, top, 1
instance = comp, \b|Add2~0 , b|Add2~0, top, 1
instance = comp, \b|hit_left~0 , b|hit_left~0, top, 1
instance = comp, \b|Selector32~1 , b|Selector32~1, top, 1
instance = comp, \b|LessThan12~1 , b|LessThan12~1, top, 1
instance = comp, \b|Add6~37 , b|Add6~37, top, 1
instance = comp, \b|Add3~2 , b|Add3~2, top, 1
instance = comp, \b|Add3~0 , b|Add3~0, top, 1
instance = comp, \b|hit_center~3 , b|hit_center~3, top, 1
instance = comp, \b|hit_center~2 , b|hit_center~2, top, 1
instance = comp, \b|Add8~37 , b|Add8~37, top, 1
instance = comp, \b|x_ball[0] , b|x_ball[0], top, 1
instance = comp, \b|Add8~33 , b|Add8~33, top, 1
instance = comp, \b|x_ball[1] , b|x_ball[1], top, 1
instance = comp, \b|Add7~33 , b|Add7~33, top, 1
instance = comp, \b|Add7~29 , b|Add7~29, top, 1
instance = comp, \b|Add5~46 , b|Add5~46, top, 1
instance = comp, \b|LessThan12~3 , b|LessThan12~3, top, 1
instance = comp, \b|Add5~33 , b|Add5~33, top, 1
instance = comp, \b|Add5~29 , b|Add5~29, top, 1
instance = comp, \b|Add6~33 , b|Add6~33, top, 1
instance = comp, \b|Add6~29 , b|Add6~29, top, 1
instance = comp, \b|vx_mod~14 , b|vx_mod~14, top, 1
instance = comp, \b|vx_mod[7]~17 , b|vx_mod[7]~17, top, 1
instance = comp, \b|LessThan1~0 , b|LessThan1~0, top, 1
instance = comp, \b|hit_center~0 , b|hit_center~0, top, 1
instance = comp, \b|hit_center~5 , b|hit_center~5, top, 1
instance = comp, \b|hit_center~6 , b|hit_center~6, top, 1
instance = comp, \b|vx_mod[7]~6 , b|vx_mod[7]~6, top, 1
instance = comp, \b|vx_mod[7]~0 , b|vx_mod[7]~0, top, 1
instance = comp, \b|vx_mod[7]~1 , b|vx_mod[7]~1, top, 1
instance = comp, \b|LessThan2~4 , b|LessThan2~4, top, 1
instance = comp, \b|Add1~1 , b|Add1~1, top, 1
instance = comp, \b|LessThan2~2 , b|LessThan2~2, top, 1
instance = comp, \b|LessThan2~3 , b|LessThan2~3, top, 1
instance = comp, \b|LessThan2~5 , b|LessThan2~5, top, 1
instance = comp, \b|vx_mod[7]~5 , b|vx_mod[7]~5, top, 1
instance = comp, \b|vx_mod[7]~7 , b|vx_mod[7]~7, top, 1
instance = comp, \b|vx_mod[2] , b|vx_mod[2], top, 1
instance = comp, \b|Add8~29 , b|Add8~29, top, 1
instance = comp, \b|x_ball[2] , b|x_ball[2], top, 1
instance = comp, \b|LessThan2~0 , b|LessThan2~0, top, 1
instance = comp, \b|LessThan2~1 , b|LessThan2~1, top, 1
instance = comp, \b|hit_center~1 , b|hit_center~1, top, 1
instance = comp, \b|Add3~1 , b|Add3~1, top, 1
instance = comp, \b|hit_center~4 , b|hit_center~4, top, 1
instance = comp, \b|Selector32~0 , b|Selector32~0, top, 1
instance = comp, \b|Selector32~4 , b|Selector32~4, top, 1
instance = comp, \b|Add7~37 , b|Add7~37, top, 1
instance = comp, \b|Selector32~2 , b|Selector32~2, top, 1
instance = comp, \b|Selector32~3 , b|Selector32~3, top, 1
instance = comp, \b|vx_mod[7]~16 , b|vx_mod[7]~16, top, 1
instance = comp, \b|Selector32~5 , b|Selector32~5, top, 1
instance = comp, \b|vx_mod[0] , b|vx_mod[0], top, 1
instance = comp, \b|vx_mod~15 , b|vx_mod~15, top, 1
instance = comp, \b|vx_mod[1] , b|vx_mod[1], top, 1
instance = comp, \b|LessThan12~0 , b|LessThan12~0, top, 1
instance = comp, \b|LessThan12~2 , b|LessThan12~2, top, 1
instance = comp, \b|Add5~25 , b|Add5~25, top, 1
instance = comp, \b|Add6~25 , b|Add6~25, top, 1
instance = comp, \b|Add7~25 , b|Add7~25, top, 1
instance = comp, \b|vx_mod~13 , b|vx_mod~13, top, 1
instance = comp, \b|vx_mod[3] , b|vx_mod[3], top, 1
instance = comp, \b|Add8~25 , b|Add8~25, top, 1
instance = comp, \b|x_ball[3] , b|x_ball[3], top, 1
instance = comp, \b|Add8~21 , b|Add8~21, top, 1
instance = comp, \b|x_ball[4] , b|x_ball[4], top, 1
instance = comp, \b|Add8~17 , b|Add8~17, top, 1
instance = comp, \b|x_ball~3 , b|x_ball~3, top, 1
instance = comp, \b|x_ball[6] , b|x_ball[6], top, 1
instance = comp, \b|estado~14 , b|estado~14, top, 1
instance = comp, \b|LessThan9~0 , b|LessThan9~0, top, 1
instance = comp, \b|estado~15 , b|estado~15, top, 1
instance = comp, \b|Selector1~3 , b|Selector1~3, top, 1
instance = comp, \b|estado.0110 , b|estado.0110, top, 1
instance = comp, \b|Add9~9 , b|Add9~9, top, 1
instance = comp, \b|y_ball~1 , b|y_ball~1, top, 1
instance = comp, \b|y_ball[7] , b|y_ball[7], top, 1
instance = comp, \b|y_ball[8] , b|y_ball[8], top, 1
instance = comp, \b|LessThan8~2 , b|LessThan8~2, top, 1
instance = comp, \b|estado~21 , b|estado~21, top, 1
instance = comp, \b|estado~22 , b|estado~22, top, 1
instance = comp, \b|estado.0010 , b|estado.0010, top, 1
instance = comp, \b|Add5~44 , b|Add5~44, top, 1
instance = comp, \b|Add5~21 , b|Add5~21, top, 1
instance = comp, \b|Add7~21 , b|Add7~21, top, 1
instance = comp, \b|Add6~21 , b|Add6~21, top, 1
instance = comp, \b|vx_mod~12 , b|vx_mod~12, top, 1
instance = comp, \b|vx_mod[4] , b|vx_mod[4], top, 1
instance = comp, \b|Add6~17 , b|Add6~17, top, 1
instance = comp, \b|Add6~13 , b|Add6~13, top, 1
instance = comp, \b|Add7~17 , b|Add7~17, top, 1
instance = comp, \b|Add7~13 , b|Add7~13, top, 1
instance = comp, \b|Add5~42 , b|Add5~42, top, 1
instance = comp, \b|Add5~43 , b|Add5~43, top, 1
instance = comp, \b|Add5~17 , b|Add5~17, top, 1
instance = comp, \b|Add5~13 , b|Add5~13, top, 1
instance = comp, \b|vx_mod~10 , b|vx_mod~10, top, 1
instance = comp, \b|vx_mod[6] , b|vx_mod[6], top, 1
instance = comp, \b|Add6~9 , b|Add6~9, top, 1
instance = comp, \b|Add6~5 , b|Add6~5, top, 1
instance = comp, \b|Add7~9 , b|Add7~9, top, 1
instance = comp, \b|Add7~5 , b|Add7~5, top, 1
instance = comp, \b|Add5~41 , b|Add5~41, top, 1
instance = comp, \b|Add5~9 , b|Add5~9, top, 1
instance = comp, \b|Add5~5 , b|Add5~5, top, 1
instance = comp, \b|vx_mod~8 , b|vx_mod~8, top, 1
instance = comp, \b|vx_mod[8] , b|vx_mod[8], top, 1
instance = comp, \b|Add5~1 , b|Add5~1, top, 1
instance = comp, \b|Add6~1 , b|Add6~1, top, 1
instance = comp, \b|Add7~1 , b|Add7~1, top, 1
instance = comp, \b|vx_mod~4 , b|vx_mod~4, top, 1
instance = comp, \b|vx_mod[9] , b|vx_mod[9], top, 1
instance = comp, \b|Add8~1 , b|Add8~1, top, 1
instance = comp, \b|x_ball[9] , b|x_ball[9], top, 1
instance = comp, \b|LessThan6~2 , b|LessThan6~2, top, 1
instance = comp, \b|LessThan6~0 , b|LessThan6~0, top, 1
instance = comp, \b|Add2~1 , b|Add2~1, top, 1
instance = comp, \b|LessThan6~1 , b|LessThan6~1, top, 1
instance = comp, \b|LessThan6~3 , b|LessThan6~3, top, 1
instance = comp, \b|vx_mod[7]~2 , b|vx_mod[7]~2, top, 1
instance = comp, \b|vx_mod~11 , b|vx_mod~11, top, 1
instance = comp, \b|vx_mod[5] , b|vx_mod[5], top, 1
instance = comp, \b|x_ball[5] , b|x_ball[5], top, 1
instance = comp, \b|LessThan1~1 , b|LessThan1~1, top, 1
instance = comp, \b|LessThan1~2 , b|LessThan1~2, top, 1
instance = comp, \b|Add0~0 , b|Add0~0, top, 1
instance = comp, \b|LessThan1~3 , b|LessThan1~3, top, 1
instance = comp, \b|vx_mod[7]~3 , b|vx_mod[7]~3, top, 1
instance = comp, \b|vx_mod~9 , b|vx_mod~9, top, 1
instance = comp, \b|vx_mod[7] , b|vx_mod[7], top, 1
instance = comp, \b|x_ball[7] , b|x_ball[7], top, 1
instance = comp, \b|hit_bar~0 , b|hit_bar~0, top, 1
instance = comp, \b|hit_bar~1 , b|hit_bar~1, top, 1
instance = comp, \b|estado~18 , b|estado~18, top, 1
instance = comp, \b|estado.0101~feeder , b|estado.0101~feeder, top, 1
instance = comp, \b|estado.0101 , b|estado.0101, top, 1
instance = comp, \b|Selector2~0 , b|Selector2~0, top, 1
instance = comp, \b|endgame , b|endgame, top, 1
instance = comp, \b|x_ball[8]~4 , b|x_ball[8]~4, top, 1
instance = comp, \b|estado~16 , b|estado~16, top, 1
instance = comp, \b|estado.0000~feeder , b|estado.0000~feeder, top, 1
instance = comp, \b|estado.0000 , b|estado.0000, top, 1
instance = comp, \b|vy_mod[6]~0 , b|vy_mod[6]~0, top, 1
instance = comp, \b|vy_mod[0] , b|vy_mod[0], top, 1
instance = comp, \b|y_ball[0] , b|y_ball[0], top, 1
instance = comp, \v|Add1~21 , v|Add1~21, top, 1
instance = comp, \v|y[9] , v|y[9], top, 1
instance = comp, \v|Add1~1 , v|Add1~1, top, 1
instance = comp, \v|y[1] , v|y[1], top, 1
instance = comp, \v|Add1~25 , v|Add1~25, top, 1
instance = comp, \v|y[2] , v|y[2], top, 1
instance = comp, \v|Add1~29 , v|Add1~29, top, 1
instance = comp, \v|y[3] , v|y[3], top, 1
instance = comp, \v|Add1~33 , v|Add1~33, top, 1
instance = comp, \v|y[4] , v|y[4], top, 1
instance = comp, \v|Add1~37 , v|Add1~37, top, 1
instance = comp, \v|y[5] , v|y[5], top, 1
instance = comp, \v|Add1~5 , v|Add1~5, top, 1
instance = comp, \v|y[6] , v|y[6], top, 1
instance = comp, \v|Add1~9 , v|Add1~9, top, 1
instance = comp, \v|y[7] , v|y[7], top, 1
instance = comp, \v|Add1~13 , v|Add1~13, top, 1
instance = comp, \v|y[8] , v|y[8], top, 1
instance = comp, \v|Add1~17 , v|Add1~17, top, 1
instance = comp, \v|Equal1~0 , v|Equal1~0, top, 1
instance = comp, \v|y[1]~0 , v|y[1]~0, top, 1
instance = comp, \v|y[0] , v|y[0], top, 1
instance = comp, \v|Add5~13 , v|Add5~13, top, 1
instance = comp, \Add5~1 , Add5~1, top, 1
instance = comp, \v|Add5~17 , v|Add5~17, top, 1
instance = comp, \Add5~5 , Add5~5, top, 1
instance = comp, \v|Add5~21 , v|Add5~21, top, 1
instance = comp, \Add5~9 , Add5~9, top, 1
instance = comp, \v|Add5~5 , v|Add5~5, top, 1
instance = comp, \Add5~13 , Add5~13, top, 1
instance = comp, \v|Add5~9 , v|Add5~9, top, 1
instance = comp, \Add5~17 , Add5~17, top, 1
instance = comp, \v|Add5~25 , v|Add5~25, top, 1
instance = comp, \Add5~21 , Add5~21, top, 1
instance = comp, \v|Add5~29 , v|Add5~29, top, 1
instance = comp, \Add5~25 , Add5~25, top, 1
instance = comp, \v|Add5~33 , v|Add5~33, top, 1
instance = comp, \Add5~29 , Add5~29, top, 1
instance = comp, \v|Add5~1 , v|Add5~1, top, 1
instance = comp, \Add5~33 , Add5~33, top, 1
instance = comp, \v|Add5~37 , v|Add5~37, top, 1
instance = comp, \Add5~37 , Add5~37, top, 1
instance = comp, \Add5~41 , Add5~41, top, 1
instance = comp, \Mult1~32 , Mult1~32, top, 1
instance = comp, \Add4~46 , Add4~46, top, 1
instance = comp, \Add4~5 , Add4~5, top, 1
instance = comp, \Add4~9 , Add4~9, top, 1
instance = comp, \Add4~13 , Add4~13, top, 1
instance = comp, \Add4~17 , Add4~17, top, 1
instance = comp, \Add4~21 , Add4~21, top, 1
instance = comp, \Add4~25 , Add4~25, top, 1
instance = comp, \v|active~4 , v|active~4, top, 1
instance = comp, \Add4~29 , Add4~29, top, 1
instance = comp, \Add4~33 , Add4~33, top, 1
instance = comp, \Add4~37 , Add4~37, top, 1
instance = comp, \v|Add3~0 , v|Add3~0, top, 1
instance = comp, \Add4~41 , Add4~41, top, 1
instance = comp, \Add4~1 , Add4~1, top, 1
instance = comp, \Mult0~477 , Mult0~477, top, 1
instance = comp, \Mult0~45 , Mult0~45, top, 1
instance = comp, \Mult0~49 , Mult0~49, top, 1
instance = comp, \Mult0~53 , Mult0~53, top, 1
instance = comp, \Mult0~57 , Mult0~57, top, 1
instance = comp, \Mult0~61 , Mult0~61, top, 1
instance = comp, \Mult0~65 , Mult0~65, top, 1
instance = comp, \Mult0~41 , Mult0~41, top, 1
instance = comp, \Mult0~89 , Mult0~89, top, 1
instance = comp, \Mult0~93 , Mult0~93, top, 1
instance = comp, \Mult0~97 , Mult0~97, top, 1
instance = comp, \Mult0~101 , Mult0~101, top, 1
instance = comp, \Mult0~105 , Mult0~105, top, 1
instance = comp, \Mult0~109 , Mult0~109, top, 1
instance = comp, \Mult0~25 , Mult0~25, top, 1
instance = comp, \Mult0~29 , Mult0~29, top, 1
instance = comp, \Mult0~33 , Mult0~33, top, 1
instance = comp, \Mult0~37 , Mult0~37, top, 1
instance = comp, \Mult0~69 , Mult0~69, top, 1
instance = comp, \Mult0~136 , Mult0~136, top, 1
instance = comp, \Mult1~405 , Mult1~405, top, 1
instance = comp, \Mult1~366 , Mult1~366, top, 1
instance = comp, \Mult0~73 , Mult0~73, top, 1
instance = comp, \Mult1~370 , Mult1~370, top, 1
instance = comp, \Mult1~374 , Mult1~374, top, 1
instance = comp, \Mult0~77 , Mult0~77, top, 1
instance = comp, \Mult0~81 , Mult0~81, top, 1
instance = comp, \Mult1~5 , Mult1~5, top, 1
instance = comp, \Mult1~378 , Mult1~378, top, 1
instance = comp, \Mult0~5 , Mult0~5, top, 1
instance = comp, \Mult0~85 , Mult0~85, top, 1
instance = comp, \LessThan4~3 , LessThan4~3, top, 1
instance = comp, \LessThan4~4 , LessThan4~4, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \barrinha~2 , barrinha~2, top, 1
instance = comp, \barrinha~3 , barrinha~3, top, 1
instance = comp, \v|Add3~3 , v|Add3~3, top, 1
instance = comp, \LessThan1~1 , LessThan1~1, top, 1
instance = comp, \LessThan1~2 , LessThan1~2, top, 1
instance = comp, \v|Add3~4 , v|Add3~4, top, 1
instance = comp, \LessThan1~3 , LessThan1~3, top, 1
instance = comp, \v|Add3~2 , v|Add3~2, top, 1
instance = comp, \barrinha~1 , barrinha~1, top, 1
instance = comp, \barrinha~4 , barrinha~4, top, 1
instance = comp, \Mult1~9 , Mult1~9, top, 1
instance = comp, \Mult1~13 , Mult1~13, top, 1
instance = comp, \Mult1~17 , Mult1~17, top, 1
instance = comp, \Mult1~21 , Mult1~21, top, 1
instance = comp, \Mult1~382 , Mult1~382, top, 1
instance = comp, \Mult1~386 , Mult1~386, top, 1
instance = comp, \Mult1~390 , Mult1~390, top, 1
instance = comp, \Mult1~394 , Mult1~394, top, 1
instance = comp, \Mult1~1 , Mult1~1, top, 1
instance = comp, \Mult0~9 , Mult0~9, top, 1
instance = comp, \Mult0~13 , Mult0~13, top, 1
instance = comp, \Mult0~17 , Mult0~17, top, 1
instance = comp, \Mult0~21 , Mult0~21, top, 1
instance = comp, \Mult0~113 , Mult0~113, top, 1
instance = comp, \Mult0~117 , Mult0~117, top, 1
instance = comp, \Mult0~121 , Mult0~121, top, 1
instance = comp, \Mult0~125 , Mult0~125, top, 1
instance = comp, \Mult0~1 , Mult0~1, top, 1
instance = comp, \b|Add1~0 , b|Add1~0, top, 1
instance = comp, \v|Add3~1 , v|Add3~1, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \barrinha~0 , barrinha~0, top, 1
instance = comp, \LessThan4~0 , LessThan4~0, top, 1
instance = comp, \LessThan4~1 , LessThan4~1, top, 1
instance = comp, \LessThan4~2 , LessThan4~2, top, 1
instance = comp, \LessThan4~5 , LessThan4~5, top, 1
instance = comp, \blue_reg~0 , blue_reg~0, top, 1
instance = comp, \blue_reg[0] , blue_reg[0], top, 1
instance = comp, \v|LessThan3~0 , v|LessThan3~0, top, 1
instance = comp, \v|LessThan5~0 , v|LessThan5~0, top, 1
instance = comp, \v|active~2 , v|active~2, top, 1
instance = comp, \VGA_R~0 , VGA_R~0, top, 1
instance = comp, \v|LessThan0~0 , v|LessThan0~0, top, 1
instance = comp, \v|LessThan1~0 , v|LessThan1~0, top, 1
instance = comp, \v|active~3 , v|active~3, top, 1
instance = comp, \p|Add0~1 , p|Add0~1, top, 1
instance = comp, \p|display_curr[8]~0 , p|display_curr[8]~0, top, 1
instance = comp, \p|somou~0 , p|somou~0, top, 1
instance = comp, \p|somou , p|somou, top, 1
instance = comp, \p|display_curr[8]~1 , p|display_curr[8]~1, top, 1
instance = comp, \p|display_curr[0] , p|display_curr[0], top, 1
instance = comp, \p|Add0~5 , p|Add0~5, top, 1
instance = comp, \p|display_curr[1] , p|display_curr[1], top, 1
instance = comp, \p|Add0~9 , p|Add0~9, top, 1
instance = comp, \p|display_curr[2] , p|display_curr[2], top, 1
instance = comp, \p|Add0~13 , p|Add0~13, top, 1
instance = comp, \p|display_curr[3] , p|display_curr[3], top, 1
instance = comp, \p|Add0~17 , p|Add0~17, top, 1
instance = comp, \p|display_curr[4]~feeder , p|display_curr[4]~feeder, top, 1
instance = comp, \p|display_curr[4] , p|display_curr[4], top, 1
instance = comp, \p|Add0~21 , p|Add0~21, top, 1
instance = comp, \p|display_curr[5]~feeder , p|display_curr[5]~feeder, top, 1
instance = comp, \p|display_curr[5] , p|display_curr[5], top, 1
instance = comp, \p|Add0~25 , p|Add0~25, top, 1
instance = comp, \p|display_curr[6]~feeder , p|display_curr[6]~feeder, top, 1
instance = comp, \p|display_curr[6] , p|display_curr[6], top, 1
instance = comp, \p|Add0~33 , p|Add0~33, top, 1
instance = comp, \p|display_curr[7] , p|display_curr[7], top, 1
instance = comp, \p|Add0~29 , p|Add0~29, top, 1
instance = comp, \p|display_curr[8] , p|display_curr[8], top, 1
instance = comp, \p|b2|bcd~1 , p|b2|bcd~1, top, 1
instance = comp, \p|b2|bcd~0 , p|b2|bcd~0, top, 1
instance = comp, \p|b2|LessThan3~0 , p|b2|LessThan3~0, top, 1
instance = comp, \p|b2|bcd[1]~2 , p|b2|bcd[1]~2, top, 1
instance = comp, \p|b2|bcd[3]~4 , p|b2|bcd[3]~4, top, 1
instance = comp, \p|b2|bcd[2]~3 , p|b2|bcd[2]~3, top, 1
instance = comp, \p|c0_max|WideOr6~0 , p|c0_max|WideOr6~0, top, 1
instance = comp, \p|c0_max|WideOr5~0 , p|c0_max|WideOr5~0, top, 1
instance = comp, \p|c0_max|WideOr4~0 , p|c0_max|WideOr4~0, top, 1
instance = comp, \p|c0_max|WideOr3~0 , p|c0_max|WideOr3~0, top, 1
instance = comp, \p|c0_max|WideOr2~0 , p|c0_max|WideOr2~0, top, 1
instance = comp, \p|c0_max|WideOr1~0 , p|c0_max|WideOr1~0, top, 1
instance = comp, \p|c0_max|WideOr0~0 , p|c0_max|WideOr0~0, top, 1
instance = comp, \p|b2|bcd~7 , p|b2|bcd~7, top, 1
instance = comp, \p|b2|bcd[4]~5 , p|b2|bcd[4]~5, top, 1
instance = comp, \p|LessThan0~0 , p|LessThan0~0, top, 1
instance = comp, \p|LessThan0~1 , p|LessThan0~1, top, 1
instance = comp, \p|b2|bcd~9 , p|b2|bcd~9, top, 1
instance = comp, \p|b2|bcd~6 , p|b2|bcd~6, top, 1
instance = comp, \p|b2|bcd~8 , p|b2|bcd~8, top, 1
instance = comp, \p|c1_max|WideOr6~0 , p|c1_max|WideOr6~0, top, 1
instance = comp, \p|b2|bcd[5]~10 , p|b2|bcd[5]~10, top, 1
instance = comp, \p|b2|bcd[7]~12 , p|b2|bcd[7]~12, top, 1
instance = comp, \p|b2|bcd[6]~11 , p|b2|bcd[6]~11, top, 1
instance = comp, \p|c1_max|WideOr5~0 , p|c1_max|WideOr5~0, top, 1
instance = comp, \p|c1_max|WideOr5~1 , p|c1_max|WideOr5~1, top, 1
instance = comp, \p|c1_max|WideOr4~0 , p|c1_max|WideOr4~0, top, 1
instance = comp, \p|c1_max|WideOr4~1 , p|c1_max|WideOr4~1, top, 1
instance = comp, \p|c1_max|WideOr3~0 , p|c1_max|WideOr3~0, top, 1
instance = comp, \p|c1_max|WideOr3~1 , p|c1_max|WideOr3~1, top, 1
instance = comp, \p|c1_max|WideOr2~0 , p|c1_max|WideOr2~0, top, 1
instance = comp, \p|c1_max|WideOr2~1 , p|c1_max|WideOr2~1, top, 1
instance = comp, \p|c1_max|WideOr1~0 , p|c1_max|WideOr1~0, top, 1
instance = comp, \p|c1_max|WideOr1~1 , p|c1_max|WideOr1~1, top, 1
instance = comp, \p|c1_max|WideOr0~0 , p|c1_max|WideOr0~0, top, 1
instance = comp, \p|c1_max|WideOr0~1 , p|c1_max|WideOr0~1, top, 1
instance = comp, \p|display_max~9 , p|display_max~9, top, 1
instance = comp, \p|display_max~8 , p|display_max~8, top, 1
instance = comp, \p|display_max[8] , p|display_max[8], top, 1
instance = comp, \p|display_max~7 , p|display_max~7, top, 1
instance = comp, \p|display_max[6] , p|display_max[6], top, 1
instance = comp, \p|display_max~6 , p|display_max~6, top, 1
instance = comp, \p|display_max[5] , p|display_max[5], top, 1
instance = comp, \p|display_max~5 , p|display_max~5, top, 1
instance = comp, \p|display_max[4] , p|display_max[4], top, 1
instance = comp, \p|display_max~4 , p|display_max~4, top, 1
instance = comp, \p|display_max[3] , p|display_max[3], top, 1
instance = comp, \p|display_max~3 , p|display_max~3, top, 1
instance = comp, \p|display_max[2] , p|display_max[2], top, 1
instance = comp, \p|display_max~2 , p|display_max~2, top, 1
instance = comp, \p|display_max[1] , p|display_max[1], top, 1
instance = comp, \p|display_max~0 , p|display_max~0, top, 1
instance = comp, \p|display_max[0] , p|display_max[0], top, 1
instance = comp, \p|LessThan2~38 , p|LessThan2~38, top, 1
instance = comp, \p|LessThan2~34 , p|LessThan2~34, top, 1
instance = comp, \p|LessThan2~30 , p|LessThan2~30, top, 1
instance = comp, \p|LessThan2~26 , p|LessThan2~26, top, 1
instance = comp, \p|LessThan2~22 , p|LessThan2~22, top, 1
instance = comp, \p|LessThan2~18 , p|LessThan2~18, top, 1
instance = comp, \p|LessThan2~14 , p|LessThan2~14, top, 1
instance = comp, \p|LessThan2~10 , p|LessThan2~10, top, 1
instance = comp, \p|LessThan2~6 , p|LessThan2~6, top, 1
instance = comp, \p|LessThan2~1 , p|LessThan2~1, top, 1
instance = comp, \p|display_max~1 , p|display_max~1, top, 1
instance = comp, \p|display_max[7] , p|display_max[7], top, 1
instance = comp, \p|b1|bcd~1 , p|b1|bcd~1, top, 1
instance = comp, \p|b1|bcd~0 , p|b1|bcd~0, top, 1
instance = comp, \p|b1|LessThan3~0 , p|b1|LessThan3~0, top, 1
instance = comp, \p|b1|bcd[1]~2 , p|b1|bcd[1]~2, top, 1
instance = comp, \p|b1|bcd[2]~3 , p|b1|bcd[2]~3, top, 1
instance = comp, \p|b1|bcd[3]~4 , p|b1|bcd[3]~4, top, 1
instance = comp, \p|c0_placar|WideOr6~0 , p|c0_placar|WideOr6~0, top, 1
instance = comp, \p|c0_placar|WideOr5~0 , p|c0_placar|WideOr5~0, top, 1
instance = comp, \p|c0_placar|WideOr4~0 , p|c0_placar|WideOr4~0, top, 1
instance = comp, \p|c0_placar|WideOr3~0 , p|c0_placar|WideOr3~0, top, 1
instance = comp, \p|c0_placar|WideOr2~0 , p|c0_placar|WideOr2~0, top, 1
instance = comp, \p|c0_placar|WideOr1~0 , p|c0_placar|WideOr1~0, top, 1
instance = comp, \p|c0_placar|WideOr0~0 , p|c0_placar|WideOr0~0, top, 1
instance = comp, \p|LessThan1~0 , p|LessThan1~0, top, 1
instance = comp, \p|LessThan1~1 , p|LessThan1~1, top, 1
instance = comp, \p|b1|bcd~6 , p|b1|bcd~6, top, 1
instance = comp, \p|b1|bcd~7 , p|b1|bcd~7, top, 1
instance = comp, \p|b1|bcd~8 , p|b1|bcd~8, top, 1
instance = comp, \p|b1|bcd[4]~5 , p|b1|bcd[4]~5, top, 1
instance = comp, \p|b1|bcd~9 , p|b1|bcd~9, top, 1
instance = comp, \p|c1_placar|WideOr6~0 , p|c1_placar|WideOr6~0, top, 1
instance = comp, \p|b1|bcd[7]~12 , p|b1|bcd[7]~12, top, 1
instance = comp, \p|b1|bcd[5]~10 , p|b1|bcd[5]~10, top, 1
instance = comp, \p|b1|bcd[6]~11 , p|b1|bcd[6]~11, top, 1
instance = comp, \p|c1_placar|WideOr5~0 , p|c1_placar|WideOr5~0, top, 1
instance = comp, \p|c1_placar|WideOr5~1 , p|c1_placar|WideOr5~1, top, 1
instance = comp, \p|c1_placar|WideOr4~0 , p|c1_placar|WideOr4~0, top, 1
instance = comp, \p|c1_placar|WideOr4~1 , p|c1_placar|WideOr4~1, top, 1
instance = comp, \p|c1_placar|WideOr3~0 , p|c1_placar|WideOr3~0, top, 1
instance = comp, \p|c1_placar|WideOr3~1 , p|c1_placar|WideOr3~1, top, 1
instance = comp, \p|c1_placar|WideOr2~0 , p|c1_placar|WideOr2~0, top, 1
instance = comp, \p|c1_placar|WideOr2~1 , p|c1_placar|WideOr2~1, top, 1
instance = comp, \p|c1_placar|WideOr1~0 , p|c1_placar|WideOr1~0, top, 1
instance = comp, \p|c1_placar|WideOr1~1 , p|c1_placar|WideOr1~1, top, 1
instance = comp, \p|c1_placar|WideOr0~0 , p|c1_placar|WideOr0~0, top, 1
instance = comp, \p|c1_placar|WideOr0~1 , p|c1_placar|WideOr0~1, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
