vendor_name = ModelSim
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/bar.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/ball.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/bloco.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/vga.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/top.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/timer.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/placar.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/cb7s.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/button.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/bcd.v
source_file = 1, /home/ec2022/ra238001/2024s1-mc613-projeto-elektras/Quartus/db/projeto-final.cbx.xml
design_name = top
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, top, 1
instance = comp, \VGA_CLK~reg0feeder , VGA_CLK~reg0feeder, top, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, top, 1
instance = comp, \v|Add0~13 , v|Add0~13, top, 1
instance = comp, \v|Equal0~0 , v|Equal0~0, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \v|x[6] , v|x[6], top, 1
instance = comp, \v|Add0~9 , v|Add0~9, top, 1
instance = comp, \v|Add0~29 , v|Add0~29, top, 1
instance = comp, \v|x[7] , v|x[7], top, 1
instance = comp, \v|Add0~33 , v|Add0~33, top, 1
instance = comp, \v|x[9] , v|x[9], top, 1
instance = comp, \v|Add0~1 , v|Add0~1, top, 1
instance = comp, \v|x[8] , v|x[8], top, 1
instance = comp, \v|Add0~37 , v|Add0~37, top, 1
instance = comp, \v|Equal0~1 , v|Equal0~1, top, 1
instance = comp, \v|x[1]~0 , v|x[1]~0, top, 1
instance = comp, \v|x[0] , v|x[0], top, 1
instance = comp, \v|Add0~17 , v|Add0~17, top, 1
instance = comp, \v|x[1] , v|x[1], top, 1
instance = comp, \v|Add0~21 , v|Add0~21, top, 1
instance = comp, \v|x[2] , v|x[2], top, 1
instance = comp, \v|Add0~25 , v|Add0~25, top, 1
instance = comp, \v|x[3] , v|x[3], top, 1
instance = comp, \v|Add0~5 , v|Add0~5, top, 1
instance = comp, \v|x[4] , v|x[4], top, 1
instance = comp, \v|x[5] , v|x[5], top, 1
instance = comp, \b5|LessThan0~0 , b5|LessThan0~0, top, 1
instance = comp, \v|LessThan2~0 , v|LessThan2~0, top, 1
instance = comp, \v|active~0 , v|active~0, top, 1
instance = comp, \v|active~1 , v|active~1, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \p|estado~14 , p|estado~14, top, 1
instance = comp, \ball|t|Add0~21 , ball|t|Add0~21, top, 1
instance = comp, \ball|t|contador[22]~0 , ball|t|contador[22]~0, top, 1
instance = comp, \ball|t|contador[0] , ball|t|contador[0], top, 1
instance = comp, \ball|t|Add0~17 , ball|t|Add0~17, top, 1
instance = comp, \ball|t|contador[1] , ball|t|contador[1], top, 1
instance = comp, \ball|t|Add0~117 , ball|t|Add0~117, top, 1
instance = comp, \ball|t|contador[2] , ball|t|contador[2], top, 1
instance = comp, \ball|t|Add0~13 , ball|t|Add0~13, top, 1
instance = comp, \ball|t|contador[3] , ball|t|contador[3], top, 1
instance = comp, \ball|t|Add0~5 , ball|t|Add0~5, top, 1
instance = comp, \ball|t|contador[4] , ball|t|contador[4], top, 1
instance = comp, \ball|t|Add0~61 , ball|t|Add0~61, top, 1
instance = comp, \ball|t|contador[5] , ball|t|contador[5], top, 1
instance = comp, \ball|t|Add0~45 , ball|t|Add0~45, top, 1
instance = comp, \ball|t|contador[6] , ball|t|contador[6], top, 1
instance = comp, \ball|t|Add0~41 , ball|t|Add0~41, top, 1
instance = comp, \ball|t|contador[7] , ball|t|contador[7], top, 1
instance = comp, \ball|t|Add0~37 , ball|t|Add0~37, top, 1
instance = comp, \ball|t|contador[8] , ball|t|contador[8], top, 1
instance = comp, \ball|t|Add0~33 , ball|t|Add0~33, top, 1
instance = comp, \ball|t|contador[9] , ball|t|contador[9], top, 1
instance = comp, \ball|t|Add0~29 , ball|t|Add0~29, top, 1
instance = comp, \ball|t|contador[10] , ball|t|contador[10], top, 1
instance = comp, \ball|t|Add0~73 , ball|t|Add0~73, top, 1
instance = comp, \ball|t|contador[11] , ball|t|contador[11], top, 1
instance = comp, \ball|t|Add0~69 , ball|t|Add0~69, top, 1
instance = comp, \ball|t|contador[12] , ball|t|contador[12], top, 1
instance = comp, \ball|t|Add0~65 , ball|t|Add0~65, top, 1
instance = comp, \ball|t|contador[13] , ball|t|contador[13], top, 1
instance = comp, \ball|t|Add0~25 , ball|t|Add0~25, top, 1
instance = comp, \ball|t|contador[14] , ball|t|contador[14], top, 1
instance = comp, \ball|t|Add0~1 , ball|t|Add0~1, top, 1
instance = comp, \ball|t|contador[15] , ball|t|contador[15], top, 1
instance = comp, \ball|t|Add0~49 , ball|t|Add0~49, top, 1
instance = comp, \ball|t|contador[16] , ball|t|contador[16], top, 1
instance = comp, \ball|t|Add0~57 , ball|t|Add0~57, top, 1
instance = comp, \ball|t|contador[17] , ball|t|contador[17], top, 1
instance = comp, \ball|t|Add0~53 , ball|t|Add0~53, top, 1
instance = comp, \ball|t|contador[18] , ball|t|contador[18], top, 1
instance = comp, \ball|t|Add0~121 , ball|t|Add0~121, top, 1
instance = comp, \ball|t|contador[19] , ball|t|contador[19], top, 1
instance = comp, \ball|t|Add0~113 , ball|t|Add0~113, top, 1
instance = comp, \ball|t|contador[20] , ball|t|contador[20], top, 1
instance = comp, \ball|t|Add0~93 , ball|t|Add0~93, top, 1
instance = comp, \ball|t|contador[21] , ball|t|contador[21], top, 1
instance = comp, \ball|t|Add0~77 , ball|t|Add0~77, top, 1
instance = comp, \ball|t|contador[22] , ball|t|contador[22], top, 1
instance = comp, \ball|t|Add0~81 , ball|t|Add0~81, top, 1
instance = comp, \ball|t|contador[23] , ball|t|contador[23], top, 1
instance = comp, \ball|t|Add0~85 , ball|t|Add0~85, top, 1
instance = comp, \ball|t|contador[24] , ball|t|contador[24], top, 1
instance = comp, \ball|t|Add0~89 , ball|t|Add0~89, top, 1
instance = comp, \ball|t|contador[25] , ball|t|contador[25], top, 1
instance = comp, \ball|t|Add0~97 , ball|t|Add0~97, top, 1
instance = comp, \ball|t|contador[26] , ball|t|contador[26], top, 1
instance = comp, \ball|t|Add0~101 , ball|t|Add0~101, top, 1
instance = comp, \ball|t|contador[27] , ball|t|contador[27], top, 1
instance = comp, \ball|t|Add0~9 , ball|t|Add0~9, top, 1
instance = comp, \ball|t|contador[28] , ball|t|contador[28], top, 1
instance = comp, \b5|t|Equal0~0 , b5|t|Equal0~0, top, 1
instance = comp, \b5|t|Equal0~2 , b5|t|Equal0~2, top, 1
instance = comp, \ball|t|Add0~105 , ball|t|Add0~105, top, 1
instance = comp, \ball|t|contador[29] , ball|t|contador[29], top, 1
instance = comp, \ball|t|Add0~109 , ball|t|Add0~109, top, 1
instance = comp, \ball|t|contador[30] , ball|t|contador[30], top, 1
instance = comp, \b5|t|Equal0~4 , b5|t|Equal0~4, top, 1
instance = comp, \b5|t|Equal0~3 , b5|t|Equal0~3, top, 1
instance = comp, \b5|t|Equal0~1 , b5|t|Equal0~1, top, 1
instance = comp, \b5|t|Equal0~5 , b5|t|Equal0~5, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \bar|Selector0~0 , bar|Selector0~0, top, 1
instance = comp, \bar|estado.0000~feeder , bar|estado.0000~feeder, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \bar|estado.0000 , bar|estado.0000, top, 1
instance = comp, \bar|Selector2~0 , bar|Selector2~0, top, 1
instance = comp, \bar|estado.0010~feeder , bar|estado.0010~feeder, top, 1
instance = comp, \bar|estado.0010 , bar|estado.0010, top, 1
instance = comp, \bar|Add1~25 , bar|Add1~25, top, 1
instance = comp, \bar|x_bar[4]~1 , bar|x_bar[4]~1, top, 1
instance = comp, \bar|x_bar[4]~2 , bar|x_bar[4]~2, top, 1
instance = comp, \bar|x_bar[4]~0 , bar|x_bar[4]~0, top, 1
instance = comp, \bar|Selector1~0 , bar|Selector1~0, top, 1
instance = comp, \bar|estado.0001~feeder , bar|estado.0001~feeder, top, 1
instance = comp, \bar|estado.0001 , bar|estado.0001, top, 1
instance = comp, \bar|x_bar[4]~3 , bar|x_bar[4]~3, top, 1
instance = comp, \bar|x_bar[2] , bar|x_bar[2], top, 1
instance = comp, \bar|Add1~21 , bar|Add1~21, top, 1
instance = comp, \bar|x_bar[3] , bar|x_bar[3], top, 1
instance = comp, \bar|Add1~17 , bar|Add1~17, top, 1
instance = comp, \bar|x_bar[4] , bar|x_bar[4], top, 1
instance = comp, \bar|Add1~29 , bar|Add1~29, top, 1
instance = comp, \bar|x_bar[5] , bar|x_bar[5], top, 1
instance = comp, \bar|Add1~13 , bar|Add1~13, top, 1
instance = comp, \bar|x_bar[6]~feeder , bar|x_bar[6]~feeder, top, 1
instance = comp, \bar|x_bar[6] , bar|x_bar[6], top, 1
instance = comp, \bar|Add1~9 , bar|Add1~9, top, 1
instance = comp, \bar|x_bar[7]~feeder , bar|x_bar[7]~feeder, top, 1
instance = comp, \bar|x_bar[7] , bar|x_bar[7], top, 1
instance = comp, \bar|Add1~5 , bar|Add1~5, top, 1
instance = comp, \bar|x_bar[8]~feeder , bar|x_bar[8]~feeder, top, 1
instance = comp, \bar|x_bar[8] , bar|x_bar[8], top, 1
instance = comp, \bar|Add1~1 , bar|Add1~1, top, 1
instance = comp, \bar|x_bar[9] , bar|x_bar[9], top, 1
instance = comp, \ball|Add2~0 , ball|Add2~0, top, 1
instance = comp, \ball|Add5~21 , ball|Add5~21, top, 1
instance = comp, \ball|Add5~17 , ball|Add5~17, top, 1
instance = comp, \ball|Add7~33 , ball|Add7~33, top, 1
instance = comp, \ball|Add7~37 , ball|Add7~37, top, 1
instance = comp, \ball|Add7~29 , ball|Add7~29, top, 1
instance = comp, \ball|Add7~25 , ball|Add7~25, top, 1
instance = comp, \ball|Add7~21 , ball|Add7~21, top, 1
instance = comp, \ball|Add7~17 , ball|Add7~17, top, 1
instance = comp, \ball|Add6~33 , ball|Add6~33, top, 1
instance = comp, \ball|Add6~37 , ball|Add6~37, top, 1
instance = comp, \ball|Add6~29 , ball|Add6~29, top, 1
instance = comp, \ball|Add6~25 , ball|Add6~25, top, 1
instance = comp, \ball|Add6~21 , ball|Add6~21, top, 1
instance = comp, \ball|Add6~17 , ball|Add6~17, top, 1
instance = comp, \ball|vx_mod~7 , ball|vx_mod~7, top, 1
instance = comp, \ball|vx_mod[5]~0 , ball|vx_mod[5]~0, top, 1
instance = comp, \ball|Add8~33 , ball|Add8~33, top, 1
instance = comp, \ball|x_ball[5]~0 , ball|x_ball[5]~0, top, 1
instance = comp, \ball|x_ball[5]~1 , ball|x_ball[5]~1, top, 1
instance = comp, \ball|x_ball[0] , ball|x_ball[0], top, 1
instance = comp, \ball|Add8~37 , ball|Add8~37, top, 1
instance = comp, \ball|x_ball[1] , ball|x_ball[1], top, 1
instance = comp, \ball|Add8~29 , ball|Add8~29, top, 1
instance = comp, \ball|x_ball[2] , ball|x_ball[2], top, 1
instance = comp, \ball|Add8~25 , ball|Add8~25, top, 1
instance = comp, \ball|x_ball[3] , ball|x_ball[3], top, 1
instance = comp, \ball|LessThan1~3 , ball|LessThan1~3, top, 1
instance = comp, \ball|LessThan5~1 , ball|LessThan5~1, top, 1
instance = comp, \ball|Add8~21 , ball|Add8~21, top, 1
instance = comp, \ball|Add8~17 , ball|Add8~17, top, 1
instance = comp, \ball|Add8~13 , ball|Add8~13, top, 1
instance = comp, \ball|x_ball~3 , ball|x_ball~3, top, 1
instance = comp, \ball|x_ball[6] , ball|x_ball[6], top, 1
instance = comp, \ball|hit_right~1 , ball|hit_right~1, top, 1
instance = comp, \ball|hit_right~2 , ball|hit_right~2, top, 1
instance = comp, \ball|Add3~0 , ball|Add3~0, top, 1
instance = comp, \ball|LessThan5~0 , ball|LessThan5~0, top, 1
instance = comp, \ball|hit_right~0 , ball|hit_right~0, top, 1
instance = comp, \ball|hit_right~3 , ball|hit_right~3, top, 1
instance = comp, \ball|hit_left~1 , ball|hit_left~1, top, 1
instance = comp, \ball|Add2~1 , ball|Add2~1, top, 1
instance = comp, \ball|LessThan4~4 , ball|LessThan4~4, top, 1
instance = comp, \ball|Add2~2 , ball|Add2~2, top, 1
instance = comp, \ball|LessThan4~5 , ball|LessThan4~5, top, 1
instance = comp, \ball|LessThan4~6 , ball|LessThan4~6, top, 1
instance = comp, \ball|LessThan4~7 , ball|LessThan4~7, top, 1
instance = comp, \ball|vx_mod[5]~1 , ball|vx_mod[5]~1, top, 1
instance = comp, \ball|vx_mod[5]~2 , ball|vx_mod[5]~2, top, 1
instance = comp, \ball|vx_mod[5] , ball|vx_mod[5], top, 1
instance = comp, \ball|x_ball[5] , ball|x_ball[5], top, 1
instance = comp, \ball|LessThan1~2 , ball|LessThan1~2, top, 1
instance = comp, \ball|LessThan1~4 , ball|LessThan1~4, top, 1
instance = comp, \ball|Add0~1 , ball|Add0~1, top, 1
instance = comp, \ball|LessThan1~5 , ball|LessThan1~5, top, 1
instance = comp, \ball|LessThan1~0 , ball|LessThan1~0, top, 1
instance = comp, \ball|LessThan1~1 , ball|LessThan1~1, top, 1
instance = comp, \ball|LessThan1~6 , ball|LessThan1~6, top, 1
instance = comp, \ball|Add5~33 , ball|Add5~33, top, 1
instance = comp, \ball|vx_mod~19 , ball|vx_mod~19, top, 1
instance = comp, \ball|vx_mod[0] , ball|vx_mod[0], top, 1
instance = comp, \ball|Add5~38 , ball|Add5~38, top, 1
instance = comp, \ball|Add9~1 , ball|Add9~1, top, 1
instance = comp, \ball|y_ball[0] , ball|y_ball[0], top, 1
instance = comp, \ball|Add9~5 , ball|Add9~5, top, 1
instance = comp, \ball|y_ball[1] , ball|y_ball[1], top, 1
instance = comp, \ball|Add9~9 , ball|Add9~9, top, 1
instance = comp, \ball|y_ball[2] , ball|y_ball[2], top, 1
instance = comp, \ball|Add9~37 , ball|Add9~37, top, 1
instance = comp, \ball|y_ball[3] , ball|y_ball[3], top, 1
instance = comp, \ball|Add9~13 , ball|Add9~13, top, 1
instance = comp, \ball|y_ball~0 , ball|y_ball~0, top, 1
instance = comp, \ball|y_ball[4] , ball|y_ball[4], top, 1
instance = comp, \ball|Add9~33 , ball|Add9~33, top, 1
instance = comp, \ball|y_ball~3 , ball|y_ball~3, top, 1
instance = comp, \ball|y_ball[5] , ball|y_ball[5], top, 1
instance = comp, \ball|Add9~29 , ball|Add9~29, top, 1
instance = comp, \ball|y_ball~2 , ball|y_ball~2, top, 1
instance = comp, \ball|y_ball[6] , ball|y_ball[6], top, 1
instance = comp, \ball|Add9~17 , ball|Add9~17, top, 1
instance = comp, \ball|y_ball~1 , ball|y_ball~1, top, 1
instance = comp, \ball|y_ball[7] , ball|y_ball[7], top, 1
instance = comp, \ball|Add9~21 , ball|Add9~21, top, 1
instance = comp, \ball|y_ball[8] , ball|y_ball[8], top, 1
instance = comp, \b3|Equal1~1 , b3|Equal1~1, top, 1
instance = comp, \ball|LessThan6~0 , ball|LessThan6~0, top, 1
instance = comp, \ball|LessThan6~1 , ball|LessThan6~1, top, 1
instance = comp, \ball|estado~40 , ball|estado~40, top, 1
instance = comp, \ball|estado.000001 , ball|estado.000001, top, 1
instance = comp, \ball|vy_mod[1]~0 , ball|vy_mod[1]~0, top, 1
instance = comp, \ball|Add4~1 , ball|Add4~1, top, 1
instance = comp, \ball|Selector42~0 , ball|Selector42~0, top, 1
instance = comp, \ball|vy_mod[0]~feeder , ball|vy_mod[0]~feeder, top, 1
instance = comp, \ball|vy_mod[0] , ball|vy_mod[0], top, 1
instance = comp, \ball|Add4~5 , ball|Add4~5, top, 1
instance = comp, \ball|vy_mod[1]~feeder , ball|vy_mod[1]~feeder, top, 1
instance = comp, \ball|vy_mod[1]~1 , ball|vy_mod[1]~1, top, 1
instance = comp, \ball|vy_mod[1] , ball|vy_mod[1], top, 1
instance = comp, \ball|Add4~9 , ball|Add4~9, top, 1
instance = comp, \ball|vy_mod[2]~feeder , ball|vy_mod[2]~feeder, top, 1
instance = comp, \ball|vy_mod[2] , ball|vy_mod[2], top, 1
instance = comp, \ball|Add4~37 , ball|Add4~37, top, 1
instance = comp, \ball|vy_mod[3]~feeder , ball|vy_mod[3]~feeder, top, 1
instance = comp, \ball|vy_mod[3] , ball|vy_mod[3], top, 1
instance = comp, \ball|Add4~13 , ball|Add4~13, top, 1
instance = comp, \ball|vy_mod[4]~feeder , ball|vy_mod[4]~feeder, top, 1
instance = comp, \ball|vy_mod[4] , ball|vy_mod[4], top, 1
instance = comp, \ball|Add4~33 , ball|Add4~33, top, 1
instance = comp, \ball|vy_mod[5]~feeder , ball|vy_mod[5]~feeder, top, 1
instance = comp, \ball|vy_mod[5] , ball|vy_mod[5], top, 1
instance = comp, \ball|Add4~29 , ball|Add4~29, top, 1
instance = comp, \ball|vy_mod[6]~feeder , ball|vy_mod[6]~feeder, top, 1
instance = comp, \ball|vy_mod[6] , ball|vy_mod[6], top, 1
instance = comp, \ball|Add4~17 , ball|Add4~17, top, 1
instance = comp, \ball|vy_mod[7]~feeder , ball|vy_mod[7]~feeder, top, 1
instance = comp, \ball|vy_mod[7] , ball|vy_mod[7], top, 1
instance = comp, \ball|Add4~21 , ball|Add4~21, top, 1
instance = comp, \ball|vy_mod[8]~feeder , ball|vy_mod[8]~feeder, top, 1
instance = comp, \ball|vy_mod[8] , ball|vy_mod[8], top, 1
instance = comp, \ball|Add4~25 , ball|Add4~25, top, 1
instance = comp, \ball|vy_mod[9]~feeder , ball|vy_mod[9]~feeder, top, 1
instance = comp, \ball|vy_mod[9] , ball|vy_mod[9], top, 1
instance = comp, \ball|Add9~25 , ball|Add9~25, top, 1
instance = comp, \ball|y_ball[9] , ball|y_ball[9], top, 1
instance = comp, \ball|hit_bar~0 , ball|hit_bar~0, top, 1
instance = comp, \ball|LessThan1~7 , ball|LessThan1~7, top, 1
instance = comp, \ball|LessThan1~8 , ball|LessThan1~8, top, 1
instance = comp, \ball|hit_bar~2 , ball|hit_bar~2, top, 1
instance = comp, \ball|LessThan7~0 , ball|LessThan7~0, top, 1
instance = comp, \b2|hit_block_r~0 , b2|hit_block_r~0, top, 1
instance = comp, \ball|LessThan8~0 , ball|LessThan8~0, top, 1
instance = comp, \ball|estado~36 , ball|estado~36, top, 1
instance = comp, \ball|estado~41 , ball|estado~41, top, 1
instance = comp, \ball|LessThan9~0 , ball|LessThan9~0, top, 1
instance = comp, \ball|estado~30 , ball|estado~30, top, 1
instance = comp, \b5|LessThan5~1 , b5|LessThan5~1, top, 1
instance = comp, \b3|hit_block_l~6 , b3|hit_block_l~6, top, 1
instance = comp, \b3|hit_block_l~4 , b3|hit_block_l~4, top, 1
instance = comp, \b1|y_block[5]~feeder , b1|y_block[5]~feeder, top, 1
instance = comp, \b1|y_block[5] , b1|y_block[5], top, 1
instance = comp, \b3|Equal1~0 , b3|Equal1~0, top, 1
instance = comp, \b3|hit_block_l~5 , b3|hit_block_l~5, top, 1
instance = comp, \hit_block_l~0 , hit_block_l~0, top, 1
instance = comp, \b1|hit_block_r~0 , b1|hit_block_r~0, top, 1
instance = comp, \b3|hit_block_r , b3|hit_block_r, top, 1
instance = comp, \b5|LessThan5~0 , b5|LessThan5~0, top, 1
instance = comp, \b3|Equal1~2 , b3|Equal1~2, top, 1
instance = comp, \b3|Equal1~3 , b3|Equal1~3, top, 1
instance = comp, \hit_block_d~0 , hit_block_d~0, top, 1
instance = comp, \b2|hit_block_r , b2|hit_block_r, top, 1
instance = comp, \ball|LessThan7~1 , ball|LessThan7~1, top, 1
instance = comp, \b3|hit_block_l~1 , b3|hit_block_l~1, top, 1
instance = comp, \b3|hit_block_l~0 , b3|hit_block_l~0, top, 1
instance = comp, \b1|hit_block_r~1 , b1|hit_block_r~1, top, 1
instance = comp, \b3|hit_block_l~2 , b3|hit_block_l~2, top, 1
instance = comp, \b1|hit_block_r~2 , b1|hit_block_r~2, top, 1
instance = comp, \ball|estado~31 , ball|estado~31, top, 1
instance = comp, \ball|estado~32 , ball|estado~32, top, 1
instance = comp, \ball|estado~43 , ball|estado~43, top, 1
instance = comp, \ball|estado.001001 , ball|estado.001001, top, 1
instance = comp, \ball|estado~46 , ball|estado~46, top, 1
instance = comp, \ball|estado~45 , ball|estado~45, top, 1
instance = comp, \ball|estado~47 , ball|estado~47, top, 1
instance = comp, \ball|estado.000011 , ball|estado.000011, top, 1
instance = comp, \ball|estado~44 , ball|estado~44, top, 1
instance = comp, \ball|estado.001000 , ball|estado.001000, top, 1
instance = comp, \ball|estado~48 , ball|estado~48, top, 1
instance = comp, \ball|estado~49 , ball|estado~49, top, 1
instance = comp, \ball|estado.000010 , ball|estado.000010, top, 1
instance = comp, \ball|Selector31~0 , ball|Selector31~0, top, 1
instance = comp, \ball|Selector31~1 , ball|Selector31~1, top, 1
instance = comp, \ball|Selector31~2 , ball|Selector31~2, top, 1
instance = comp, \ball|Selector31~3 , ball|Selector31~3, top, 1
instance = comp, \ball|Selector31~4 , ball|Selector31~4, top, 1
instance = comp, \ball|vx_mod[1]~feeder , ball|vx_mod[1]~feeder, top, 1
instance = comp, \ball|vx_mod[1] , ball|vx_mod[1], top, 1
instance = comp, \ball|Add5~29 , ball|Add5~29, top, 1
instance = comp, \ball|vx_mod~23 , ball|vx_mod~23, top, 1
instance = comp, \ball|vx_mod[2] , ball|vx_mod[2], top, 1
instance = comp, \ball|Add5~25 , ball|Add5~25, top, 1
instance = comp, \ball|vx_mod~15 , ball|vx_mod~15, top, 1
instance = comp, \ball|vx_mod[3] , ball|vx_mod[3], top, 1
instance = comp, \ball|vx_mod~3 , ball|vx_mod~3, top, 1
instance = comp, \ball|vx_mod[4] , ball|vx_mod[4], top, 1
instance = comp, \ball|x_ball[4] , ball|x_ball[4], top, 1
instance = comp, \ball|LessThan4~0 , ball|LessThan4~0, top, 1
instance = comp, \ball|LessThan4~1 , ball|LessThan4~1, top, 1
instance = comp, \ball|LessThan4~2 , ball|LessThan4~2, top, 1
instance = comp, \ball|LessThan4~3 , ball|LessThan4~3, top, 1
instance = comp, \ball|hit_left~0 , ball|hit_left~0, top, 1
instance = comp, \ball|Add7~13 , ball|Add7~13, top, 1
instance = comp, \ball|Add5~13 , ball|Add5~13, top, 1
instance = comp, \ball|Add6~13 , ball|Add6~13, top, 1
instance = comp, \ball|vx_mod~11 , ball|vx_mod~11, top, 1
instance = comp, \ball|vx_mod[6] , ball|vx_mod[6], top, 1
instance = comp, \ball|LessThan10~0 , ball|LessThan10~0, top, 1
instance = comp, \ball|LessThan10~2 , ball|LessThan10~2, top, 1
instance = comp, \ball|LessThan10~3 , ball|LessThan10~3, top, 1
instance = comp, \ball|Add5~9 , ball|Add5~9, top, 1
instance = comp, \ball|Add7~9 , ball|Add7~9, top, 1
instance = comp, \ball|Add6~9 , ball|Add6~9, top, 1
instance = comp, \ball|vx_mod~31 , ball|vx_mod~31, top, 1
instance = comp, \ball|vx_mod[7] , ball|vx_mod[7], top, 1
instance = comp, \ball|Add8~9 , ball|Add8~9, top, 1
instance = comp, \ball|x_ball[7] , ball|x_ball[7], top, 1
instance = comp, \b1|hit_block_r , b1|hit_block_r, top, 1
instance = comp, \b5|hit_block_u~0 , b5|hit_block_u~0, top, 1
instance = comp, \b1|hit_block~1 , b1|hit_block~1, top, 1
instance = comp, \b1|Selector1~0 , b1|Selector1~0, top, 1
instance = comp, \b1|estado.0001 , b1|estado.0001, top, 1
instance = comp, \b1|estado.0010~feeder , b1|estado.0010~feeder, top, 1
instance = comp, \b1|estado.0010 , b1|estado.0010, top, 1
instance = comp, \b1|Selector0~0 , b1|Selector0~0, top, 1
instance = comp, \b1|estado.0000~feeder , b1|estado.0000~feeder, top, 1
instance = comp, \b1|estado.0000 , b1|estado.0000, top, 1
instance = comp, \b1|Selector3~0 , b1|Selector3~0, top, 1
instance = comp, \b1|exist~feeder , b1|exist~feeder, top, 1
instance = comp, \b1|exist , b1|exist, top, 1
instance = comp, \b1|hit_block~0 , b1|hit_block~0, top, 1
instance = comp, \b1|hit_block~2 , b1|hit_block~2, top, 1
instance = comp, \b2|hit_block_d~0 , b2|hit_block_d~0, top, 1
instance = comp, \b2|hit_block_d~1 , b2|hit_block_d~1, top, 1
instance = comp, \b2|hit_block_l , b2|hit_block_l, top, 1
instance = comp, \b2|Selector1~0 , b2|Selector1~0, top, 1
instance = comp, \b2|estado.0001 , b2|estado.0001, top, 1
instance = comp, \b2|estado.0010~feeder , b2|estado.0010~feeder, top, 1
instance = comp, \b2|estado.0010 , b2|estado.0010, top, 1
instance = comp, \b4|LessThan7~0 , b4|LessThan7~0, top, 1
instance = comp, \b3|hit_block_l~7 , b3|hit_block_l~7, top, 1
instance = comp, \b2|hit_block~0 , b2|hit_block~0, top, 1
instance = comp, \b2|Selector0~0 , b2|Selector0~0, top, 1
instance = comp, \b2|estado.0000~feeder , b2|estado.0000~feeder, top, 1
instance = comp, \b2|estado.0000 , b2|estado.0000, top, 1
instance = comp, \b2|Selector3~0 , b2|Selector3~0, top, 1
instance = comp, \b2|exist~feeder , b2|exist~feeder, top, 1
instance = comp, \b2|exist , b2|exist, top, 1
instance = comp, \b2|hit_block~1 , b2|hit_block~1, top, 1
instance = comp, \b5|hit_block_l , b5|hit_block_l, top, 1
instance = comp, \b5|hit_block_r , b5|hit_block_r, top, 1
instance = comp, \b5|hit_block~2 , b5|hit_block~2, top, 1
instance = comp, \b5|estado.0010~feeder , b5|estado.0010~feeder, top, 1
instance = comp, \b5|estado.0010 , b5|estado.0010, top, 1
instance = comp, \b5|hit_block~0 , b5|hit_block~0, top, 1
instance = comp, \b5|Selector0~0 , b5|Selector0~0, top, 1
instance = comp, \b5|estado.0000~feeder , b5|estado.0000~feeder, top, 1
instance = comp, \b5|estado.0000 , b5|estado.0000, top, 1
instance = comp, \b5|Selector1~0 , b5|Selector1~0, top, 1
instance = comp, \b5|estado.0001 , b5|estado.0001, top, 1
instance = comp, \b5|Selector3~0 , b5|Selector3~0, top, 1
instance = comp, \b5|exist~feeder , b5|exist~feeder, top, 1
instance = comp, \b5|exist , b5|exist, top, 1
instance = comp, \b5|hit_block~1 , b5|hit_block~1, top, 1
instance = comp, \b4|hit_block_d~0 , b4|hit_block_d~0, top, 1
instance = comp, \b4|hit_block_r , b4|hit_block_r, top, 1
instance = comp, \b4|hit_block_l , b4|hit_block_l, top, 1
instance = comp, \b4|estado.0010~feeder , b4|estado.0010~feeder, top, 1
instance = comp, \b4|estado.0010 , b4|estado.0010, top, 1
instance = comp, \b4|hit_block~0 , b4|hit_block~0, top, 1
instance = comp, \b4|Selector0~0 , b4|Selector0~0, top, 1
instance = comp, \b4|estado.0000~feeder , b4|estado.0000~feeder, top, 1
instance = comp, \b4|estado.0000 , b4|estado.0000, top, 1
instance = comp, \b4|Selector1~0 , b4|Selector1~0, top, 1
instance = comp, \b4|estado.0001 , b4|estado.0001, top, 1
instance = comp, \b4|Selector3~0 , b4|Selector3~0, top, 1
instance = comp, \b4|exist~feeder , b4|exist~feeder, top, 1
instance = comp, \b4|exist , b4|exist, top, 1
instance = comp, \b4|hit_block~1 , b4|hit_block~1, top, 1
instance = comp, \b3|hit_block~0 , b3|hit_block~0, top, 1
instance = comp, \b3|hit_block_l , b3|hit_block_l, top, 1
instance = comp, \b3|Selector1~0 , b3|Selector1~0, top, 1
instance = comp, \b3|estado.0001 , b3|estado.0001, top, 1
instance = comp, \b3|estado.0010~feeder , b3|estado.0010~feeder, top, 1
instance = comp, \b3|estado.0010 , b3|estado.0010, top, 1
instance = comp, \b3|hit_block_l~3 , b3|hit_block_l~3, top, 1
instance = comp, \b3|hit_block~1 , b3|hit_block~1, top, 1
instance = comp, \b3|Selector0~0 , b3|Selector0~0, top, 1
instance = comp, \b3|estado.0000~feeder , b3|estado.0000~feeder, top, 1
instance = comp, \b3|estado.0000 , b3|estado.0000, top, 1
instance = comp, \b3|Selector3~0 , b3|Selector3~0, top, 1
instance = comp, \b3|exist~feeder , b3|exist~feeder, top, 1
instance = comp, \b3|exist , b3|exist, top, 1
instance = comp, \b3|hit_block~2 , b3|hit_block~2, top, 1
instance = comp, \ball|estado~42 , ball|estado~42, top, 1
instance = comp, \ball|estado.000111 , ball|estado.000111, top, 1
instance = comp, \ball|estado~34 , ball|estado~34, top, 1
instance = comp, \ball|estado~35 , ball|estado~35, top, 1
instance = comp, \ball|estado.000101 , ball|estado.000101, top, 1
instance = comp, \ball|WideOr3 , ball|WideOr3, top, 1
instance = comp, \ball|Add5~36 , ball|Add5~36, top, 1
instance = comp, \ball|LessThan10~1 , ball|LessThan10~1, top, 1
instance = comp, \ball|Add5~5 , ball|Add5~5, top, 1
instance = comp, \ball|Add7~5 , ball|Add7~5, top, 1
instance = comp, \ball|Add6~5 , ball|Add6~5, top, 1
instance = comp, \ball|vx_mod~27 , ball|vx_mod~27, top, 1
instance = comp, \ball|vx_mod[8] , ball|vx_mod[8], top, 1
instance = comp, \ball|Add8~5 , ball|Add8~5, top, 1
instance = comp, \ball|x_ball~2 , ball|x_ball~2, top, 1
instance = comp, \ball|x_ball[8] , ball|x_ball[8], top, 1
instance = comp, \ball|LessThan2~3 , ball|LessThan2~3, top, 1
instance = comp, \ball|LessThan2~0 , ball|LessThan2~0, top, 1
instance = comp, \ball|LessThan2~1 , ball|LessThan2~1, top, 1
instance = comp, \ball|LessThan2~2 , ball|LessThan2~2, top, 1
instance = comp, \ball|Add1~0 , ball|Add1~0, top, 1
instance = comp, \ball|LessThan2~4 , ball|LessThan2~4, top, 1
instance = comp, \ball|estado~37 , ball|estado~37, top, 1
instance = comp, \ball|estado~38 , ball|estado~38, top, 1
instance = comp, \ball|estado.001010~feeder , ball|estado.001010~feeder, top, 1
instance = comp, \ball|estado.001010 , ball|estado.001010, top, 1
instance = comp, \ball|hit_bar~1 , ball|hit_bar~1, top, 1
instance = comp, \hit_block~0 , hit_block~0, top, 1
instance = comp, \ball|estado~33 , ball|estado~33, top, 1
instance = comp, \ball|estado~50 , ball|estado~50, top, 1
instance = comp, \ball|estado.000000~0 , ball|estado.000000~0, top, 1
instance = comp, \ball|estado.000000 , ball|estado.000000, top, 1
instance = comp, \ball|Selector2~0 , ball|Selector2~0, top, 1
instance = comp, \ball|endgame~feeder , ball|endgame~feeder, top, 1
instance = comp, \ball|endgame , ball|endgame, top, 1
instance = comp, \ball|estado~39 , ball|estado~39, top, 1
instance = comp, \ball|estado.000100 , ball|estado.000100, top, 1
instance = comp, \ball|Add5~1 , ball|Add5~1, top, 1
instance = comp, \ball|Add7~1 , ball|Add7~1, top, 1
instance = comp, \ball|Add6~1 , ball|Add6~1, top, 1
instance = comp, \ball|vx_mod~35 , ball|vx_mod~35, top, 1
instance = comp, \ball|vx_mod[9] , ball|vx_mod[9], top, 1
instance = comp, \ball|Add8~1 , ball|Add8~1, top, 1
instance = comp, \ball|x_ball[9]~feeder , ball|x_ball[9]~feeder, top, 1
instance = comp, \ball|x_ball[9] , ball|x_ball[9], top, 1
instance = comp, \v|Add3~4 , v|Add3~4, top, 1
instance = comp, \v|active~4 , v|active~4, top, 1
instance = comp, \ball|Add10~46 , ball|Add10~46, top, 1
instance = comp, \ball|Add10~5 , ball|Add10~5, top, 1
instance = comp, \ball|Add10~9 , ball|Add10~9, top, 1
instance = comp, \ball|Add10~13 , ball|Add10~13, top, 1
instance = comp, \ball|Add10~17 , ball|Add10~17, top, 1
instance = comp, \ball|Add10~21 , ball|Add10~21, top, 1
instance = comp, \ball|Add10~25 , ball|Add10~25, top, 1
instance = comp, \ball|Add10~29 , ball|Add10~29, top, 1
instance = comp, \ball|Add10~33 , ball|Add10~33, top, 1
instance = comp, \ball|Add10~37 , ball|Add10~37, top, 1
instance = comp, \ball|Add10~41 , ball|Add10~41, top, 1
instance = comp, \ball|Add10~1 , ball|Add10~1, top, 1
instance = comp, \ball|Mult0~136 , ball|Mult0~136, top, 1
instance = comp, \ball|Mult0~477 , ball|Mult0~477, top, 1
instance = comp, \v|Add1~1 , v|Add1~1, top, 1
instance = comp, \v|y[7] , v|y[7], top, 1
instance = comp, \v|Add1~13 , v|Add1~13, top, 1
instance = comp, \v|y[1] , v|y[1], top, 1
instance = comp, \v|Add1~17 , v|Add1~17, top, 1
instance = comp, \v|y[2] , v|y[2], top, 1
instance = comp, \v|Add1~21 , v|Add1~21, top, 1
instance = comp, \v|y[3] , v|y[3], top, 1
instance = comp, \v|Add1~5 , v|Add1~5, top, 1
instance = comp, \v|y[4] , v|y[4], top, 1
instance = comp, \v|Add1~9 , v|Add1~9, top, 1
instance = comp, \v|y[5] , v|y[5], top, 1
instance = comp, \v|Add1~25 , v|Add1~25, top, 1
instance = comp, \v|y[6] , v|y[6], top, 1
instance = comp, \v|Add1~29 , v|Add1~29, top, 1
instance = comp, \v|y[8] , v|y[8], top, 1
instance = comp, \v|Add1~33 , v|Add1~33, top, 1
instance = comp, \v|y[9] , v|y[9], top, 1
instance = comp, \v|Add1~37 , v|Add1~37, top, 1
instance = comp, \v|Equal1~1 , v|Equal1~1, top, 1
instance = comp, \v|Equal1~0 , v|Equal1~0, top, 1
instance = comp, \v|y[3]~0 , v|y[3]~0, top, 1
instance = comp, \v|y[0] , v|y[0], top, 1
instance = comp, \v|Add5~17 , v|Add5~17, top, 1
instance = comp, \ball|Add11~1 , ball|Add11~1, top, 1
instance = comp, \v|Add5~21 , v|Add5~21, top, 1
instance = comp, \ball|Add11~5 , ball|Add11~5, top, 1
instance = comp, \v|Add5~25 , v|Add5~25, top, 1
instance = comp, \ball|Add11~9 , ball|Add11~9, top, 1
instance = comp, \v|Add5~9 , v|Add5~9, top, 1
instance = comp, \ball|Add11~13 , ball|Add11~13, top, 1
instance = comp, \v|Add5~13 , v|Add5~13, top, 1
instance = comp, \ball|Add11~17 , ball|Add11~17, top, 1
instance = comp, \v|Add5~5 , v|Add5~5, top, 1
instance = comp, \ball|Add11~21 , ball|Add11~21, top, 1
instance = comp, \v|Add5~1 , v|Add5~1, top, 1
instance = comp, \ball|Add11~25 , ball|Add11~25, top, 1
instance = comp, \v|Add5~29 , v|Add5~29, top, 1
instance = comp, \ball|Add11~29 , ball|Add11~29, top, 1
instance = comp, \v|Add5~33 , v|Add5~33, top, 1
instance = comp, \ball|Add11~33 , ball|Add11~33, top, 1
instance = comp, \v|Add5~37 , v|Add5~37, top, 1
instance = comp, \ball|Add11~37 , ball|Add11~37, top, 1
instance = comp, \ball|Add11~41 , ball|Add11~41, top, 1
instance = comp, \ball|Mult1~40 , ball|Mult1~40, top, 1
instance = comp, \ball|Mult1~405 , ball|Mult1~405, top, 1
instance = comp, \ball|Mult1~374 , ball|Mult1~374, top, 1
instance = comp, \ball|Mult1~378 , ball|Mult1~378, top, 1
instance = comp, \ball|Mult1~382 , ball|Mult1~382, top, 1
instance = comp, \ball|Mult1~13 , ball|Mult1~13, top, 1
instance = comp, \ball|Mult1~386 , ball|Mult1~386, top, 1
instance = comp, \ball|Mult1~17 , ball|Mult1~17, top, 1
instance = comp, \ball|Mult1~21 , ball|Mult1~21, top, 1
instance = comp, \ball|Mult1~25 , ball|Mult1~25, top, 1
instance = comp, \ball|Mult1~29 , ball|Mult1~29, top, 1
instance = comp, \ball|Mult1~390 , ball|Mult1~390, top, 1
instance = comp, \ball|Mult1~394 , ball|Mult1~394, top, 1
instance = comp, \ball|Mult1~1 , ball|Mult1~1, top, 1
instance = comp, \ball|Mult1~5 , ball|Mult1~5, top, 1
instance = comp, \ball|Mult0~53 , ball|Mult0~53, top, 1
instance = comp, \ball|Mult0~57 , ball|Mult0~57, top, 1
instance = comp, \ball|Mult0~61 , ball|Mult0~61, top, 1
instance = comp, \ball|Mult0~65 , ball|Mult0~65, top, 1
instance = comp, \ball|Mult0~69 , ball|Mult0~69, top, 1
instance = comp, \ball|Mult0~73 , ball|Mult0~73, top, 1
instance = comp, \ball|Mult0~49 , ball|Mult0~49, top, 1
instance = comp, \ball|Mult0~97 , ball|Mult0~97, top, 1
instance = comp, \ball|Mult0~101 , ball|Mult0~101, top, 1
instance = comp, \ball|Mult0~105 , ball|Mult0~105, top, 1
instance = comp, \ball|Mult0~109 , ball|Mult0~109, top, 1
instance = comp, \ball|Mult0~113 , ball|Mult0~113, top, 1
instance = comp, \ball|Mult0~117 , ball|Mult0~117, top, 1
instance = comp, \ball|Mult0~33 , ball|Mult0~33, top, 1
instance = comp, \ball|Mult0~37 , ball|Mult0~37, top, 1
instance = comp, \ball|Mult0~41 , ball|Mult0~41, top, 1
instance = comp, \ball|Mult0~45 , ball|Mult0~45, top, 1
instance = comp, \ball|Mult0~77 , ball|Mult0~77, top, 1
instance = comp, \ball|Mult0~81 , ball|Mult0~81, top, 1
instance = comp, \ball|Mult0~85 , ball|Mult0~85, top, 1
instance = comp, \ball|Mult0~89 , ball|Mult0~89, top, 1
instance = comp, \ball|Mult0~13 , ball|Mult0~13, top, 1
instance = comp, \ball|Mult0~93 , ball|Mult0~93, top, 1
instance = comp, \ball|Mult0~17 , ball|Mult0~17, top, 1
instance = comp, \ball|Mult0~21 , ball|Mult0~21, top, 1
instance = comp, \ball|Mult0~25 , ball|Mult0~25, top, 1
instance = comp, \ball|Mult0~29 , ball|Mult0~29, top, 1
instance = comp, \ball|Mult0~121 , ball|Mult0~121, top, 1
instance = comp, \ball|Mult0~125 , ball|Mult0~125, top, 1
instance = comp, \ball|Mult0~1 , ball|Mult0~1, top, 1
instance = comp, \ball|Mult0~5 , ball|Mult0~5, top, 1
instance = comp, \LessThan0~5 , LessThan0~5, top, 1
instance = comp, \LessThan0~6 , LessThan0~6, top, 1
instance = comp, \LessThan0~7 , LessThan0~7, top, 1
instance = comp, \LessThan0~3 , LessThan0~3, top, 1
instance = comp, \LessThan0~4 , LessThan0~4, top, 1
instance = comp, \LessThan0~0 , LessThan0~0, top, 1
instance = comp, \LessThan0~1 , LessThan0~1, top, 1
instance = comp, \LessThan0~2 , LessThan0~2, top, 1
instance = comp, \LessThan0~8 , LessThan0~8, top, 1
instance = comp, \bar|LessThan2~4 , bar|LessThan2~4, top, 1
instance = comp, \bar|LessThan2~1 , bar|LessThan2~1, top, 1
instance = comp, \bar|LessThan2~3 , bar|LessThan2~3, top, 1
instance = comp, \bar|LessThan2~2 , bar|LessThan2~2, top, 1
instance = comp, \bar|LessThan2~5 , bar|LessThan2~5, top, 1
instance = comp, \bar|LessThan2~0 , bar|LessThan2~0, top, 1
instance = comp, \ball|Add1~2 , ball|Add1~2, top, 1
instance = comp, \v|Add3~1 , v|Add3~1, top, 1
instance = comp, \ball|Add1~1 , ball|Add1~1, top, 1
instance = comp, \v|Add3~2 , v|Add3~2, top, 1
instance = comp, \bar|LessThan2~6 , bar|LessThan2~6, top, 1
instance = comp, \bar|area~0 , bar|area~0, top, 1
instance = comp, \bar|LessThan3~4 , bar|LessThan3~4, top, 1
instance = comp, \ball|Add0~2 , ball|Add0~2, top, 1
instance = comp, \bar|area~2 , bar|area~2, top, 1
instance = comp, \v|Add3~3 , v|Add3~3, top, 1
instance = comp, \bar|LessThan3~1 , bar|LessThan3~1, top, 1
instance = comp, \bar|LessThan3~2 , bar|LessThan3~2, top, 1
instance = comp, \ball|Add0~0 , ball|Add0~0, top, 1
instance = comp, \bar|LessThan3~3 , bar|LessThan3~3, top, 1
instance = comp, \bar|LessThan2~7 , bar|LessThan2~7, top, 1
instance = comp, \bar|LessThan3~0 , bar|LessThan3~0, top, 1
instance = comp, \bar|area~3 , bar|area~3, top, 1
instance = comp, \bar|LessThan2~9 , bar|LessThan2~9, top, 1
instance = comp, \bar|LessThan2~8 , bar|LessThan2~8, top, 1
instance = comp, \bar|LessThan3~5 , bar|LessThan3~5, top, 1
instance = comp, \bar|area~4 , bar|area~4, top, 1
instance = comp, \bar|area~1 , bar|area~1, top, 1
instance = comp, \bar|area~5 , bar|area~5, top, 1
instance = comp, \b3|LessThan2~0 , b3|LessThan2~0, top, 1
instance = comp, \b3|LessThan2~1 , b3|LessThan2~1, top, 1
instance = comp, \v|Add3~0 , v|Add3~0, top, 1
instance = comp, \b5|LessThan0~1 , b5|LessThan0~1, top, 1
instance = comp, \b5|LessThan0~2 , b5|LessThan0~2, top, 1
instance = comp, \always1~8 , always1~8, top, 1
instance = comp, \always1~0 , always1~0, top, 1
instance = comp, \always1~9 , always1~9, top, 1
instance = comp, \always1~6 , always1~6, top, 1
instance = comp, \always1~5 , always1~5, top, 1
instance = comp, \always1~7 , always1~7, top, 1
instance = comp, \LessThan1~0 , LessThan1~0, top, 1
instance = comp, \blue_reg~1 , blue_reg~1, top, 1
instance = comp, \always1~1 , always1~1, top, 1
instance = comp, \always1~2 , always1~2, top, 1
instance = comp, \blue_reg~0 , blue_reg~0, top, 1
instance = comp, \blue_reg~15 , blue_reg~15, top, 1
instance = comp, \ball|Mult1~9 , ball|Mult1~9, top, 1
instance = comp, \ball|Mult0~9 , ball|Mult0~9, top, 1
instance = comp, \always1~3 , always1~3, top, 1
instance = comp, \always1~4 , always1~4, top, 1
instance = comp, \ball|LessThan11~5 , ball|LessThan11~5, top, 1
instance = comp, \ball|LessThan11~0 , ball|LessThan11~0, top, 1
instance = comp, \ball|LessThan11~1 , ball|LessThan11~1, top, 1
instance = comp, \ball|LessThan11~2 , ball|LessThan11~2, top, 1
instance = comp, \ball|LessThan11~3 , ball|LessThan11~3, top, 1
instance = comp, \ball|LessThan11~4 , ball|LessThan11~4, top, 1
instance = comp, \blue_reg~16 , blue_reg~16, top, 1
instance = comp, \blue_reg~2 , blue_reg~2, top, 1
instance = comp, \blue_reg[0] , blue_reg[0], top, 1
instance = comp, \v|LessThan5~0 , v|LessThan5~0, top, 1
instance = comp, \v|LessThan3~0 , v|LessThan3~0, top, 1
instance = comp, \v|active~2 , v|active~2, top, 1
instance = comp, \VGA_R~0 , VGA_R~0, top, 1
instance = comp, \green_reg~0 , green_reg~0, top, 1
instance = comp, \ball|LessThan11~11 , ball|LessThan11~11, top, 1
instance = comp, \ball|LessThan11~12 , ball|LessThan11~12, top, 1
instance = comp, \ball|LessThan11~13 , ball|LessThan11~13, top, 1
instance = comp, \ball|LessThan11~7 , ball|LessThan11~7, top, 1
instance = comp, \ball|LessThan11~8 , ball|LessThan11~8, top, 1
instance = comp, \ball|LessThan11~9 , ball|LessThan11~9, top, 1
instance = comp, \ball|LessThan11~10 , ball|LessThan11~10, top, 1
instance = comp, \red_reg~0 , red_reg~0, top, 1
instance = comp, \red_reg[1] , red_reg[1], top, 1
instance = comp, \VGA_R~1 , VGA_R~1, top, 1
instance = comp, \green_reg~1 , green_reg~1, top, 1
instance = comp, \green_reg[4]~feeder , green_reg[4]~feeder, top, 1
instance = comp, \always1~10 , always1~10, top, 1
instance = comp, \always1~11 , always1~11, top, 1
instance = comp, \blue_reg~4 , blue_reg~4, top, 1
instance = comp, \always1~12 , always1~12, top, 1
instance = comp, \green_reg~8 , green_reg~8, top, 1
instance = comp, \green_reg~2 , green_reg~2, top, 1
instance = comp, \green_reg[4] , green_reg[4], top, 1
instance = comp, \VGA_R~2 , VGA_R~2, top, 1
instance = comp, \blue_reg~5 , blue_reg~5, top, 1
instance = comp, \blue_reg~6 , blue_reg~6, top, 1
instance = comp, \blue_reg[4] , blue_reg[4], top, 1
instance = comp, \VGA_R~3 , VGA_R~3, top, 1
instance = comp, \green_reg~3 , green_reg~3, top, 1
instance = comp, \green_reg[3] , green_reg[3], top, 1
instance = comp, \VGA_R~4 , VGA_R~4, top, 1
instance = comp, \blue_reg~3 , blue_reg~3, top, 1
instance = comp, \red_reg~4 , red_reg~4, top, 1
instance = comp, \red_reg~5 , red_reg~5, top, 1
instance = comp, \red_reg~1 , red_reg~1, top, 1
instance = comp, \red_reg[5] , red_reg[5], top, 1
instance = comp, \VGA_R~5 , VGA_R~5, top, 1
instance = comp, \red_reg~6 , red_reg~6, top, 1
instance = comp, \red_reg~2 , red_reg~2, top, 1
instance = comp, \red_reg[6] , red_reg[6], top, 1
instance = comp, \VGA_R~6 , VGA_R~6, top, 1
instance = comp, \red_reg~7 , red_reg~7, top, 1
instance = comp, \red_reg~3 , red_reg~3, top, 1
instance = comp, \red_reg[7] , red_reg[7], top, 1
instance = comp, \VGA_R~7 , VGA_R~7, top, 1
instance = comp, \green_reg~4 , green_reg~4, top, 1
instance = comp, \green_reg~5 , green_reg~5, top, 1
instance = comp, \green_reg[1] , green_reg[1], top, 1
instance = comp, \VGA_G~0 , VGA_G~0, top, 1
instance = comp, \blue_reg[7]~14 , blue_reg[7]~14, top, 1
instance = comp, \blue_reg[7]~7 , blue_reg[7]~7, top, 1
instance = comp, \green_reg[2]~feeder , green_reg[2]~feeder, top, 1
instance = comp, \blue_reg~8 , blue_reg~8, top, 1
instance = comp, \blue_reg~9 , blue_reg~9, top, 1
instance = comp, \green_reg[2] , green_reg[2], top, 1
instance = comp, \VGA_G~1 , VGA_G~1, top, 1
instance = comp, \green_reg~6 , green_reg~6, top, 1
instance = comp, \green_reg~7 , green_reg~7, top, 1
instance = comp, \green_reg[5] , green_reg[5], top, 1
instance = comp, \VGA_G~2 , VGA_G~2, top, 1
instance = comp, \green_reg[6]~feeder , green_reg[6]~feeder, top, 1
instance = comp, \blue_reg~10 , blue_reg~10, top, 1
instance = comp, \green_reg[6] , green_reg[6], top, 1
instance = comp, \VGA_G~3 , VGA_G~3, top, 1
instance = comp, \blue_reg~11 , blue_reg~11, top, 1
instance = comp, \green_reg[7] , green_reg[7], top, 1
instance = comp, \VGA_G~4 , VGA_G~4, top, 1
instance = comp, \blue_reg[1]~feeder , blue_reg[1]~feeder, top, 1
instance = comp, \blue_reg[1] , blue_reg[1], top, 1
instance = comp, \VGA_B~0 , VGA_B~0, top, 1
instance = comp, \blue_reg[2] , blue_reg[2], top, 1
instance = comp, \VGA_B~1 , VGA_B~1, top, 1
instance = comp, \ball|LessThan11~6 , ball|LessThan11~6, top, 1
instance = comp, \blue_reg[3] , blue_reg[3], top, 1
instance = comp, \VGA_B~2 , VGA_B~2, top, 1
instance = comp, \blue_reg[5]~feeder , blue_reg[5]~feeder, top, 1
instance = comp, \blue_reg[5] , blue_reg[5], top, 1
instance = comp, \VGA_B~3 , VGA_B~3, top, 1
instance = comp, \blue_reg~17 , blue_reg~17, top, 1
instance = comp, \blue_reg~12 , blue_reg~12, top, 1
instance = comp, \blue_reg[6] , blue_reg[6], top, 1
instance = comp, \VGA_B~4 , VGA_B~4, top, 1
instance = comp, \blue_reg~18 , blue_reg~18, top, 1
instance = comp, \blue_reg~13 , blue_reg~13, top, 1
instance = comp, \blue_reg[7] , blue_reg[7], top, 1
instance = comp, \VGA_B~5 , VGA_B~5, top, 1
instance = comp, \v|LessThan0~0 , v|LessThan0~0, top, 1
instance = comp, \v|LessThan1~0 , v|LessThan1~0, top, 1
instance = comp, \v|active~3 , v|active~3, top, 1
instance = comp, \p|Add1~1 , p|Add1~1, top, 1
instance = comp, \p|b|Selector0~0 , p|b|Selector0~0, top, 1
instance = comp, \p|b|estado.00 , p|b|estado.00, top, 1
instance = comp, \p|b|estado~6 , p|b|estado~6, top, 1
instance = comp, \p|b|estado.01 , p|b|estado.01, top, 1
instance = comp, \p|b|saida~feeder , p|b|saida~feeder, top, 1
instance = comp, \p|b|saida , p|b|saida, top, 1
instance = comp, \p|vidas[8]~feeder , p|vidas[8]~feeder, top, 1
instance = comp, \p|estado~13 , p|estado~13, top, 1
instance = comp, \p|estado.0001 , p|estado.0001, top, 1
instance = comp, \p|vidas[8]~0 , p|vidas[8]~0, top, 1
instance = comp, \p|vidas[8] , p|vidas[8], top, 1
instance = comp, \p|Add0~1 , p|Add0~1, top, 1
instance = comp, \p|vidas[0]~feeder , p|vidas[0]~feeder, top, 1
instance = comp, \p|vidas[0] , p|vidas[0], top, 1
instance = comp, \p|Add0~33 , p|Add0~33, top, 1
instance = comp, \p|vidas[1]~feeder , p|vidas[1]~feeder, top, 1
instance = comp, \p|vidas[1] , p|vidas[1], top, 1
instance = comp, \p|Add0~29 , p|Add0~29, top, 1
instance = comp, \p|vidas[2]~feeder , p|vidas[2]~feeder, top, 1
instance = comp, \p|vidas[2] , p|vidas[2], top, 1
instance = comp, \p|Add0~25 , p|Add0~25, top, 1
instance = comp, \p|vidas[3]~feeder , p|vidas[3]~feeder, top, 1
instance = comp, \p|vidas[3] , p|vidas[3], top, 1
instance = comp, \p|Add0~21 , p|Add0~21, top, 1
instance = comp, \p|vidas[4]~feeder , p|vidas[4]~feeder, top, 1
instance = comp, \p|vidas[4] , p|vidas[4], top, 1
instance = comp, \p|Add0~17 , p|Add0~17, top, 1
instance = comp, \p|vidas[5]~feeder , p|vidas[5]~feeder, top, 1
instance = comp, \p|vidas[5] , p|vidas[5], top, 1
instance = comp, \p|Add0~5 , p|Add0~5, top, 1
instance = comp, \p|vidas[6]~feeder , p|vidas[6]~feeder, top, 1
instance = comp, \p|vidas[6] , p|vidas[6], top, 1
instance = comp, \p|Add0~13 , p|Add0~13, top, 1
instance = comp, \p|vidas[7]~feeder , p|vidas[7]~feeder, top, 1
instance = comp, \p|vidas[7] , p|vidas[7], top, 1
instance = comp, \p|Add0~9 , p|Add0~9, top, 1
instance = comp, \p|LessThan2~0 , p|LessThan2~0, top, 1
instance = comp, \p|LessThan2~1 , p|LessThan2~1, top, 1
instance = comp, \p|Selector1~0 , p|Selector1~0, top, 1
instance = comp, \p|estado.0010~feeder , p|estado.0010~feeder, top, 1
instance = comp, \p|estado.0010 , p|estado.0010, top, 1
instance = comp, \p|Selector0~0 , p|Selector0~0, top, 1
instance = comp, \p|estado.0000~feeder , p|estado.0000~feeder, top, 1
instance = comp, \p|estado.0000 , p|estado.0000, top, 1
instance = comp, \p|estado~12 , p|estado~12, top, 1
instance = comp, \p|estado.0100 , p|estado.0100, top, 1
instance = comp, \p|score[5]~0 , p|score[5]~0, top, 1
instance = comp, \p|score[0] , p|score[0], top, 1
instance = comp, \p|Add1~5 , p|Add1~5, top, 1
instance = comp, \p|score[1] , p|score[1], top, 1
instance = comp, \p|Add1~9 , p|Add1~9, top, 1
instance = comp, \p|score[2] , p|score[2], top, 1
instance = comp, \p|Add1~13 , p|Add1~13, top, 1
instance = comp, \p|score[3] , p|score[3], top, 1
instance = comp, \p|Add1~17 , p|Add1~17, top, 1
instance = comp, \p|score[4] , p|score[4], top, 1
instance = comp, \p|Add1~21 , p|Add1~21, top, 1
instance = comp, \p|score[5] , p|score[5], top, 1
instance = comp, \p|Add1~25 , p|Add1~25, top, 1
instance = comp, \p|score[6] , p|score[6], top, 1
instance = comp, \p|Add1~33 , p|Add1~33, top, 1
instance = comp, \p|score[7] , p|score[7], top, 1
instance = comp, \p|Add1~29 , p|Add1~29, top, 1
instance = comp, \p|score[8] , p|score[8], top, 1
instance = comp, \p|b2|LessThan3~0 , p|b2|LessThan3~0, top, 1
instance = comp, \p|b2|bcd~0 , p|b2|bcd~0, top, 1
instance = comp, \p|b2|bcd~1 , p|b2|bcd~1, top, 1
instance = comp, \p|b2|bcd[1]~2 , p|b2|bcd[1]~2, top, 1
instance = comp, \p|b2|bcd[2]~3 , p|b2|bcd[2]~3, top, 1
instance = comp, \p|b2|bcd[3]~4 , p|b2|bcd[3]~4, top, 1
instance = comp, \p|c0_score|WideOr6~0 , p|c0_score|WideOr6~0, top, 1
instance = comp, \p|c0_score|WideOr5~0 , p|c0_score|WideOr5~0, top, 1
instance = comp, \p|c0_score|WideOr4~0 , p|c0_score|WideOr4~0, top, 1
instance = comp, \p|c0_score|WideOr3~0 , p|c0_score|WideOr3~0, top, 1
instance = comp, \p|c0_score|WideOr2~0 , p|c0_score|WideOr2~0, top, 1
instance = comp, \p|c0_score|WideOr1~0 , p|c0_score|WideOr1~0, top, 1
instance = comp, \p|c0_score|WideOr0~0 , p|c0_score|WideOr0~0, top, 1
instance = comp, \p|b2|bcd~8 , p|b2|bcd~8, top, 1
instance = comp, \p|b2|bcd~7 , p|b2|bcd~7, top, 1
instance = comp, \p|b2|bcd~6 , p|b2|bcd~6, top, 1
instance = comp, \p|b2|bcd~9 , p|b2|bcd~9, top, 1
instance = comp, \p|b2|bcd[7]~12 , p|b2|bcd[7]~12, top, 1
instance = comp, \p|b2|bcd[5]~10 , p|b2|bcd[5]~10, top, 1
instance = comp, \p|b2|bcd[4]~5 , p|b2|bcd[4]~5, top, 1
instance = comp, \p|LessThan0~0 , p|LessThan0~0, top, 1
instance = comp, \p|LessThan0~1 , p|LessThan0~1, top, 1
instance = comp, \p|b2|bcd[6]~11 , p|b2|bcd[6]~11, top, 1
instance = comp, \p|c1_score|WideOr6~0 , p|c1_score|WideOr6~0, top, 1
instance = comp, \p|c1_score|WideOr5~0 , p|c1_score|WideOr5~0, top, 1
instance = comp, \p|c1_score|WideOr4~0 , p|c1_score|WideOr4~0, top, 1
instance = comp, \p|c1_score|WideOr3~0 , p|c1_score|WideOr3~0, top, 1
instance = comp, \p|c1_score|WideOr2~0 , p|c1_score|WideOr2~0, top, 1
instance = comp, \p|c1_score|WideOr1~0 , p|c1_score|WideOr1~0, top, 1
instance = comp, \p|c1_score|WideOr0~0 , p|c1_score|WideOr0~0, top, 1
instance = comp, \p|b1|LessThan3~0 , p|b1|LessThan3~0, top, 1
instance = comp, \p|b1|bcd~0 , p|b1|bcd~0, top, 1
instance = comp, \p|b1|bcd~1 , p|b1|bcd~1, top, 1
instance = comp, \p|b1|bcd[1]~2 , p|b1|bcd[1]~2, top, 1
instance = comp, \p|b1|bcd[2]~3 , p|b1|bcd[2]~3, top, 1
instance = comp, \p|b1|bcd[3]~4 , p|b1|bcd[3]~4, top, 1
instance = comp, \p|c0_vidas|WideOr6~0 , p|c0_vidas|WideOr6~0, top, 1
instance = comp, \p|c0_vidas|WideOr5~0 , p|c0_vidas|WideOr5~0, top, 1
instance = comp, \p|c0_vidas|WideOr4~0 , p|c0_vidas|WideOr4~0, top, 1
instance = comp, \p|c0_vidas|WideOr3~0 , p|c0_vidas|WideOr3~0, top, 1
instance = comp, \p|c0_vidas|WideOr2~0 , p|c0_vidas|WideOr2~0, top, 1
instance = comp, \p|c0_vidas|WideOr1~0 , p|c0_vidas|WideOr1~0, top, 1
instance = comp, \p|c0_vidas|WideOr0~0 , p|c0_vidas|WideOr0~0, top, 1
instance = comp, \p|b1|bcd~6 , p|b1|bcd~6, top, 1
instance = comp, \p|b1|bcd~7 , p|b1|bcd~7, top, 1
instance = comp, \p|b1|bcd~8 , p|b1|bcd~8, top, 1
instance = comp, \p|b1|bcd~9 , p|b1|bcd~9, top, 1
instance = comp, \p|b1|bcd[7]~12 , p|b1|bcd[7]~12, top, 1
instance = comp, \p|b1|bcd[5]~10 , p|b1|bcd[5]~10, top, 1
instance = comp, \p|b1|bcd[4]~5 , p|b1|bcd[4]~5, top, 1
instance = comp, \p|b1|bcd[6]~11 , p|b1|bcd[6]~11, top, 1
instance = comp, \p|LessThan1~0 , p|LessThan1~0, top, 1
instance = comp, \p|LessThan1~1 , p|LessThan1~1, top, 1
instance = comp, \p|c1_vidas|WideOr6~0 , p|c1_vidas|WideOr6~0, top, 1
instance = comp, \p|c1_vidas|WideOr5~0 , p|c1_vidas|WideOr5~0, top, 1
instance = comp, \p|c1_vidas|WideOr4~0 , p|c1_vidas|WideOr4~0, top, 1
instance = comp, \p|c1_vidas|WideOr3~0 , p|c1_vidas|WideOr3~0, top, 1
instance = comp, \p|c1_vidas|WideOr2~0 , p|c1_vidas|WideOr2~0, top, 1
instance = comp, \p|c1_vidas|WideOr1~0 , p|c1_vidas|WideOr1~0, top, 1
instance = comp, \p|c1_vidas|WideOr0~0 , p|c1_vidas|WideOr0~0, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
